\documentclass{article}

%Headers
\usepackage[dvips]{graphicx}    %package that does pdfs
\usepackage{color}              %this needs to be here also
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage[left=1cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}

\lstdefinestyle{pythonstyle}{
  language=Python,
  basicstyle=\small\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{black},
  showstringspaces=false,
  tabsize=4,
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{black},
  stepnumber=1,
  numbersep=8pt,
  firstnumber=1,
  breaklines=true,
  xleftmargin=15pt,
  framexleftmargin=15pt,
  backgroundcolor=\color{white},
  captionpos=b
}


\title{Отчёт по лабораторным работам №№4-6 по дисциплине "Нейронные сети"}
\author{Выполнил: Малкин Артем Юрьевич\\ Студент гр. 8ВМ22 \and Проверил: Григорьев Дмитрий Сергеевич\\ Старший преподаватель ОИТ ИШИТР ТПУ}



\date{2023}

\begin{document}
\maketitle

%Note that the '*' surpresses the section numbering

\section*{Цель работы}
Решить задачу регрессии изображений и последовательности кадров лиц,последовательности аудиоспектрограмм на переменные valence и arousal. 

\section{Ход работы}
\subsection{CNN для классификации мгновенных эмоций по модели Рассела}

В рамках выполнения лабораторной работы №4 была разработана архитектура нейронной сети, код к которой представлен на \href{https://github.com/a4m123/MastersDegree/tree/main}{GitHub}. 
\\
При прочих равных параметрах проводилось сравнение четырёх оптимизаторов: Adam, Adagrad, Adadelta, SGD. На рисунках ~\ref{fig:4_loss}-~\ref{fig:4_valence_error_std} представлены графики значений функций потерь при обучении моделей, использовавших различные оптимизаторы, а также значения точности (accuracy) для классов Valence и Arousal на валидационной выборке и величины средней абсолютной ошибки и его стандартного отклонения для моделей, обученных с применением различных оптимизаторов.

%Illustrate inserting a figure
\begin{figure}[H]
	\centering
    \includegraphics[width=1.0\textwidth]{4}    
    \caption{Величина потерь в течение обучения моделей }
    \label{fig:4_loss}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{4_arousal_accuracy}    
    \caption{Величина точности определения Arousal на валидационной выборке в течение обучения моделей }
    \label{fig:4_arousal_accuracy}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{4_arousal_error_mean}    
    \caption{Величина средней асболютной ошибки определения Arousal на валидационной выборке в течение обучения моделей }
    \label{fig:4_arousal_error_mean}
\end{figure}


%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{4_arousal_error_std}    
    \caption{Величина стандартного отклонения асболютной ошибки определения Arousal на валидационной выборке в течение обучения моделей}
    \label{fig:4_arousal_error_std}
\end{figure}


%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{4_valence_accuracy}    
    \caption{Величина точности определения Valence на валидационной выборке в течение обучения моделей }
    \label{fig:4_valence_accuracy}
\end{figure}


%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{4_valence_error_mean}    
    \caption{Величина средней асболютной ошибки определения Valence на валидационной выборке в течение обучения моделей }
    \label{fig:4_valence_error_mean}
\end{figure}


%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{4_valence_error_std}    
    \caption{Величина стандартного отклонения асболютной ошибки определения Valence на валидационной выборке в течение обучения моделей }
    \label{fig:4_valence_error_std}
\end{figure}



\subsection{3D-CNN для классификации эмоций по видео последовательностям}
ffffffff
ffffffffff

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{5}    
    \caption{Величина потерь в течение обучения моделей }
    \label{fig:5_loss}
\end{figure}

\subsection{CNN для классификации спектрограмм речи}
asdasdsad
mhjghm

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6}    
    \caption{Величина потерь в течение обучения моделей }
    \label{fig:6_loss}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6_arousal_accuracy}    
    \caption{Величина точности определения Arousal на валидационной выборке в течение обучения моделей }
    \label{fig:6_arousal_accuracy}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6_arousal_error_mean}    
    \caption{Величина средней асболютной ошибки определения Arousal на валидационной выборке в течение обучения моделей }
    \label{fig:6_arousal_error_mean}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6_arousal_error_std}    
    \caption{Величина стандартного отклонения асболютной ошибки определения Arousal на валидационной выборке в течение обучения моделей }
    \label{fig:6_arousal_error_std}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6_valence_accuracy}    
    \caption{Величина точности определения Valence на валидационной выборке в течение обучения моделей }
    \label{fig:6_valence_accuracy}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6_valence_error_mean}    
    \caption{Величина средней асболютной ошибки определения Valence на валидационной выборке в течение обучения моделей }
    \label{fig:6_valence_error_mean}
\end{figure}

%Illustrate inserting a figure
\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{6_valence_error_std}    
    \caption{Величина стандартного отклонения асболютной ошибки определения Valence на валидационной выборке в течение обучения моделей }
    \label{fig:6_valence_error_std}
\end{figure}



До того, как начать мутации, необходимо создать популяцию особей, а также произвести отбор особей. Оценка того, насколько особь приспособлена к решению поставленной задачи, происходит по заданной пользователем функции (fitness function). Те особи, что более близки к требуемым значениям (этап селекции), имеют больше шансов на скрещивание.

Скрещивание происходит по трём действиям:
\begin{enumerate}
    \item Сопоставление генов. Гены - связи между узлами (нейронами) в сети. Совпадающие гены - те, которые имеют одинаковые IN, указывающие на происхождение генов. Совпадающие гены наследуются случайным образом от одного из родителей потомству.
    \item Несовпадающие и избыточные гены. Несовпадающие - те, у которых различные IN и они находятся в одинаковом положении в геноме. Избыточные гены - гены с инновационным числом, превышающим число генов другого родителя. Оба типа генов наследуются от более приспособленного родителя без изменений.
    Если IN у генов совпадает, но различны состояния активности (enable/disable), то используется элемент случайности, согласно которой с некоторой долей вероятности потомок получит активированный или неактивированный ген. Это состояние может измениться в процессе мутации.
    \item Весовые коэффициенты связей. После определения структурных генов устанавливаются веса связей между генами потомства. Одним из методов является усреднение весов связей совпадающих генов обоих родителей. 
\end{enumerate}


Вот так.

\section{Результаты работы}

В датасете содержится 784 записей о людях, которые могут быть больны диабетом. В результате работы нейроэволюционного алгоритма NEAT в количестве 300 поколений была получена модель, значение фитнес-функции которой составляет 541 (то есть из 784 данных записей она правильно предскажет наличие или отсутствие болезни в 541 случае).

Был получен словарь (Python Dictionary), содержащий информацию о связях между нейронами входного, скрытого, выходного слоёв. Информация (рисунок ~\ref{fig:Output3}) включает в себя сведения о:

\begin{itemize}
    \item Скрытых и выходном нейронах: смещение, функция активации, способ агрегации.
    \item Связях между нейронами: входной и выходной нейроны, весовой коэффициент, активирована ли связь.
\end{itemize}


Была проведена оценка качества предсказания метриками Accuracy и Precision, IoU. Были определены следующие значения TP, TN, FP, FN:

\begin{itemize}
    \item TP: 83 (столько человек действительно болеют диабетом, модель корректно их определила как больных людей).
    \item TN: 458 (человек не болеет, система полагает так же).
    \item FP: 42 (человек не болеет диабетом, но модель считает иначе).
    \item FN: 185 (человек болеют диабетом, но система не опредилила их).    
\end{itemize}

Таким образом, значение метрики Accuracy составляет 0.7044, Precision - 0.664, IoU - 0.2677. Эти метрики говорят о не лучшем определении людей, больных диабетом, как людей, которые болеют диабетом. Но модель показывает хорошие результаты, когда нужно подтвердить, что человек не болен диабетом.

На рисунке ~\ref{fig:Output1} представлен график значений фитнес-функции у лучшей модели и в среднем по поколению (с учётом стандартного отклонения).

На рисунке цифрами [-8:0] обозначены:
\begin{itemize}
    \item 0: выходной сигнал (1 или 0 - болен или здоров)
    \item -1: Pregnancies - количество беременностей
    \item -2: Glucose - концентрация глюкозы в плазме через 2 часа после пероральной нагрузки
    \item -3: BloodPressure - диастолическое артериальное давление (мм рт. ст.)
    \item -4: SkinThickness - толщина кожной складки (мм)
    \item -5: Insulin - 2-часовой сывороточный инсулин (мкЕд/мл)
    \item -6: BMI - индекс массы тела (масса в кг / (рост в м)**2)
    \item -7: DiabetesPedigreeFunction - функция родословной диабета
    \item -8: Age - возраст (полных лет)
\end{itemize}


\section*{Заключение}
В ходе выполнения практической работы было получение представление работы алгоритма NEAT в задачах поиска оптимальной структуры нейронной сети. Разработан программный код с применением модуля neat-python для реализации данного алгоритма на языке высокого уровня Python. Реализована функция отображения структуры нейронной сети, полученной в результате работы алгоритма NEAT. Получен опыт работы с набором макрорасширений системы компьютерной вёрстки TeX.

%Illustrate creating a bibliography by referring to an external bibliography file (SampleBibliography.bib).  Note that you must chose a style to determine how the bibliography is presented
\bibliography{SampleBibliography}
\bibliographystyle{aiaa}

\end{document}
