AVDB meta parsing: 100%|██████████| 355135/355135 [00:21<00:00, 16230.81images/s]
AVDB meta parsing: 100%|██████████| 42956/42956 [00:02<00:00, 17509.68images/s]
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-13 18:38:29,084:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.549077, lr: 0.009000
2023-12-13 18:38:32,936:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 8.407% 2.212%
2023-12-13 18:38:32,938:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.389300
2023-12-13 18:38:33,106:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.137856, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 8.407%
   error per clips: mean=0.313, std=0.211
Arousal:
   accuracy per clips: 2.212%
   error per clips: mean=0.602, std=0.320
---------

2023-12-13 18:38:33,468:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.119867, lr: 0.009000
2023-12-13 18:38:33,855:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.252666, lr: 0.009000
2023-12-13 18:38:34,180:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.102109, lr: 0.009000
2023-12-13 18:38:34,549:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.234573, lr: 0.009000
2023-12-13 18:38:34,884:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.207496, lr: 0.009000
2023-12-13 18:38:35,273:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.058644, lr: 0.009000
2023-12-13 18:38:35,634:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.157369, lr: 0.009000
2023-12-13 18:38:35,942:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.072935, lr: 0.009000
2023-12-13 18:38:36,209:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.154252, lr: 0.009000
2023-12-13 18:38:40,119:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 21.681% 20.796%
2023-12-13 18:38:40,120:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.112101
2023-12-13 18:38:40,321:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.010905, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.681%
   error per clips: mean=0.198, std=0.132
Arousal:
   accuracy per clips: 20.796%
   error per clips: mean=0.259, std=0.219
---------

2023-12-13 18:38:40,709:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.151344, lr: 0.009000
2023-12-13 18:38:41,067:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.224854, lr: 0.009000
2023-12-13 18:38:41,473:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.320996, lr: 0.009000
2023-12-13 18:38:41,823:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.144212, lr: 0.009000
2023-12-13 18:38:42,145:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.117755, lr: 0.009000
2023-12-13 18:38:42,488:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.171576, lr: 0.009000
2023-12-13 18:38:42,829:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.080906, lr: 0.009000
2023-12-13 18:38:43,159:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.102420, lr: 0.009000
2023-12-13 18:38:43,482:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.025667, lr: 0.009000
2023-12-13 18:38:47,472:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 19.469% 19.912%
2023-12-13 18:38:47,473:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.115966
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 19.469%
   error per clips: mean=0.218, std=0.147
Arousal:
   accuracy per clips: 19.912%
   error per clips: mean=0.246, std=0.213
---------

2023-12-13 18:38:47,655:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.094378, lr: 0.009000
2023-12-13 18:38:48,004:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.160818, lr: 0.009000
2023-12-13 18:38:48,279:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.090731, lr: 0.009000
2023-12-13 18:38:48,665:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.247586, lr: 0.009000
2023-12-13 18:38:49,000:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.248388, lr: 0.008999
2023-12-13 18:38:49,386:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.152499, lr: 0.008999
2023-12-13 18:38:49,688:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.144856, lr: 0.008999
2023-12-13 18:38:50,085:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.134919, lr: 0.008999
2023-12-13 18:38:50,470:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.155496, lr: 0.008999
2023-12-13 18:38:50,819:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.072319, lr: 0.008999
2023-12-13 18:38:54,722:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 23.451% 19.469%
2023-12-13 18:38:54,725:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.114390
2023-12-13 18:38:54,877:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.195843, lr: 0.008999
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.212, std=0.138
Arousal:
   accuracy per clips: 19.469%
   error per clips: mean=0.252, std=0.219
---------

2023-12-13 18:38:55,239:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.270700, lr: 0.008999
2023-12-13 18:38:55,560:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.126719, lr: 0.008999
2023-12-13 18:38:55,928:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.083092, lr: 0.008999
2023-12-13 18:38:56,260:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.138040, lr: 0.008999
2023-12-13 18:38:56,589:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.064908, lr: 0.008999
2023-12-13 18:38:56,948:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.178930, lr: 0.008999
2023-12-13 18:38:57,328:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.026034, lr: 0.008999
2023-12-13 18:38:57,877:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.028022, lr: 0.008999
2023-12-13 18:38:58,301:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.120008, lr: 0.008999
2023-12-13 18:39:02,294:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 22.124% 20.354%
2023-12-13 18:39:02,295:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.115319
2023-12-13 18:39:02,455:CRITICAL:EmoV2_step40: iteration: 410: Loss: 0.071657, lr: 0.008999
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.226, std=0.149
Arousal:
   accuracy per clips: 20.354%
   error per clips: mean=0.244, std=0.211
---------

2023-12-13 18:39:02,791:CRITICAL:EmoV2_step40: iteration: 420: Loss: 0.097385, lr: 0.008999
2023-12-13 18:39:03,121:CRITICAL:EmoV2_step40: iteration: 430: Loss: 0.202608, lr: 0.008998
2023-12-13 18:39:03,476:CRITICAL:EmoV2_step40: iteration: 440: Loss: 0.217912, lr: 0.008998
2023-12-13 18:39:03,819:CRITICAL:EmoV2_step40: iteration: 450: Loss: 0.014127, lr: 0.008998
2023-12-13 18:39:04,159:CRITICAL:EmoV2_step40: iteration: 460: Loss: 0.068644, lr: 0.008998
2023-12-13 18:39:04,536:CRITICAL:EmoV2_step40: iteration: 470: Loss: 0.060656, lr: 0.008998
2023-12-13 18:39:04,955:CRITICAL:EmoV2_step40: iteration: 480: Loss: 0.123848, lr: 0.008998
2023-12-13 18:39:05,272:CRITICAL:EmoV2_step40: iteration: 490: Loss: 0.247774, lr: 0.008998
2023-12-13 18:39:05,600:CRITICAL:EmoV2_step40: iteration: 500: Loss: 0.114042, lr: 0.008998
2023-12-13 18:39:09,588:CRITICAL:EmoV2_step40: validate. Iteration: 500: Accuracy (valence, arousal): 23.894% 18.142%
2023-12-13 18:39:09,590:CRITICAL:EmoV2_step40: validate. Iteration: 500: Loss: 0.113138
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.216, std=0.142
Arousal:
   accuracy per clips: 18.142%
   error per clips: mean=0.242, std=0.214
---------

2023-12-13 18:39:09,776:CRITICAL:EmoV2_step40: iteration: 510: Loss: 0.085907, lr: 0.008998
2023-12-13 18:39:10,168:CRITICAL:EmoV2_step40: iteration: 520: Loss: 0.326699, lr: 0.008998
2023-12-13 18:39:10,497:CRITICAL:EmoV2_step40: iteration: 530: Loss: 0.190724, lr: 0.008998
2023-12-13 18:39:10,821:CRITICAL:EmoV2_step40: iteration: 540: Loss: 0.212099, lr: 0.008998
2023-12-13 18:39:11,135:CRITICAL:EmoV2_step40: iteration: 550: Loss: 0.187810, lr: 0.008997
2023-12-13 18:39:11,506:CRITICAL:EmoV2_step40: iteration: 560: Loss: 0.147400, lr: 0.008997
2023-12-13 18:39:11,857:CRITICAL:EmoV2_step40: iteration: 570: Loss: 0.066611, lr: 0.008997
2023-12-13 18:39:12,279:CRITICAL:EmoV2_step40: iteration: 580: Loss: 0.029476, lr: 0.008997
2023-12-13 18:39:12,656:CRITICAL:EmoV2_step40: iteration: 590: Loss: 0.049940, lr: 0.008997
2023-12-13 18:39:13,013:CRITICAL:EmoV2_step40: iteration: 600: Loss: 0.244407, lr: 0.008997
2023-12-13 18:39:16,938:CRITICAL:EmoV2_step40: validate. Iteration: 600: Accuracy (valence, arousal): 24.336% 17.257%
2023-12-13 18:39:16,941:CRITICAL:EmoV2_step40: validate. Iteration: 600: Loss: 0.112411
2023-12-13 18:39:17,121:CRITICAL:EmoV2_step40: iteration: 610: Loss: 0.095970, lr: 0.008997
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.336%
   error per clips: mean=0.214, std=0.141
Arousal:
   accuracy per clips: 17.257%
   error per clips: mean=0.241, std=0.215
---------

2023-12-13 18:39:17,531:CRITICAL:EmoV2_step40: iteration: 620: Loss: 0.079574, lr: 0.008997
2023-12-13 18:39:17,998:CRITICAL:EmoV2_step40: iteration: 630: Loss: 0.197315, lr: 0.008997
2023-12-13 18:39:18,333:CRITICAL:EmoV2_step40: iteration: 640: Loss: 0.063740, lr: 0.008997
2023-12-13 18:39:18,664:CRITICAL:EmoV2_step40: iteration: 650: Loss: 0.078975, lr: 0.008996
2023-12-13 18:39:19,022:CRITICAL:EmoV2_step40: iteration: 660: Loss: 0.025809, lr: 0.008996
2023-12-13 18:39:19,373:CRITICAL:EmoV2_step40: iteration: 670: Loss: 0.037792, lr: 0.008996
2023-12-13 18:39:19,735:CRITICAL:EmoV2_step40: iteration: 680: Loss: 0.068302, lr: 0.008996
2023-12-13 18:39:20,105:CRITICAL:EmoV2_step40: iteration: 690: Loss: 0.320168, lr: 0.008996
2023-12-13 18:39:20,454:CRITICAL:EmoV2_step40: iteration: 700: Loss: 0.119303, lr: 0.008996
2023-12-13 18:39:24,364:CRITICAL:EmoV2_step40: validate. Iteration: 700: Accuracy (valence, arousal): 23.894% 17.699%
2023-12-13 18:39:24,366:CRITICAL:EmoV2_step40: validate. Iteration: 700: Loss: 0.110672
2023-12-13 18:39:24,548:CRITICAL:EmoV2_step40: iteration: 710: Loss: 0.049697, lr: 0.008996
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.197, std=0.132
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.250, std=0.218
---------

2023-12-13 18:39:24,814:CRITICAL:EmoV2_step40: iteration: 720: Loss: 0.154803, lr: 0.008996
2023-12-13 18:39:25,126:CRITICAL:EmoV2_step40: iteration: 730: Loss: 0.102837, lr: 0.008995
2023-12-13 18:39:25,462:CRITICAL:EmoV2_step40: iteration: 740: Loss: 0.079410, lr: 0.008995
2023-12-13 18:39:25,795:CRITICAL:EmoV2_step40: iteration: 750: Loss: 0.090118, lr: 0.008995
2023-12-13 18:39:26,131:CRITICAL:EmoV2_step40: iteration: 760: Loss: 0.101932, lr: 0.008995
2023-12-13 18:39:26,480:CRITICAL:EmoV2_step40: iteration: 770: Loss: 0.071666, lr: 0.008995
2023-12-13 18:39:26,818:CRITICAL:EmoV2_step40: iteration: 780: Loss: 0.222467, lr: 0.008995
2023-12-13 18:39:27,152:CRITICAL:EmoV2_step40: iteration: 790: Loss: 0.197381, lr: 0.008995
2023-12-13 18:39:27,512:CRITICAL:EmoV2_step40: iteration: 800: Loss: 0.147482, lr: 0.008994
2023-12-13 18:39:31,418:CRITICAL:EmoV2_step40: validate. Iteration: 800: Accuracy (valence, arousal): 23.451% 20.354%
2023-12-13 18:39:31,420:CRITICAL:EmoV2_step40: validate. Iteration: 800: Loss: 0.114590
2023-12-13 18:39:31,610:CRITICAL:EmoV2_step40: iteration: 810: Loss: 0.033308, lr: 0.008994
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.221, std=0.145
Arousal:
   accuracy per clips: 20.354%
   error per clips: mean=0.249, std=0.214
---------

2023-12-13 18:39:32,031:CRITICAL:EmoV2_step40: iteration: 820: Loss: 0.163493, lr: 0.008994
2023-12-13 18:39:32,358:CRITICAL:EmoV2_step40: iteration: 830: Loss: 0.219769, lr: 0.008994
2023-12-13 18:39:32,663:CRITICAL:EmoV2_step40: iteration: 840: Loss: 0.173032, lr: 0.008994
2023-12-13 18:39:32,983:CRITICAL:EmoV2_step40: iteration: 850: Loss: 0.090790, lr: 0.008994
2023-12-13 18:39:33,336:CRITICAL:EmoV2_step40: iteration: 860: Loss: 0.095627, lr: 0.008994
2023-12-13 18:39:33,681:CRITICAL:EmoV2_step40: iteration: 870: Loss: 0.099001, lr: 0.008994
2023-12-13 18:39:34,012:CRITICAL:EmoV2_step40: iteration: 880: Loss: 0.404765, lr: 0.008993
2023-12-13 18:39:34,365:CRITICAL:EmoV2_step40: iteration: 890: Loss: 0.087198, lr: 0.008993
2023-12-13 18:39:34,772:CRITICAL:EmoV2_step40: iteration: 900: Loss: 0.043870, lr: 0.008993
2023-12-13 18:39:38,788:CRITICAL:EmoV2_step40: validate. Iteration: 900: Accuracy (valence, arousal): 23.451% 17.699%
2023-12-13 18:39:38,791:CRITICAL:EmoV2_step40: validate. Iteration: 900: Loss: 0.112173
2023-12-13 18:39:38,957:CRITICAL:EmoV2_step40: iteration: 910: Loss: 0.095256, lr: 0.008993
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.186, std=0.130
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.259, std=0.224
---------

2023-12-13 18:39:39,437:CRITICAL:EmoV2_step40: iteration: 920: Loss: 0.046608, lr: 0.008993
2023-12-13 18:39:39,796:CRITICAL:EmoV2_step40: iteration: 930: Loss: 0.113555, lr: 0.008992
2023-12-13 18:39:40,072:CRITICAL:EmoV2_step40: iteration: 940: Loss: 0.096223, lr: 0.008992
2023-12-13 18:39:40,433:CRITICAL:EmoV2_step40: iteration: 950: Loss: 0.289546, lr: 0.008992
2023-12-13 18:39:40,750:CRITICAL:EmoV2_step40: iteration: 960: Loss: 0.049824, lr: 0.008992
2023-12-13 18:39:41,085:CRITICAL:EmoV2_step40: iteration: 970: Loss: 0.030045, lr: 0.008992
2023-12-13 18:39:41,436:CRITICAL:EmoV2_step40: iteration: 980: Loss: 0.122693, lr: 0.008992
2023-12-13 18:39:41,785:CRITICAL:EmoV2_step40: iteration: 990: Loss: 0.071164, lr: 0.008992
2023-12-13 18:39:42,104:CRITICAL:EmoV2_step40: iteration: 1000: Loss: 0.123403, lr: 0.008991
2023-12-13 18:39:45,996:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Accuracy (valence, arousal): 22.566% 19.469%
2023-12-13 18:39:45,998:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Loss: 0.114187
2023-12-13 18:39:46,156:CRITICAL:EmoV2_step40: iteration: 1010: Loss: 0.351607, lr: 0.008991
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.206, std=0.143
Arousal:
   accuracy per clips: 19.469%
   error per clips: mean=0.253, std=0.219
---------

2023-12-13 18:39:46,464:CRITICAL:EmoV2_step40: iteration: 1020: Loss: 0.208800, lr: 0.008991
2023-12-13 18:39:46,749:CRITICAL:EmoV2_step40: iteration: 1030: Loss: 0.019574, lr: 0.008991
2023-12-13 18:39:47,081:CRITICAL:EmoV2_step40: iteration: 1040: Loss: 0.026412, lr: 0.008991
2023-12-13 18:39:47,424:CRITICAL:EmoV2_step40: iteration: 1050: Loss: 0.285793, lr: 0.008990
2023-12-13 18:39:47,737:CRITICAL:EmoV2_step40: iteration: 1060: Loss: 0.090313, lr: 0.008990
2023-12-13 18:39:47,998:CRITICAL:EmoV2_step40: iteration: 1070: Loss: 0.042836, lr: 0.008990
2023-12-13 18:39:48,390:CRITICAL:EmoV2_step40: iteration: 1080: Loss: 0.203173, lr: 0.008990
2023-12-13 18:39:48,735:CRITICAL:EmoV2_step40: iteration: 1090: Loss: 0.098958, lr: 0.008990
2023-12-13 18:39:48,986:CRITICAL:EmoV2_step40: iteration: 1100: Loss: 0.201646, lr: 0.008989
2023-12-13 18:39:52,882:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Accuracy (valence, arousal): 20.796% 24.336%
2023-12-13 18:39:52,883:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Loss: 0.124238
2023-12-13 18:39:53,073:CRITICAL:EmoV2_step40: iteration: 1110: Loss: 0.095211, lr: 0.008989
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 20.796%
   error per clips: mean=0.256, std=0.163
Arousal:
   accuracy per clips: 24.336%
   error per clips: mean=0.251, std=0.206
---------

2023-12-13 18:39:53,426:CRITICAL:EmoV2_step40: iteration: 1120: Loss: 0.020092, lr: 0.008989
2023-12-13 18:39:53,811:CRITICAL:EmoV2_step40: iteration: 1130: Loss: 0.161273, lr: 0.008989
2023-12-13 18:39:54,137:CRITICAL:EmoV2_step40: iteration: 1140: Loss: 0.017519, lr: 0.008989
2023-12-13 18:39:54,453:CRITICAL:EmoV2_step40: iteration: 1150: Loss: 0.131470, lr: 0.008988
2023-12-13 18:39:54,883:CRITICAL:EmoV2_step40: iteration: 1160: Loss: 0.092378, lr: 0.008988
2023-12-13 18:39:55,199:CRITICAL:EmoV2_step40: iteration: 1170: Loss: 0.035630, lr: 0.008988
2023-12-13 18:39:55,480:CRITICAL:EmoV2_step40: iteration: 1180: Loss: 0.018356, lr: 0.008988
2023-12-13 18:39:55,806:CRITICAL:EmoV2_step40: iteration: 1190: Loss: 0.146206, lr: 0.008988
2023-12-13 18:39:56,151:CRITICAL:EmoV2_step40: iteration: 1200: Loss: 0.106786, lr: 0.008987
2023-12-13 18:40:00,047:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Accuracy (valence, arousal): 23.009% 22.566%
2023-12-13 18:40:00,049:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Loss: 0.117795
2023-12-13 18:40:00,208:CRITICAL:EmoV2_step40: iteration: 1210: Loss: 0.351525, lr: 0.008987
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.232, std=0.153
Arousal:
   accuracy per clips: 22.566%
   error per clips: mean=0.253, std=0.213
---------

2023-12-13 18:40:00,566:CRITICAL:EmoV2_step40: iteration: 1220: Loss: 0.140074, lr: 0.008987
2023-12-13 18:40:00,863:CRITICAL:EmoV2_step40: iteration: 1230: Loss: 0.274152, lr: 0.008987
2023-12-13 18:40:01,222:CRITICAL:EmoV2_step40: iteration: 1240: Loss: 0.112745, lr: 0.008987
2023-12-13 18:40:01,591:CRITICAL:EmoV2_step40: iteration: 1250: Loss: 0.088604, lr: 0.008986
2023-12-13 18:40:01,940:CRITICAL:EmoV2_step40: iteration: 1260: Loss: 0.266520, lr: 0.008986
2023-12-13 18:40:02,340:CRITICAL:EmoV2_step40: iteration: 1270: Loss: 0.044452, lr: 0.008986
2023-12-13 18:40:02,699:CRITICAL:EmoV2_step40: iteration: 1280: Loss: 0.067980, lr: 0.008986
2023-12-13 18:40:03,061:CRITICAL:EmoV2_step40: iteration: 1290: Loss: 0.179757, lr: 0.008986
2023-12-13 18:40:03,385:CRITICAL:EmoV2_step40: iteration: 1300: Loss: 0.045107, lr: 0.008985
2023-12-13 18:40:07,273:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Accuracy (valence, arousal): 23.009% 19.912%
2023-12-13 18:40:07,275:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Loss: 0.116638
2023-12-13 18:40:07,458:CRITICAL:EmoV2_step40: iteration: 1310: Loss: 0.071269, lr: 0.008985
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.235, std=0.155
Arousal:
   accuracy per clips: 19.912%
   error per clips: mean=0.239, std=0.209
---------

2023-12-13 18:40:07,791:CRITICAL:EmoV2_step40: iteration: 1320: Loss: 0.123083, lr: 0.008985
2023-12-13 18:40:08,186:CRITICAL:EmoV2_step40: iteration: 1330: Loss: 0.098547, lr: 0.008985
2023-12-13 18:40:08,536:CRITICAL:EmoV2_step40: iteration: 1340: Loss: 0.080521, lr: 0.008985
2023-12-13 18:40:08,818:CRITICAL:EmoV2_step40: iteration: 1350: Loss: 0.239117, lr: 0.008984
2023-12-13 18:40:09,183:CRITICAL:EmoV2_step40: iteration: 1360: Loss: 0.058232, lr: 0.008984
2023-12-13 18:40:09,538:CRITICAL:EmoV2_step40: iteration: 1370: Loss: 0.022219, lr: 0.008984
2023-12-13 18:40:09,876:CRITICAL:EmoV2_step40: iteration: 1380: Loss: 0.179121, lr: 0.008983
2023-12-13 18:40:10,241:CRITICAL:EmoV2_step40: iteration: 1390: Loss: 0.184366, lr: 0.008983
2023-12-13 18:40:10,584:CRITICAL:EmoV2_step40: iteration: 1400: Loss: 0.042818, lr: 0.008983
2023-12-13 18:40:14,492:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Accuracy (valence, arousal): 23.451% 18.584%
2023-12-13 18:40:14,494:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Loss: 0.112437
2023-12-13 18:40:14,649:CRITICAL:EmoV2_step40: iteration: 1410: Loss: 0.218009, lr: 0.008983
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.197, std=0.138
Arousal:
   accuracy per clips: 18.584%
   error per clips: mean=0.255, std=0.218
---------

2023-12-13 18:40:15,008:CRITICAL:EmoV2_step40: iteration: 1420: Loss: 0.105645, lr: 0.008983
2023-12-13 18:40:15,368:CRITICAL:EmoV2_step40: iteration: 1430: Loss: 0.122125, lr: 0.008982
2023-12-13 18:40:15,738:CRITICAL:EmoV2_step40: iteration: 1440: Loss: 0.076716, lr: 0.008982
2023-12-13 18:40:16,136:CRITICAL:EmoV2_step40: iteration: 1450: Loss: 0.073747, lr: 0.008982
2023-12-13 18:40:16,466:CRITICAL:EmoV2_step40: iteration: 1460: Loss: 0.336908, lr: 0.008982
2023-12-13 18:40:16,770:CRITICAL:EmoV2_step40: iteration: 1470: Loss: 0.046683, lr: 0.008982
2023-12-13 18:40:17,149:CRITICAL:EmoV2_step40: iteration: 1480: Loss: 0.191740, lr: 0.008981
2023-12-13 18:40:17,477:CRITICAL:EmoV2_step40: iteration: 1490: Loss: 0.006814, lr: 0.008981
2023-12-13 18:40:17,863:CRITICAL:EmoV2_step40: iteration: 1500: Loss: 0.046215, lr: 0.008980
2023-12-13 18:40:21,753:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Accuracy (valence, arousal): 23.894% 17.699%
2023-12-13 18:40:21,755:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Loss: 0.112243
2023-12-13 18:40:21,922:CRITICAL:EmoV2_step40: iteration: 1510: Loss: 0.094962, lr: 0.008980
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.181, std=0.126
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.263, std=0.227
---------

2023-12-13 18:40:22,229:CRITICAL:EmoV2_step40: iteration: 1520: Loss: 0.026826, lr: 0.008980
2023-12-13 18:40:22,555:CRITICAL:EmoV2_step40: iteration: 1530: Loss: 0.075449, lr: 0.008980
2023-12-13 18:40:22,947:CRITICAL:EmoV2_step40: iteration: 1540: Loss: 0.063253, lr: 0.008980
2023-12-13 18:40:23,279:CRITICAL:EmoV2_step40: iteration: 1550: Loss: 0.320147, lr: 0.008979
2023-12-13 18:40:23,549:CRITICAL:EmoV2_step40: iteration: 1560: Loss: 0.171390, lr: 0.008979
2023-12-13 18:40:23,865:CRITICAL:EmoV2_step40: iteration: 1570: Loss: 0.160623, lr: 0.008979
2023-12-13 18:40:24,191:CRITICAL:EmoV2_step40: iteration: 1580: Loss: 0.057573, lr: 0.008978
2023-12-13 18:40:24,551:CRITICAL:EmoV2_step40: iteration: 1590: Loss: 0.008154, lr: 0.008978
2023-12-13 18:40:24,905:CRITICAL:EmoV2_step40: iteration: 1600: Loss: 0.129211, lr: 0.008978
2023-12-13 18:40:28,817:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Accuracy (valence, arousal): 22.124% 18.584%
2023-12-13 18:40:28,819:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Loss: 0.112920
2023-12-13 18:40:28,974:CRITICAL:EmoV2_step40: iteration: 1610: Loss: 0.372975, lr: 0.008978
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.210, std=0.147
Arousal:
   accuracy per clips: 18.584%
   error per clips: mean=0.243, std=0.214
---------

2023-12-13 18:40:29,330:CRITICAL:EmoV2_step40: iteration: 1620: Loss: 0.092668, lr: 0.008978
2023-12-13 18:40:29,679:CRITICAL:EmoV2_step40: iteration: 1630: Loss: 0.454934, lr: 0.008977
2023-12-13 18:40:30,046:CRITICAL:EmoV2_step40: iteration: 1640: Loss: 0.182106, lr: 0.008977
2023-12-13 18:40:30,402:CRITICAL:EmoV2_step40: iteration: 1650: Loss: 0.054431, lr: 0.008976
2023-12-13 18:40:30,786:CRITICAL:EmoV2_step40: iteration: 1660: Loss: 0.100960, lr: 0.008976
2023-12-13 18:40:31,150:CRITICAL:EmoV2_step40: iteration: 1670: Loss: 0.068273, lr: 0.008976
2023-12-13 18:40:31,539:CRITICAL:EmoV2_step40: iteration: 1680: Loss: 0.080395, lr: 0.008975
2023-12-13 18:40:31,906:CRITICAL:EmoV2_step40: iteration: 1690: Loss: 0.125706, lr: 0.008975
2023-12-13 18:40:32,241:CRITICAL:EmoV2_step40: iteration: 1700: Loss: 0.072766, lr: 0.008975
2023-12-13 18:40:36,151:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Accuracy (valence, arousal): 24.336% 17.699%
2023-12-13 18:40:36,153:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Loss: 0.112517
2023-12-13 18:40:36,348:CRITICAL:EmoV2_step40: iteration: 1710: Loss: 0.310715, lr: 0.008975
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.336%
   error per clips: mean=0.190, std=0.130
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.259, std=0.225
---------

2023-12-13 18:40:36,703:CRITICAL:EmoV2_step40: iteration: 1720: Loss: 0.282531, lr: 0.008975
2023-12-13 18:40:37,099:CRITICAL:EmoV2_step40: iteration: 1730: Loss: 0.029846, lr: 0.008974
2023-12-13 18:40:37,419:CRITICAL:EmoV2_step40: iteration: 1740: Loss: 0.183881, lr: 0.008974
2023-12-13 18:40:37,732:CRITICAL:EmoV2_step40: iteration: 1750: Loss: 0.079882, lr: 0.008973
2023-12-13 18:40:38,067:CRITICAL:EmoV2_step40: iteration: 1760: Loss: 0.116259, lr: 0.008973
2023-12-13 18:40:38,416:CRITICAL:EmoV2_step40: iteration: 1770: Loss: 0.326171, lr: 0.008973
2023-12-13 18:40:38,745:CRITICAL:EmoV2_step40: iteration: 1780: Loss: 0.080412, lr: 0.008972
2023-12-13 18:40:39,112:CRITICAL:EmoV2_step40: iteration: 1790: Loss: 0.311881, lr: 0.008972
2023-12-13 18:40:39,491:CRITICAL:EmoV2_step40: iteration: 1800: Loss: 0.012800, lr: 0.008972
2023-12-13 18:40:43,482:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Accuracy (valence, arousal): 23.894% 16.372%
2023-12-13 18:40:43,483:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Loss: 0.111152
2023-12-13 18:40:43,656:CRITICAL:EmoV2_step40: iteration: 1810: Loss: 0.094426, lr: 0.008972
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.174, std=0.119
Arousal:
   accuracy per clips: 16.372%
   error per clips: mean=0.263, std=0.226
---------

2023-12-13 18:40:44,025:CRITICAL:EmoV2_step40: iteration: 1820: Loss: 0.234304, lr: 0.008972
2023-12-13 18:40:44,363:CRITICAL:EmoV2_step40: iteration: 1830: Loss: 0.131372, lr: 0.008971
2023-12-13 18:40:44,612:CRITICAL:EmoV2_step40: iteration: 1840: Loss: 0.219792, lr: 0.008971
2023-12-13 18:40:44,945:CRITICAL:EmoV2_step40: iteration: 1850: Loss: 0.259768, lr: 0.008970
2023-12-13 18:40:45,346:CRITICAL:EmoV2_step40: iteration: 1860: Loss: 0.202116, lr: 0.008970
2023-12-13 18:40:45,663:CRITICAL:EmoV2_step40: iteration: 1870: Loss: 0.017470, lr: 0.008970
2023-12-13 18:40:46,011:CRITICAL:EmoV2_step40: iteration: 1880: Loss: 0.065846, lr: 0.008969
2023-12-13 18:40:46,388:CRITICAL:EmoV2_step40: iteration: 1890: Loss: 0.078619, lr: 0.008969
2023-12-13 18:40:46,788:CRITICAL:EmoV2_step40: iteration: 1900: Loss: 0.079607, lr: 0.008968
2023-12-13 18:40:50,788:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Accuracy (valence, arousal): 21.681% 22.124%
2023-12-13 18:40:50,789:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Loss: 0.115090
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.681%
   error per clips: mean=0.227, std=0.148
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.247, std=0.209
---------

2023-12-13 18:40:51,007:CRITICAL:EmoV2_step40: iteration: 1910: Loss: 0.075736, lr: 0.008968
2023-12-13 18:40:51,436:CRITICAL:EmoV2_step40: iteration: 1920: Loss: 0.132292, lr: 0.008968
2023-12-13 18:40:51,805:CRITICAL:EmoV2_step40: iteration: 1930: Loss: 0.186847, lr: 0.008967
2023-12-13 18:40:52,138:CRITICAL:EmoV2_step40: iteration: 1940: Loss: 0.157267, lr: 0.008967
2023-12-13 18:40:52,514:CRITICAL:EmoV2_step40: iteration: 1950: Loss: 0.085435, lr: 0.008967
2023-12-13 18:40:52,922:CRITICAL:EmoV2_step40: iteration: 1960: Loss: 0.038872, lr: 0.008967
2023-12-13 18:40:53,281:CRITICAL:EmoV2_step40: iteration: 1970: Loss: 0.271760, lr: 0.008967
2023-12-13 18:40:53,601:CRITICAL:EmoV2_step40: iteration: 1980: Loss: 0.278193, lr: 0.008966
2023-12-13 18:40:53,901:CRITICAL:EmoV2_step40: iteration: 1990: Loss: 0.198471, lr: 0.008966
2023-12-13 18:40:54,353:CRITICAL:EmoV2_step40: iteration: 2000: Loss: 0.118854, lr: 0.008965
2023-12-13 18:40:58,269:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Accuracy (valence, arousal): 24.779% 18.142%
2023-12-13 18:40:58,271:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Loss: 0.113985
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.779%
   error per clips: mean=0.207, std=0.139
Arousal:
   accuracy per clips: 18.142%
   error per clips: mean=0.252, std=0.221
---------

2023-12-13 18:40:58,466:CRITICAL:EmoV2_step40: iteration: 2010: Loss: 0.088864, lr: 0.008965
2023-12-13 18:40:58,821:CRITICAL:EmoV2_step40: iteration: 2020: Loss: 0.213099, lr: 0.008965
2023-12-13 18:40:59,133:CRITICAL:EmoV2_step40: iteration: 2030: Loss: 0.276647, lr: 0.008964
2023-12-13 18:40:59,528:CRITICAL:EmoV2_step40: iteration: 2040: Loss: 0.090846, lr: 0.008964
2023-12-13 18:40:59,849:CRITICAL:EmoV2_step40: iteration: 2050: Loss: 0.085649, lr: 0.008963
2023-12-13 18:41:00,200:CRITICAL:EmoV2_step40: iteration: 2060: Loss: 0.063853, lr: 0.008963
2023-12-13 18:41:00,564:CRITICAL:EmoV2_step40: iteration: 2070: Loss: 0.006858, lr: 0.008963
2023-12-13 18:41:00,886:CRITICAL:EmoV2_step40: iteration: 2080: Loss: 0.056034, lr: 0.008962
2023-12-13 18:41:01,179:CRITICAL:EmoV2_step40: iteration: 2090: Loss: 0.050773, lr: 0.008962
2023-12-13 18:41:01,470:CRITICAL:EmoV2_step40: iteration: 2100: Loss: 0.099449, lr: 0.008961
2023-12-13 18:41:05,384:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Accuracy (valence, arousal): 23.894% 17.257%
2023-12-13 18:41:05,385:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Loss: 0.110365
2023-12-13 18:41:05,553:CRITICAL:EmoV2_step40: iteration: 2110: Loss: 0.188984, lr: 0.008961
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.184, std=0.124
Arousal:
   accuracy per clips: 17.257%
   error per clips: mean=0.257, std=0.222
---------

2023-12-13 18:41:05,902:CRITICAL:EmoV2_step40: iteration: 2120: Loss: 0.231146, lr: 0.008961
2023-12-13 18:41:06,302:CRITICAL:EmoV2_step40: iteration: 2130: Loss: 0.095648, lr: 0.008960
2023-12-13 18:41:06,554:CRITICAL:EmoV2_step40: iteration: 2140: Loss: 0.019469, lr: 0.008960
2023-12-13 18:41:06,922:CRITICAL:EmoV2_step40: iteration: 2150: Loss: 0.148895, lr: 0.008959
2023-12-13 18:41:07,249:CRITICAL:EmoV2_step40: iteration: 2160: Loss: 0.151908, lr: 0.008959
2023-12-13 18:41:07,520:CRITICAL:EmoV2_step40: iteration: 2170: Loss: 0.085191, lr: 0.008959
2023-12-13 18:41:07,832:CRITICAL:EmoV2_step40: iteration: 2180: Loss: 0.151510, lr: 0.008958
2023-12-13 18:41:08,150:CRITICAL:EmoV2_step40: iteration: 2190: Loss: 0.062736, lr: 0.008958
2023-12-13 18:41:08,532:CRITICAL:EmoV2_step40: iteration: 2200: Loss: 0.042335, lr: 0.008958
2023-12-13 18:41:12,463:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Accuracy (valence, arousal): 24.336% 18.584%
2023-12-13 18:41:12,464:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Loss: 0.111466
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.336%
   error per clips: mean=0.182, std=0.121
Arousal:
   accuracy per clips: 18.584%
   error per clips: mean=0.267, std=0.224
---------

2023-12-13 18:41:12,690:CRITICAL:EmoV2_step40: iteration: 2210: Loss: 0.150883, lr: 0.008958
2023-12-13 18:41:13,045:CRITICAL:EmoV2_step40: iteration: 2220: Loss: 0.037357, lr: 0.008958
2023-12-13 18:41:13,396:CRITICAL:EmoV2_step40: iteration: 2230: Loss: 0.044370, lr: 0.008957
2023-12-13 18:41:13,718:CRITICAL:EmoV2_step40: iteration: 2240: Loss: 0.379071, lr: 0.008957
2023-12-13 18:41:14,071:CRITICAL:EmoV2_step40: iteration: 2250: Loss: 0.163259, lr: 0.008956
2023-12-13 18:41:14,378:CRITICAL:EmoV2_step40: iteration: 2260: Loss: 0.239092, lr: 0.008956
2023-12-13 18:41:14,697:CRITICAL:EmoV2_step40: iteration: 2270: Loss: 0.154161, lr: 0.008956
2023-12-13 18:41:15,032:CRITICAL:EmoV2_step40: iteration: 2280: Loss: 0.139488, lr: 0.008955
2023-12-13 18:41:15,396:CRITICAL:EmoV2_step40: iteration: 2290: Loss: 0.154593, lr: 0.008955
2023-12-13 18:41:15,806:CRITICAL:EmoV2_step40: iteration: 2300: Loss: 0.216672, lr: 0.008954
2023-12-13 18:41:19,729:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Accuracy (valence, arousal): 23.009% 20.796%
2023-12-13 18:41:19,731:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Loss: 0.115224
2023-12-13 18:41:19,933:CRITICAL:EmoV2_step40: iteration: 2310: Loss: 0.113010, lr: 0.008954
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.222, std=0.154
Arousal:
   accuracy per clips: 20.796%
   error per clips: mean=0.247, std=0.213
---------

2023-12-13 18:41:20,317:CRITICAL:EmoV2_step40: iteration: 2320: Loss: 0.024939, lr: 0.008954
2023-12-13 18:41:20,633:CRITICAL:EmoV2_step40: iteration: 2330: Loss: 0.009166, lr: 0.008953
2023-12-13 18:41:21,008:CRITICAL:EmoV2_step40: iteration: 2340: Loss: 0.117589, lr: 0.008953
2023-12-13 18:41:21,313:CRITICAL:EmoV2_step40: iteration: 2350: Loss: 0.146516, lr: 0.008952
2023-12-13 18:41:21,706:CRITICAL:EmoV2_step40: iteration: 2360: Loss: 0.122878, lr: 0.008952
2023-12-13 18:41:22,124:CRITICAL:EmoV2_step40: iteration: 2370: Loss: 0.242426, lr: 0.008952
2023-12-13 18:41:22,471:CRITICAL:EmoV2_step40: iteration: 2380: Loss: 0.154916, lr: 0.008950
2023-12-13 18:41:22,833:CRITICAL:EmoV2_step40: iteration: 2390: Loss: 0.123098, lr: 0.008950
2023-12-13 18:41:23,162:CRITICAL:EmoV2_step40: iteration: 2400: Loss: 0.230829, lr: 0.008949
2023-12-13 18:41:27,197:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Accuracy (valence, arousal): 22.566% 21.681%
2023-12-13 18:41:27,199:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Loss: 0.115612
2023-12-13 18:41:27,350:CRITICAL:EmoV2_step40: iteration: 2410: Loss: 0.091885, lr: 0.008949
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.229, std=0.150
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.246, std=0.211
---------

2023-12-13 18:41:27,701:CRITICAL:EmoV2_step40: iteration: 2420: Loss: 0.113148, lr: 0.008949
2023-12-13 18:41:28,029:CRITICAL:EmoV2_step40: iteration: 2430: Loss: 0.287720, lr: 0.008948
2023-12-13 18:41:28,340:CRITICAL:EmoV2_step40: iteration: 2440: Loss: 0.098368, lr: 0.008948
2023-12-13 18:41:28,634:CRITICAL:EmoV2_step40: iteration: 2450: Loss: 0.225448, lr: 0.008947
2023-12-13 18:41:28,945:CRITICAL:EmoV2_step40: iteration: 2460: Loss: 0.189801, lr: 0.008947
2023-12-13 18:41:29,257:CRITICAL:EmoV2_step40: iteration: 2470: Loss: 0.092767, lr: 0.008947
2023-12-13 18:41:29,613:CRITICAL:EmoV2_step40: iteration: 2480: Loss: 0.074461, lr: 0.008946
2023-12-13 18:41:29,868:CRITICAL:EmoV2_step40: iteration: 2490: Loss: 0.323233, lr: 0.008946
2023-12-13 18:41:30,208:CRITICAL:EmoV2_step40: iteration: 2500: Loss: 0.115773, lr: 0.008945
2023-12-13 18:41:34,113:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Accuracy (valence, arousal): 23.894% 21.681%
2023-12-13 18:41:34,115:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Loss: 0.118869
2023-12-13 18:41:34,240:CRITICAL:EmoV2_step40: iteration: 2510: Loss: 0.243278, lr: 0.008945
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.260, std=0.157
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.234, std=0.203
---------

2023-12-13 18:41:34,591:CRITICAL:EmoV2_step40: iteration: 2520: Loss: 0.077799, lr: 0.008945
2023-12-13 18:41:34,979:CRITICAL:EmoV2_step40: iteration: 2530: Loss: 0.038254, lr: 0.008944
2023-12-13 18:41:35,324:CRITICAL:EmoV2_step40: iteration: 2540: Loss: 0.117248, lr: 0.008944
2023-12-13 18:41:35,662:CRITICAL:EmoV2_step40: iteration: 2550: Loss: 0.085601, lr: 0.008943
2023-12-13 18:41:36,055:CRITICAL:EmoV2_step40: iteration: 2560: Loss: 0.135185, lr: 0.008943
2023-12-13 18:41:36,391:CRITICAL:EmoV2_step40: iteration: 2570: Loss: 0.092929, lr: 0.008943
2023-12-13 18:41:36,747:CRITICAL:EmoV2_step40: iteration: 2580: Loss: 0.173100, lr: 0.008942
2023-12-13 18:41:37,054:CRITICAL:EmoV2_step40: iteration: 2590: Loss: 0.012671, lr: 0.008942
2023-12-13 18:41:37,391:CRITICAL:EmoV2_step40: iteration: 2600: Loss: 0.082539, lr: 0.008941
2023-12-13 18:41:41,433:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Accuracy (valence, arousal): 22.566% 21.681%
2023-12-13 18:41:41,434:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Loss: 0.112499
2023-12-13 18:41:41,584:CRITICAL:EmoV2_step40: iteration: 2610: Loss: 0.180760, lr: 0.008941
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.217, std=0.144
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.249, std=0.211
---------

2023-12-13 18:41:41,951:CRITICAL:EmoV2_step40: iteration: 2620: Loss: 0.050025, lr: 0.008941
2023-12-13 18:41:42,330:CRITICAL:EmoV2_step40: iteration: 2630: Loss: 0.032093, lr: 0.008940
2023-12-13 18:41:42,688:CRITICAL:EmoV2_step40: iteration: 2640: Loss: 0.089883, lr: 0.008940
2023-12-13 18:41:43,086:CRITICAL:EmoV2_step40: iteration: 2650: Loss: 0.292880, lr: 0.008938
2023-12-13 18:41:43,422:CRITICAL:EmoV2_step40: iteration: 2660: Loss: 0.247788, lr: 0.008938
2023-12-13 18:41:43,735:CRITICAL:EmoV2_step40: iteration: 2670: Loss: 0.084630, lr: 0.008938
2023-12-13 18:41:44,031:CRITICAL:EmoV2_step40: iteration: 2680: Loss: 0.038724, lr: 0.008937
2023-12-13 18:41:44,369:CRITICAL:EmoV2_step40: iteration: 2690: Loss: 0.020496, lr: 0.008937
2023-12-13 18:41:44,752:CRITICAL:EmoV2_step40: iteration: 2700: Loss: 0.348586, lr: 0.008936
2023-12-13 18:41:48,768:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Accuracy (valence, arousal): 22.124% 20.354%
2023-12-13 18:41:48,770:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Loss: 0.110949
2023-12-13 18:41:48,952:CRITICAL:EmoV2_step40: iteration: 2710: Loss: 0.187742, lr: 0.008936
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.208, std=0.142
Arousal:
   accuracy per clips: 20.354%
   error per clips: mean=0.246, std=0.212
---------

2023-12-13 18:41:49,392:CRITICAL:EmoV2_step40: iteration: 2720: Loss: 0.182727, lr: 0.008936
2023-12-13 18:41:49,731:CRITICAL:EmoV2_step40: iteration: 2730: Loss: 0.019798, lr: 0.008935
2023-12-13 18:41:50,133:CRITICAL:EmoV2_step40: iteration: 2740: Loss: 0.059542, lr: 0.008935
2023-12-13 18:41:50,507:CRITICAL:EmoV2_step40: iteration: 2750: Loss: 0.120981, lr: 0.008934
2023-12-13 18:41:50,866:CRITICAL:EmoV2_step40: iteration: 2760: Loss: 0.053041, lr: 0.008934
2023-12-13 18:41:51,220:CRITICAL:EmoV2_step40: iteration: 2770: Loss: 0.050117, lr: 0.008934
2023-12-13 18:41:51,560:CRITICAL:EmoV2_step40: iteration: 2780: Loss: 0.161552, lr: 0.008932
2023-12-13 18:41:51,957:CRITICAL:EmoV2_step40: iteration: 2790: Loss: 0.286740, lr: 0.008932
2023-12-13 18:41:52,334:CRITICAL:EmoV2_step40: iteration: 2800: Loss: 0.075668, lr: 0.008931
2023-12-13 18:41:56,650:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Accuracy (valence, arousal): 23.894% 16.814%
2023-12-13 18:41:56,652:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Loss: 0.114143
2023-12-13 18:41:56,854:CRITICAL:EmoV2_step40: iteration: 2810: Loss: 0.109941, lr: 0.008931
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.172, std=0.120
Arousal:
   accuracy per clips: 16.814%
   error per clips: mean=0.275, std=0.227
---------

2023-12-13 18:41:57,244:CRITICAL:EmoV2_step40: iteration: 2820: Loss: 0.144288, lr: 0.008931
2023-12-13 18:41:57,663:CRITICAL:EmoV2_step40: iteration: 2830: Loss: 0.155551, lr: 0.008930
2023-12-13 18:41:58,113:CRITICAL:EmoV2_step40: iteration: 2840: Loss: 0.028973, lr: 0.008930
2023-12-13 18:41:58,465:CRITICAL:EmoV2_step40: iteration: 2850: Loss: 0.217066, lr: 0.008929
2023-12-13 18:41:58,919:CRITICAL:EmoV2_step40: iteration: 2860: Loss: 0.295201, lr: 0.008929
2023-12-13 18:41:59,299:CRITICAL:EmoV2_step40: iteration: 2870: Loss: 0.050341, lr: 0.008929
2023-12-13 18:41:59,687:CRITICAL:EmoV2_step40: iteration: 2880: Loss: 0.082242, lr: 0.008928
2023-12-13 18:42:00,148:CRITICAL:EmoV2_step40: iteration: 2890: Loss: 0.039868, lr: 0.008928
2023-12-13 18:42:00,514:CRITICAL:EmoV2_step40: iteration: 2900: Loss: 0.024206, lr: 0.008926
2023-12-13 18:42:04,547:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Accuracy (valence, arousal): 24.779% 16.814%
2023-12-13 18:42:04,548:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Loss: 0.111777
2023-12-13 18:42:04,721:CRITICAL:EmoV2_step40: iteration: 2910: Loss: 0.050961, lr: 0.008926
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.779%
   error per clips: mean=0.186, std=0.126
Arousal:
   accuracy per clips: 16.814%
   error per clips: mean=0.258, std=0.226
---------

2023-12-13 18:42:05,087:CRITICAL:EmoV2_step40: iteration: 2920: Loss: 0.116933, lr: 0.008926
2023-12-13 18:42:05,422:CRITICAL:EmoV2_step40: iteration: 2930: Loss: 0.064070, lr: 0.008925
2023-12-13 18:42:05,736:CRITICAL:EmoV2_step40: iteration: 2940: Loss: 0.162369, lr: 0.008925
2023-12-13 18:42:06,100:CRITICAL:EmoV2_step40: iteration: 2950: Loss: 0.058749, lr: 0.008924
2023-12-13 18:42:06,504:CRITICAL:EmoV2_step40: iteration: 2960: Loss: 0.031511, lr: 0.008924
2023-12-13 18:42:06,912:CRITICAL:EmoV2_step40: iteration: 2970: Loss: 0.209412, lr: 0.008924
2023-12-13 18:42:07,246:CRITICAL:EmoV2_step40: iteration: 2980: Loss: 0.365797, lr: 0.008922
2023-12-13 18:42:07,683:CRITICAL:EmoV2_step40: iteration: 2990: Loss: 0.278992, lr: 0.008922
2023-12-13 18:42:08,063:CRITICAL:EmoV2_step40: iteration: 3000: Loss: 0.151721, lr: 0.008921
2023-12-13 18:42:12,025:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Accuracy (valence, arousal): 23.894% 19.027%
2023-12-13 18:42:12,027:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Loss: 0.109731
2023-12-13 18:42:12,187:CRITICAL:EmoV2_step40: iteration: 3010: Loss: 0.093983, lr: 0.008921
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.189, std=0.127
Arousal:
   accuracy per clips: 19.027%
   error per clips: mean=0.257, std=0.219
---------

2023-12-13 18:42:12,599:CRITICAL:EmoV2_step40: iteration: 3020: Loss: 0.134784, lr: 0.008921
2023-12-13 18:42:12,928:CRITICAL:EmoV2_step40: iteration: 3030: Loss: 0.039926, lr: 0.008920
2023-12-13 18:42:13,266:CRITICAL:EmoV2_step40: iteration: 3040: Loss: 0.169188, lr: 0.008920
2023-12-13 18:42:13,562:CRITICAL:EmoV2_step40: iteration: 3050: Loss: 0.173640, lr: 0.008918
2023-12-13 18:42:13,964:CRITICAL:EmoV2_step40: iteration: 3060: Loss: 0.161534, lr: 0.008918
2023-12-13 18:42:14,379:CRITICAL:EmoV2_step40: iteration: 3070: Loss: 0.294953, lr: 0.008918
2023-12-13 18:42:14,789:CRITICAL:EmoV2_step40: iteration: 3080: Loss: 0.165612, lr: 0.008917
2023-12-13 18:42:15,196:CRITICAL:EmoV2_step40: iteration: 3090: Loss: 0.108125, lr: 0.008917
2023-12-13 18:42:15,621:CRITICAL:EmoV2_step40: iteration: 3100: Loss: 0.047124, lr: 0.008916
2023-12-13 18:42:19,817:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Accuracy (valence, arousal): 23.894% 17.699%
2023-12-13 18:42:19,819:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Loss: 0.109652
2023-12-13 18:42:20,012:CRITICAL:EmoV2_step40: iteration: 3110: Loss: 0.025710, lr: 0.008916
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.190, std=0.126
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.252, std=0.221
---------

2023-12-13 18:42:20,348:CRITICAL:EmoV2_step40: iteration: 3120: Loss: 0.316828, lr: 0.008916
2023-12-13 18:42:20,721:CRITICAL:EmoV2_step40: iteration: 3130: Loss: 0.031325, lr: 0.008914
2023-12-13 18:42:21,116:CRITICAL:EmoV2_step40: iteration: 3140: Loss: 0.302077, lr: 0.008914
2023-12-13 18:42:21,414:CRITICAL:EmoV2_step40: iteration: 3150: Loss: 0.097795, lr: 0.008913
2023-12-13 18:42:21,733:CRITICAL:EmoV2_step40: iteration: 3160: Loss: 0.244407, lr: 0.008913
2023-12-13 18:42:22,083:CRITICAL:EmoV2_step40: iteration: 3170: Loss: 0.091658, lr: 0.008913
2023-12-13 18:42:22,466:CRITICAL:EmoV2_step40: iteration: 3180: Loss: 0.137864, lr: 0.008912
2023-12-13 18:42:22,833:CRITICAL:EmoV2_step40: iteration: 3190: Loss: 0.138041, lr: 0.008912
2023-12-13 18:42:23,227:CRITICAL:EmoV2_step40: iteration: 3200: Loss: 0.061580, lr: 0.008910
2023-12-13 18:42:27,150:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Accuracy (valence, arousal): 22.124% 21.239%
2023-12-13 18:42:27,152:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Loss: 0.113141
2023-12-13 18:42:27,280:CRITICAL:EmoV2_step40: iteration: 3210: Loss: 0.050598, lr: 0.008910
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.230, std=0.150
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.237, std=0.206
---------

2023-12-13 18:42:27,656:CRITICAL:EmoV2_step40: iteration: 3220: Loss: 0.039788, lr: 0.008910
2023-12-13 18:42:28,023:CRITICAL:EmoV2_step40: iteration: 3230: Loss: 0.135778, lr: 0.008909
2023-12-13 18:42:28,393:CRITICAL:EmoV2_step40: iteration: 3240: Loss: 0.279548, lr: 0.008909
2023-12-13 18:42:28,770:CRITICAL:EmoV2_step40: iteration: 3250: Loss: 0.169622, lr: 0.008907
2023-12-13 18:42:29,106:CRITICAL:EmoV2_step40: iteration: 3260: Loss: 0.059725, lr: 0.008907
2023-12-13 18:42:29,427:CRITICAL:EmoV2_step40: iteration: 3270: Loss: 0.082088, lr: 0.008907
2023-12-13 18:42:29,816:CRITICAL:EmoV2_step40: iteration: 3280: Loss: 0.197110, lr: 0.008906
2023-12-13 18:42:30,171:CRITICAL:EmoV2_step40: iteration: 3290: Loss: 0.162435, lr: 0.008906
2023-12-13 18:42:30,464:CRITICAL:EmoV2_step40: iteration: 3300: Loss: 0.098178, lr: 0.008905
2023-12-13 18:42:34,490:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Accuracy (valence, arousal): 24.336% 19.027%
2023-12-13 18:42:34,492:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Loss: 0.108657
2023-12-13 18:42:34,688:CRITICAL:EmoV2_step40: iteration: 3310: Loss: 0.025036, lr: 0.008905
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.336%
   error per clips: mean=0.189, std=0.124
Arousal:
   accuracy per clips: 19.027%
   error per clips: mean=0.255, std=0.218
---------

2023-12-13 18:42:35,030:CRITICAL:EmoV2_step40: iteration: 3320: Loss: 0.082936, lr: 0.008905
2023-12-13 18:42:35,381:CRITICAL:EmoV2_step40: iteration: 3330: Loss: 0.123454, lr: 0.008903
2023-12-13 18:42:35,731:CRITICAL:EmoV2_step40: iteration: 3340: Loss: 0.045725, lr: 0.008903
2023-12-13 18:42:36,083:CRITICAL:EmoV2_step40: iteration: 3350: Loss: 0.245465, lr: 0.008902
2023-12-13 18:42:36,423:CRITICAL:EmoV2_step40: iteration: 3360: Loss: 0.182937, lr: 0.008902
2023-12-13 18:42:36,726:CRITICAL:EmoV2_step40: iteration: 3370: Loss: 0.163738, lr: 0.008902
2023-12-13 18:42:37,078:CRITICAL:EmoV2_step40: iteration: 3380: Loss: 0.026503, lr: 0.008900
2023-12-13 18:42:37,378:CRITICAL:EmoV2_step40: iteration: 3390: Loss: 0.124028, lr: 0.008900
2023-12-13 18:42:37,661:CRITICAL:EmoV2_step40: iteration: 3400: Loss: 0.098907, lr: 0.008899
2023-12-13 18:42:41,678:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Accuracy (valence, arousal): 23.009% 19.912%
2023-12-13 18:42:41,681:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Loss: 0.110337
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.177, std=0.122
Arousal:
   accuracy per clips: 19.912%
   error per clips: mean=0.268, std=0.224
---------

2023-12-13 18:42:41,906:CRITICAL:EmoV2_step40: iteration: 3410: Loss: 0.070986, lr: 0.008899
2023-12-13 18:42:42,237:CRITICAL:EmoV2_step40: iteration: 3420: Loss: 0.022489, lr: 0.008899
2023-12-13 18:42:42,591:CRITICAL:EmoV2_step40: iteration: 3430: Loss: 0.236377, lr: 0.008897
2023-12-13 18:42:43,033:CRITICAL:EmoV2_step40: iteration: 3440: Loss: 0.107824, lr: 0.008897
2023-12-13 18:42:43,481:CRITICAL:EmoV2_step40: iteration: 3450: Loss: 0.047782, lr: 0.008896
2023-12-13 18:42:43,847:CRITICAL:EmoV2_step40: iteration: 3460: Loss: 0.131959, lr: 0.008896
2023-12-13 18:42:44,185:CRITICAL:EmoV2_step40: iteration: 3470: Loss: 0.048043, lr: 0.008896
2023-12-13 18:42:44,553:CRITICAL:EmoV2_step40: iteration: 3480: Loss: 0.241836, lr: 0.008894
2023-12-13 18:42:44,897:CRITICAL:EmoV2_step40: iteration: 3490: Loss: 0.193924, lr: 0.008894
2023-12-13 18:42:45,263:CRITICAL:EmoV2_step40: iteration: 3500: Loss: 0.195692, lr: 0.008893
2023-12-13 18:42:49,554:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Accuracy (valence, arousal): 21.681% 21.239%
2023-12-13 18:42:49,556:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Loss: 0.114139
2023-12-13 18:42:49,739:CRITICAL:EmoV2_step40: iteration: 3510: Loss: 0.012007, lr: 0.008893
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.681%
   error per clips: mean=0.233, std=0.151
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.237, std=0.205
---------

2023-12-13 18:42:50,060:CRITICAL:EmoV2_step40: iteration: 3520: Loss: 0.355044, lr: 0.008893
2023-12-13 18:42:50,433:CRITICAL:EmoV2_step40: iteration: 3530: Loss: 0.122800, lr: 0.008891
2023-12-13 18:42:50,761:CRITICAL:EmoV2_step40: iteration: 3540: Loss: 0.171159, lr: 0.008891
2023-12-13 18:42:51,115:CRITICAL:EmoV2_step40: iteration: 3550: Loss: 0.176363, lr: 0.008890
2023-12-13 18:42:51,494:CRITICAL:EmoV2_step40: iteration: 3560: Loss: 0.089290, lr: 0.008890
2023-12-13 18:42:51,806:CRITICAL:EmoV2_step40: iteration: 3570: Loss: 0.002345, lr: 0.008890
2023-12-13 18:42:52,105:CRITICAL:EmoV2_step40: iteration: 3580: Loss: 0.117363, lr: 0.008888
2023-12-13 18:42:52,435:CRITICAL:EmoV2_step40: iteration: 3590: Loss: 0.081540, lr: 0.008888
2023-12-13 18:42:52,752:CRITICAL:EmoV2_step40: iteration: 3600: Loss: 0.117529, lr: 0.008887
2023-12-13 18:42:56,768:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Accuracy (valence, arousal): 20.354% 25.664%
2023-12-13 18:42:56,769:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Loss: 0.117755
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 20.354%
   error per clips: mean=0.240, std=0.157
Arousal:
   accuracy per clips: 25.664%
   error per clips: mean=0.251, std=0.204
---------

2023-12-13 18:42:56,968:CRITICAL:EmoV2_step40: iteration: 3610: Loss: 0.171289, lr: 0.008887
2023-12-13 18:42:57,280:CRITICAL:EmoV2_step40: iteration: 3620: Loss: 0.034582, lr: 0.008887
2023-12-13 18:42:57,589:CRITICAL:EmoV2_step40: iteration: 3630: Loss: 0.311220, lr: 0.008885
2023-12-13 18:42:57,879:CRITICAL:EmoV2_step40: iteration: 3640: Loss: 0.154557, lr: 0.008885
2023-12-13 18:42:58,195:CRITICAL:EmoV2_step40: iteration: 3650: Loss: 0.265367, lr: 0.008883
2023-12-13 18:42:58,598:CRITICAL:EmoV2_step40: iteration: 3660: Loss: 0.209142, lr: 0.008883
2023-12-13 18:42:58,962:CRITICAL:EmoV2_step40: iteration: 3670: Loss: 0.079893, lr: 0.008883
2023-12-13 18:42:59,302:CRITICAL:EmoV2_step40: iteration: 3680: Loss: 0.097529, lr: 0.008882
2023-12-13 18:42:59,601:CRITICAL:EmoV2_step40: iteration: 3690: Loss: 0.151490, lr: 0.008882
2023-12-13 18:42:59,987:CRITICAL:EmoV2_step40: iteration: 3700: Loss: 0.104520, lr: 0.008880
2023-12-13 18:43:04,012:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Accuracy (valence, arousal): 22.124% 17.699%
2023-12-13 18:43:04,015:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Loss: 0.112798
2023-12-13 18:43:04,182:CRITICAL:EmoV2_step40: iteration: 3710: Loss: 0.108203, lr: 0.008880
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.173, std=0.126
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.269, std=0.226
---------

2023-12-13 18:43:04,546:CRITICAL:EmoV2_step40: iteration: 3720: Loss: 0.235828, lr: 0.008880
2023-12-13 18:43:04,912:CRITICAL:EmoV2_step40: iteration: 3730: Loss: 0.237672, lr: 0.008879
2023-12-13 18:43:05,244:CRITICAL:EmoV2_step40: iteration: 3740: Loss: 0.088347, lr: 0.008879
2023-12-13 18:43:05,581:CRITICAL:EmoV2_step40: iteration: 3750: Loss: 0.054734, lr: 0.008877
2023-12-13 18:43:05,996:CRITICAL:EmoV2_step40: iteration: 3760: Loss: 0.008400, lr: 0.008877
2023-12-13 18:43:06,311:CRITICAL:EmoV2_step40: iteration: 3770: Loss: 0.012303, lr: 0.008877
2023-12-13 18:43:06,671:CRITICAL:EmoV2_step40: iteration: 3780: Loss: 0.015186, lr: 0.008875
2023-12-13 18:43:07,028:CRITICAL:EmoV2_step40: iteration: 3790: Loss: 0.126356, lr: 0.008875
2023-12-13 18:43:07,367:CRITICAL:EmoV2_step40: iteration: 3800: Loss: 0.089576, lr: 0.008874
2023-12-13 18:43:11,858:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Accuracy (valence, arousal): 21.239% 21.239%
2023-12-13 18:43:11,860:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Loss: 0.113328
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.239%
   error per clips: mean=0.223, std=0.153
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.240, std=0.208
---------

2023-12-13 18:43:12,157:CRITICAL:EmoV2_step40: iteration: 3810: Loss: 0.127118, lr: 0.008874
2023-12-13 18:43:12,554:CRITICAL:EmoV2_step40: iteration: 3820: Loss: 0.019963, lr: 0.008874
2023-12-13 18:43:12,933:CRITICAL:EmoV2_step40: iteration: 3830: Loss: 0.294180, lr: 0.008872
2023-12-13 18:43:13,261:CRITICAL:EmoV2_step40: iteration: 3840: Loss: 0.060622, lr: 0.008872
2023-12-13 18:43:13,633:CRITICAL:EmoV2_step40: iteration: 3850: Loss: 0.108894, lr: 0.008870
2023-12-13 18:43:14,006:CRITICAL:EmoV2_step40: iteration: 3860: Loss: 0.071859, lr: 0.008870
2023-12-13 18:43:14,343:CRITICAL:EmoV2_step40: iteration: 3870: Loss: 0.062795, lr: 0.008870
2023-12-13 18:43:14,677:CRITICAL:EmoV2_step40: iteration: 3880: Loss: 0.110944, lr: 0.008869
2023-12-13 18:43:15,018:CRITICAL:EmoV2_step40: iteration: 3890: Loss: 0.215571, lr: 0.008869
2023-12-13 18:43:15,365:CRITICAL:EmoV2_step40: iteration: 3900: Loss: 0.114858, lr: 0.008867
2023-12-13 18:43:19,365:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Accuracy (valence, arousal): 19.912% 15.929%
2023-12-13 18:43:19,366:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Loss: 0.116882
2023-12-13 18:43:19,504:CRITICAL:EmoV2_step40: iteration: 3910: Loss: 0.090247, lr: 0.008867
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 19.912%
   error per clips: mean=0.154, std=0.114
Arousal:
   accuracy per clips: 15.929%
   error per clips: mean=0.284, std=0.235
---------

2023-12-13 18:43:19,860:CRITICAL:EmoV2_step40: iteration: 3920: Loss: 0.080374, lr: 0.008867
2023-12-13 18:43:20,208:CRITICAL:EmoV2_step40: iteration: 3930: Loss: 0.103647, lr: 0.008865
2023-12-13 18:43:20,552:CRITICAL:EmoV2_step40: iteration: 3940: Loss: 0.169282, lr: 0.008865
2023-12-13 18:43:20,887:CRITICAL:EmoV2_step40: iteration: 3950: Loss: 0.061986, lr: 0.008863
2023-12-13 18:43:21,176:CRITICAL:EmoV2_step40: iteration: 3960: Loss: 0.088473, lr: 0.008863
2023-12-13 18:43:21,550:CRITICAL:EmoV2_step40: iteration: 3970: Loss: 0.138325, lr: 0.008863
2023-12-13 18:43:21,914:CRITICAL:EmoV2_step40: iteration: 3980: Loss: 0.144153, lr: 0.008862
2023-12-13 18:43:22,295:CRITICAL:EmoV2_step40: iteration: 3990: Loss: 0.271387, lr: 0.008862
2023-12-13 18:43:22,652:CRITICAL:EmoV2_step40: iteration: 4000: Loss: 0.040345, lr: 0.008860
2023-12-13 18:43:26,667:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Accuracy (valence, arousal): 20.796% 23.451%
2023-12-13 18:43:26,669:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Loss: 0.114601
2023-12-13 18:43:26,862:CRITICAL:EmoV2_step40: iteration: 4010: Loss: 0.035553, lr: 0.008860
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 20.796%
   error per clips: mean=0.229, std=0.153
Arousal:
   accuracy per clips: 23.451%
   error per clips: mean=0.245, std=0.207
---------

2023-12-13 18:43:27,196:CRITICAL:EmoV2_step40: iteration: 4020: Loss: 0.157349, lr: 0.008860
2023-12-13 18:43:27,612:CRITICAL:EmoV2_step40: iteration: 4030: Loss: 0.376678, lr: 0.008858
2023-12-13 18:43:27,923:CRITICAL:EmoV2_step40: iteration: 4040: Loss: 0.394683, lr: 0.008858
2023-12-13 18:43:28,280:CRITICAL:EmoV2_step40: iteration: 4050: Loss: 0.072514, lr: 0.008857
2023-12-13 18:43:28,629:CRITICAL:EmoV2_step40: iteration: 4060: Loss: 0.173977, lr: 0.008857
2023-12-13 18:43:28,948:CRITICAL:EmoV2_step40: iteration: 4070: Loss: 0.132999, lr: 0.008857
2023-12-13 18:43:29,377:CRITICAL:EmoV2_step40: iteration: 4080: Loss: 0.321113, lr: 0.008855
2023-12-13 18:43:29,682:CRITICAL:EmoV2_step40: iteration: 4090: Loss: 0.083053, lr: 0.008855
2023-12-13 18:43:29,970:CRITICAL:EmoV2_step40: iteration: 4100: Loss: 0.029683, lr: 0.008853
2023-12-13 18:43:33,920:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Accuracy (valence, arousal): 21.681% 21.239%
2023-12-13 18:43:33,921:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Loss: 0.113209
2023-12-13 18:43:34,048:CRITICAL:EmoV2_step40: iteration: 4110: Loss: 0.147130, lr: 0.008853
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.681%
   error per clips: mean=0.221, std=0.152
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.241, std=0.210
---------

2023-12-13 18:43:34,440:CRITICAL:EmoV2_step40: iteration: 4120: Loss: 0.039063, lr: 0.008853
2023-12-13 18:43:34,817:CRITICAL:EmoV2_step40: iteration: 4130: Loss: 0.085662, lr: 0.008851
2023-12-13 18:43:35,120:CRITICAL:EmoV2_step40: iteration: 4140: Loss: 0.141493, lr: 0.008851
2023-12-13 18:43:35,520:CRITICAL:EmoV2_step40: iteration: 4150: Loss: 0.038626, lr: 0.008849
2023-12-13 18:43:35,943:CRITICAL:EmoV2_step40: iteration: 4160: Loss: 0.236048, lr: 0.008849
2023-12-13 18:43:36,332:CRITICAL:EmoV2_step40: iteration: 4170: Loss: 0.170440, lr: 0.008849
2023-12-13 18:43:36,645:CRITICAL:EmoV2_step40: iteration: 4180: Loss: 0.103155, lr: 0.008848
2023-12-13 18:43:37,000:CRITICAL:EmoV2_step40: iteration: 4190: Loss: 0.345917, lr: 0.008848
2023-12-13 18:43:37,340:CRITICAL:EmoV2_step40: iteration: 4200: Loss: 0.267877, lr: 0.008846
2023-12-13 18:43:41,269:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Accuracy (valence, arousal): 22.124% 17.699%
2023-12-13 18:43:41,272:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Loss: 0.110814
2023-12-13 18:43:41,456:CRITICAL:EmoV2_step40: iteration: 4210: Loss: 0.132899, lr: 0.008846
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.176, std=0.125
Arousal:
   accuracy per clips: 17.699%
   error per clips: mean=0.263, std=0.222
---------

2023-12-13 18:43:41,833:CRITICAL:EmoV2_step40: iteration: 4220: Loss: 0.142268, lr: 0.008846
2023-12-13 18:43:42,149:CRITICAL:EmoV2_step40: iteration: 4230: Loss: 0.014867, lr: 0.008844
2023-12-13 18:43:42,460:CRITICAL:EmoV2_step40: iteration: 4240: Loss: 0.045890, lr: 0.008844
2023-12-13 18:43:42,866:CRITICAL:EmoV2_step40: iteration: 4250: Loss: 0.073990, lr: 0.008842
2023-12-13 18:43:43,255:CRITICAL:EmoV2_step40: iteration: 4260: Loss: 0.102868, lr: 0.008842
2023-12-13 18:43:43,618:CRITICAL:EmoV2_step40: iteration: 4270: Loss: 0.018564, lr: 0.008842
2023-12-13 18:43:43,971:CRITICAL:EmoV2_step40: iteration: 4280: Loss: 0.108437, lr: 0.008840
2023-12-13 18:43:44,370:CRITICAL:EmoV2_step40: iteration: 4290: Loss: 0.034350, lr: 0.008840
2023-12-13 18:43:44,743:CRITICAL:EmoV2_step40: iteration: 4300: Loss: 0.065758, lr: 0.008838
2023-12-13 18:43:48,884:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Accuracy (valence, arousal): 23.451% 23.451%
2023-12-13 18:43:48,888:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Loss: 0.117027
2023-12-13 18:43:49,065:CRITICAL:EmoV2_step40: iteration: 4310: Loss: 0.086856, lr: 0.008838
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.239, std=0.156
Arousal:
   accuracy per clips: 23.451%
   error per clips: mean=0.247, std=0.210
---------

2023-12-13 18:43:49,431:CRITICAL:EmoV2_step40: iteration: 4320: Loss: 0.059457, lr: 0.008838
2023-12-13 18:43:49,768:CRITICAL:EmoV2_step40: iteration: 4330: Loss: 0.248566, lr: 0.008837
2023-12-13 18:43:50,138:CRITICAL:EmoV2_step40: iteration: 4340: Loss: 0.177143, lr: 0.008837
2023-12-13 18:43:50,498:CRITICAL:EmoV2_step40: iteration: 4350: Loss: 0.179768, lr: 0.008835
2023-12-13 18:43:50,879:CRITICAL:EmoV2_step40: iteration: 4360: Loss: 0.147697, lr: 0.008835
2023-12-13 18:43:51,243:CRITICAL:EmoV2_step40: iteration: 4370: Loss: 0.217556, lr: 0.008835
2023-12-13 18:43:51,580:CRITICAL:EmoV2_step40: iteration: 4380: Loss: 0.269137, lr: 0.008833
2023-12-13 18:43:51,994:CRITICAL:EmoV2_step40: iteration: 4390: Loss: 0.140999, lr: 0.008833
2023-12-13 18:43:52,377:CRITICAL:EmoV2_step40: iteration: 4400: Loss: 0.339435, lr: 0.008831
2023-12-13 18:43:56,360:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Accuracy (valence, arousal): 22.566% 24.336%
2023-12-13 18:43:56,362:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Loss: 0.114696
2023-12-13 18:43:56,511:CRITICAL:EmoV2_step40: iteration: 4410: Loss: 0.205815, lr: 0.008831
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.234, std=0.152
Arousal:
   accuracy per clips: 24.336%
   error per clips: mean=0.248, std=0.206
---------

2023-12-13 18:43:56,821:CRITICAL:EmoV2_step40: iteration: 4420: Loss: 0.145042, lr: 0.008831
2023-12-13 18:43:57,165:CRITICAL:EmoV2_step40: iteration: 4430: Loss: 0.231249, lr: 0.008829
2023-12-13 18:43:57,526:CRITICAL:EmoV2_step40: iteration: 4440: Loss: 0.102780, lr: 0.008829
2023-12-13 18:43:57,895:CRITICAL:EmoV2_step40: iteration: 4450: Loss: 0.094222, lr: 0.008827
2023-12-13 18:43:58,238:CRITICAL:EmoV2_step40: iteration: 4460: Loss: 0.028831, lr: 0.008827
2023-12-13 18:43:58,618:CRITICAL:EmoV2_step40: iteration: 4470: Loss: 0.039004, lr: 0.008827
2023-12-13 18:43:58,944:CRITICAL:EmoV2_step40: iteration: 4480: Loss: 0.217797, lr: 0.008825
2023-12-13 18:43:59,251:CRITICAL:EmoV2_step40: iteration: 4490: Loss: 0.098179, lr: 0.008825
2023-12-13 18:43:59,564:CRITICAL:EmoV2_step40: iteration: 4500: Loss: 0.051975, lr: 0.008823
2023-12-13 18:44:03,600:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Accuracy (valence, arousal): 23.009% 19.469%
2023-12-13 18:44:03,602:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Loss: 0.114725
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.178, std=0.130
Arousal:
   accuracy per clips: 19.469%
   error per clips: mean=0.278, std=0.225
---------

2023-12-13 18:44:03,845:CRITICAL:EmoV2_step40: iteration: 4510: Loss: 0.015432, lr: 0.008823
2023-12-13 18:44:04,251:CRITICAL:EmoV2_step40: iteration: 4520: Loss: 0.046878, lr: 0.008823
2023-12-13 18:44:04,588:CRITICAL:EmoV2_step40: iteration: 4530: Loss: 0.127982, lr: 0.008821
2023-12-13 18:44:04,921:CRITICAL:EmoV2_step40: iteration: 4540: Loss: 0.119745, lr: 0.008821
2023-12-13 18:44:05,252:CRITICAL:EmoV2_step40: iteration: 4550: Loss: 0.259242, lr: 0.008819
2023-12-13 18:44:05,533:CRITICAL:EmoV2_step40: iteration: 4560: Loss: 0.264692, lr: 0.008819
2023-12-13 18:44:05,899:CRITICAL:EmoV2_step40: iteration: 4570: Loss: 0.001474, lr: 0.008819
2023-12-13 18:44:06,318:CRITICAL:EmoV2_step40: iteration: 4580: Loss: 0.107615, lr: 0.008817
2023-12-13 18:44:06,619:CRITICAL:EmoV2_step40: iteration: 4590: Loss: 0.074378, lr: 0.008817
2023-12-13 18:44:07,041:CRITICAL:EmoV2_step40: iteration: 4600: Loss: 0.046467, lr: 0.008815
2023-12-13 18:44:10,989:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Accuracy (valence, arousal): 19.912% 22.566%
2023-12-13 18:44:10,993:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Loss: 0.113886
2023-12-13 18:44:11,202:CRITICAL:EmoV2_step40: iteration: 4610: Loss: 0.089412, lr: 0.008815
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 19.912%
   error per clips: mean=0.226, std=0.155
Arousal:
   accuracy per clips: 22.566%
   error per clips: mean=0.241, std=0.206
---------

2023-12-13 18:44:11,549:CRITICAL:EmoV2_step40: iteration: 4620: Loss: 0.020724, lr: 0.008815
2023-12-13 18:44:11,983:CRITICAL:EmoV2_step40: iteration: 4630: Loss: 0.099152, lr: 0.008813
2023-12-13 18:44:12,355:CRITICAL:EmoV2_step40: iteration: 4640: Loss: 0.146693, lr: 0.008813
2023-12-13 18:44:12,738:CRITICAL:EmoV2_step40: iteration: 4650: Loss: 0.079170, lr: 0.008811
2023-12-13 18:44:13,070:CRITICAL:EmoV2_step40: iteration: 4660: Loss: 0.139438, lr: 0.008811
2023-12-13 18:44:13,491:CRITICAL:EmoV2_step40: iteration: 4670: Loss: 0.096303, lr: 0.008811
2023-12-13 18:44:13,861:CRITICAL:EmoV2_step40: iteration: 4680: Loss: 0.072061, lr: 0.008809
2023-12-13 18:44:14,231:CRITICAL:EmoV2_step40: iteration: 4690: Loss: 0.064502, lr: 0.008809
2023-12-13 18:44:14,506:CRITICAL:EmoV2_step40: iteration: 4700: Loss: 0.133324, lr: 0.008807
2023-12-13 18:44:18,501:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Accuracy (valence, arousal): 23.894% 19.027%
2023-12-13 18:44:18,503:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Loss: 0.109873
2023-12-13 18:44:18,680:CRITICAL:EmoV2_step40: iteration: 4710: Loss: 0.228569, lr: 0.008807
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.198, std=0.135
Arousal:
   accuracy per clips: 19.027%
   error per clips: mean=0.250, std=0.216
---------

2023-12-13 18:44:19,072:CRITICAL:EmoV2_step40: iteration: 4720: Loss: 0.194495, lr: 0.008807
2023-12-13 18:44:19,404:CRITICAL:EmoV2_step40: iteration: 4730: Loss: 0.039923, lr: 0.008805
2023-12-13 18:44:19,751:CRITICAL:EmoV2_step40: iteration: 4740: Loss: 0.007502, lr: 0.008805
2023-12-13 18:44:20,140:CRITICAL:EmoV2_step40: iteration: 4750: Loss: 0.067132, lr: 0.008803
2023-12-13 18:44:20,535:CRITICAL:EmoV2_step40: iteration: 4760: Loss: 0.112021, lr: 0.008803
2023-12-13 18:44:20,894:CRITICAL:EmoV2_step40: iteration: 4770: Loss: 0.275663, lr: 0.008803
2023-12-13 18:44:21,267:CRITICAL:EmoV2_step40: iteration: 4780: Loss: 0.141519, lr: 0.008801
2023-12-13 18:44:21,663:CRITICAL:EmoV2_step40: iteration: 4790: Loss: 0.108421, lr: 0.008801
2023-12-13 18:44:21,984:CRITICAL:EmoV2_step40: iteration: 4800: Loss: 0.090591, lr: 0.008799
2023-12-13 18:44:25,983:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Accuracy (valence, arousal): 23.009% 21.681%
2023-12-13 18:44:25,984:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Loss: 0.116470
2023-12-13 18:44:26,133:CRITICAL:EmoV2_step40: iteration: 4810: Loss: 0.169792, lr: 0.008799
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.234, std=0.158
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.243, std=0.211
---------

2023-12-13 18:44:26,504:CRITICAL:EmoV2_step40: iteration: 4820: Loss: 0.229021, lr: 0.008799
2023-12-13 18:44:26,892:CRITICAL:EmoV2_step40: iteration: 4830: Loss: 0.071292, lr: 0.008797
2023-12-13 18:44:27,286:CRITICAL:EmoV2_step40: iteration: 4840: Loss: 0.039461, lr: 0.008797
2023-12-13 18:44:27,650:CRITICAL:EmoV2_step40: iteration: 4850: Loss: 0.043206, lr: 0.008795
2023-12-13 18:44:27,977:CRITICAL:EmoV2_step40: iteration: 4860: Loss: 0.079980, lr: 0.008795
2023-12-13 18:44:28,254:CRITICAL:EmoV2_step40: iteration: 4870: Loss: 0.220966, lr: 0.008795
2023-12-13 18:44:28,597:CRITICAL:EmoV2_step40: iteration: 4880: Loss: 0.099798, lr: 0.008793
2023-12-13 18:44:29,077:CRITICAL:EmoV2_step40: iteration: 4890: Loss: 0.161495, lr: 0.008793
2023-12-13 18:44:29,439:CRITICAL:EmoV2_step40: iteration: 4900: Loss: 0.103855, lr: 0.008791
2023-12-13 18:44:33,578:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Accuracy (valence, arousal): 23.009% 21.681%
2023-12-13 18:44:33,580:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Loss: 0.110200
2023-12-13 18:44:33,763:CRITICAL:EmoV2_step40: iteration: 4910: Loss: 0.184735, lr: 0.008791
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.207, std=0.142
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.250, std=0.212
---------

2023-12-13 18:44:34,044:CRITICAL:EmoV2_step40: iteration: 4920: Loss: 0.103461, lr: 0.008791
2023-12-13 18:44:34,388:CRITICAL:EmoV2_step40: iteration: 4930: Loss: 0.038673, lr: 0.008788
2023-12-13 18:44:34,749:CRITICAL:EmoV2_step40: iteration: 4940: Loss: 0.057526, lr: 0.008788
2023-12-13 18:44:35,088:CRITICAL:EmoV2_step40: iteration: 4950: Loss: 0.031068, lr: 0.008786
2023-12-13 18:44:35,496:CRITICAL:EmoV2_step40: iteration: 4960: Loss: 0.267606, lr: 0.008786
2023-12-13 18:44:35,881:CRITICAL:EmoV2_step40: iteration: 4970: Loss: 0.143797, lr: 0.008786
2023-12-13 18:44:36,260:CRITICAL:EmoV2_step40: iteration: 4980: Loss: 0.098458, lr: 0.008784
2023-12-13 18:44:36,598:CRITICAL:EmoV2_step40: iteration: 4990: Loss: 0.044135, lr: 0.008784
2023-12-13 18:44:36,930:CRITICAL:EmoV2_step40: iteration: 5000: Loss: 0.015975, lr: 0.008782
2023-12-13 18:44:40,954:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Accuracy (valence, arousal): 25.664% 20.354%
2023-12-13 18:44:40,956:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Loss: 0.108564
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 25.664%
   error per clips: mean=0.202, std=0.129
Arousal:
   accuracy per clips: 20.354%
   error per clips: mean=0.252, std=0.215
---------
