AVDB meta parsing: 100%|██████████| 355135/355135 [00:21<00:00, 16833.05images/s]
AVDB meta parsing: 100%|██████████| 42956/42956 [00:02<00:00, 17600.72images/s]
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-13 17:20:56,127:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.368912, lr: 0.009000
2023-12-13 17:20:59,971:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:20:59,974:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.246309
2023-12-13 17:21:00,178:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.354081, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:00,501:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.152701, lr: 0.009000
2023-12-13 17:21:00,845:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.258059, lr: 0.009000
2023-12-13 17:21:01,163:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.225544, lr: 0.009000
2023-12-13 17:21:01,523:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.155676, lr: 0.009000
2023-12-13 17:21:01,929:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.248882, lr: 0.009000
2023-12-13 17:21:02,232:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.270367, lr: 0.009000
2023-12-13 17:21:02,598:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.238022, lr: 0.009000
2023-12-13 17:21:03,113:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.201627, lr: 0.009000
2023-12-13 17:21:03,419:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.298994, lr: 0.009000
2023-12-13 17:21:07,325:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:07,327:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.246309
2023-12-13 17:21:07,459:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.098145, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:07,840:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.547427, lr: 0.009000
2023-12-13 17:21:08,226:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.191191, lr: 0.009000
2023-12-13 17:21:08,573:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.313195, lr: 0.009000
2023-12-13 17:21:08,912:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.266783, lr: 0.009000
2023-12-13 17:21:09,255:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.101286, lr: 0.009000
2023-12-13 17:21:09,607:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.179845, lr: 0.009000
2023-12-13 17:21:09,960:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.214773, lr: 0.009000
2023-12-13 17:21:10,325:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.382432, lr: 0.009000
2023-12-13 17:21:10,626:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.256615, lr: 0.009000
2023-12-13 17:21:14,538:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:14,540:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.246309
2023-12-13 17:21:14,731:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.290749, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:14,995:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.225660, lr: 0.009000
2023-12-13 17:21:15,352:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.256209, lr: 0.009000
2023-12-13 17:21:15,680:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.245612, lr: 0.009000
2023-12-13 17:21:16,026:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.177458, lr: 0.008999
2023-12-13 17:21:16,361:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.253766, lr: 0.008999
2023-12-13 17:21:16,765:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.114057, lr: 0.008999
2023-12-13 17:21:17,092:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.179728, lr: 0.008999
2023-12-13 17:21:17,458:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.227145, lr: 0.008999
2023-12-13 17:21:17,833:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.350534, lr: 0.008999
2023-12-13 17:21:21,722:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:21,726:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.246309
2023-12-13 17:21:21,890:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.250847, lr: 0.008999
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:22,276:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.609688, lr: 0.008999
2023-12-13 17:21:22,598:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.402088, lr: 0.008999
2023-12-13 17:21:22,964:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.354577, lr: 0.008999
2023-12-13 17:21:23,259:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.435703, lr: 0.008999
2023-12-13 17:21:23,600:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.247863, lr: 0.008999
2023-12-13 17:21:23,958:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.136780, lr: 0.008999
2023-12-13 17:21:24,212:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.838077, lr: 0.008999
2023-12-13 17:21:24,553:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.388400, lr: 0.008999
2023-12-13 17:21:24,856:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.734328, lr: 0.008999
2023-12-13 17:21:28,787:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:21:28,789:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.501284
2023-12-13 17:21:28,991:CRITICAL:EmoV2_step40: iteration: 410: Loss: 0.148125, lr: 0.008999
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:21:29,373:CRITICAL:EmoV2_step40: iteration: 420: Loss: 0.447110, lr: 0.008999
2023-12-13 17:21:29,687:CRITICAL:EmoV2_step40: iteration: 430: Loss: 0.473972, lr: 0.008998
2023-12-13 17:21:30,038:CRITICAL:EmoV2_step40: iteration: 440: Loss: 0.215394, lr: 0.008998
2023-12-13 17:21:30,388:CRITICAL:EmoV2_step40: iteration: 450: Loss: 0.185053, lr: 0.008998
2023-12-13 17:21:30,754:CRITICAL:EmoV2_step40: iteration: 460: Loss: 0.302188, lr: 0.008998
2023-12-13 17:21:31,078:CRITICAL:EmoV2_step40: iteration: 470: Loss: 0.224996, lr: 0.008998
2023-12-13 17:21:31,426:CRITICAL:EmoV2_step40: iteration: 480: Loss: 0.326062, lr: 0.008998
2023-12-13 17:21:31,772:CRITICAL:EmoV2_step40: iteration: 490: Loss: 0.169833, lr: 0.008998
2023-12-13 17:21:32,098:CRITICAL:EmoV2_step40: iteration: 500: Loss: 0.154058, lr: 0.008998
2023-12-13 17:21:36,020:CRITICAL:EmoV2_step40: validate. Iteration: 500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:36,022:CRITICAL:EmoV2_step40: validate. Iteration: 500: Loss: 0.246309
2023-12-13 17:21:36,158:CRITICAL:EmoV2_step40: iteration: 510: Loss: 0.338510, lr: 0.008998
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:36,510:CRITICAL:EmoV2_step40: iteration: 520: Loss: 0.099959, lr: 0.008998
2023-12-13 17:21:36,819:CRITICAL:EmoV2_step40: iteration: 530: Loss: 0.258692, lr: 0.008998
2023-12-13 17:21:37,146:CRITICAL:EmoV2_step40: iteration: 540: Loss: 0.181912, lr: 0.008998
2023-12-13 17:21:37,472:CRITICAL:EmoV2_step40: iteration: 550: Loss: 0.343246, lr: 0.008997
2023-12-13 17:21:37,759:CRITICAL:EmoV2_step40: iteration: 560: Loss: 0.381615, lr: 0.008997
2023-12-13 17:21:38,086:CRITICAL:EmoV2_step40: iteration: 570: Loss: 0.209898, lr: 0.008997
2023-12-13 17:21:38,385:CRITICAL:EmoV2_step40: iteration: 580: Loss: 0.353180, lr: 0.008997
2023-12-13 17:21:38,789:CRITICAL:EmoV2_step40: iteration: 590: Loss: 0.177048, lr: 0.008997
2023-12-13 17:21:39,105:CRITICAL:EmoV2_step40: iteration: 600: Loss: 0.251734, lr: 0.008997
2023-12-13 17:21:42,992:CRITICAL:EmoV2_step40: validate. Iteration: 600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:42,994:CRITICAL:EmoV2_step40: validate. Iteration: 600: Loss: 0.246305
2023-12-13 17:21:43,181:CRITICAL:EmoV2_step40: iteration: 610: Loss: 0.184408, lr: 0.008997
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:43,507:CRITICAL:EmoV2_step40: iteration: 620: Loss: 0.318696, lr: 0.008997
2023-12-13 17:21:43,826:CRITICAL:EmoV2_step40: iteration: 630: Loss: 0.155514, lr: 0.008997
2023-12-13 17:21:44,172:CRITICAL:EmoV2_step40: iteration: 640: Loss: 0.263978, lr: 0.008997
2023-12-13 17:21:44,525:CRITICAL:EmoV2_step40: iteration: 650: Loss: 0.226196, lr: 0.008996
2023-12-13 17:21:44,877:CRITICAL:EmoV2_step40: iteration: 660: Loss: 0.211818, lr: 0.008996
2023-12-13 17:21:45,273:CRITICAL:EmoV2_step40: iteration: 670: Loss: 0.230564, lr: 0.008996
2023-12-13 17:21:45,589:CRITICAL:EmoV2_step40: iteration: 680: Loss: 0.230200, lr: 0.008996
2023-12-13 17:21:45,894:CRITICAL:EmoV2_step40: iteration: 690: Loss: 0.186378, lr: 0.008996
2023-12-13 17:21:46,211:CRITICAL:EmoV2_step40: iteration: 700: Loss: 0.373111, lr: 0.008996
2023-12-13 17:21:50,088:CRITICAL:EmoV2_step40: validate. Iteration: 700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:50,089:CRITICAL:EmoV2_step40: validate. Iteration: 700: Loss: 0.246309
2023-12-13 17:21:50,238:CRITICAL:EmoV2_step40: iteration: 710: Loss: 0.302580, lr: 0.008996
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:50,572:CRITICAL:EmoV2_step40: iteration: 720: Loss: 0.249449, lr: 0.008996
2023-12-13 17:21:50,839:CRITICAL:EmoV2_step40: iteration: 730: Loss: 0.310051, lr: 0.008995
2023-12-13 17:21:51,132:CRITICAL:EmoV2_step40: iteration: 740: Loss: 0.183501, lr: 0.008995
2023-12-13 17:21:51,468:CRITICAL:EmoV2_step40: iteration: 750: Loss: 0.260096, lr: 0.008995
2023-12-13 17:21:51,867:CRITICAL:EmoV2_step40: iteration: 760: Loss: 0.267728, lr: 0.008995
2023-12-13 17:21:52,205:CRITICAL:EmoV2_step40: iteration: 770: Loss: 0.300374, lr: 0.008995
2023-12-13 17:21:52,552:CRITICAL:EmoV2_step40: iteration: 780: Loss: 0.217851, lr: 0.008995
2023-12-13 17:21:52,896:CRITICAL:EmoV2_step40: iteration: 790: Loss: 0.358751, lr: 0.008995
2023-12-13 17:21:53,215:CRITICAL:EmoV2_step40: iteration: 800: Loss: 0.208308, lr: 0.008994
2023-12-13 17:21:57,090:CRITICAL:EmoV2_step40: validate. Iteration: 800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:21:57,092:CRITICAL:EmoV2_step40: validate. Iteration: 800: Loss: 0.246309
2023-12-13 17:21:57,288:CRITICAL:EmoV2_step40: iteration: 810: Loss: 0.219735, lr: 0.008994
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:21:57,676:CRITICAL:EmoV2_step40: iteration: 820: Loss: 0.208711, lr: 0.008994
2023-12-13 17:21:57,943:CRITICAL:EmoV2_step40: iteration: 830: Loss: 0.314278, lr: 0.008994
2023-12-13 17:21:58,325:CRITICAL:EmoV2_step40: iteration: 840: Loss: 0.241247, lr: 0.008994
2023-12-13 17:21:58,708:CRITICAL:EmoV2_step40: iteration: 850: Loss: 0.109303, lr: 0.008994
2023-12-13 17:21:59,068:CRITICAL:EmoV2_step40: iteration: 860: Loss: 0.194823, lr: 0.008994
2023-12-13 17:21:59,431:CRITICAL:EmoV2_step40: iteration: 870: Loss: 0.185143, lr: 0.008994
2023-12-13 17:21:59,762:CRITICAL:EmoV2_step40: iteration: 880: Loss: 0.270831, lr: 0.008993
2023-12-13 17:22:00,073:CRITICAL:EmoV2_step40: iteration: 890: Loss: 0.347928, lr: 0.008993
2023-12-13 17:22:00,429:CRITICAL:EmoV2_step40: iteration: 900: Loss: 0.290415, lr: 0.008993
2023-12-13 17:22:04,351:CRITICAL:EmoV2_step40: validate. Iteration: 900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:22:04,354:CRITICAL:EmoV2_step40: validate. Iteration: 900: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:22:04,539:CRITICAL:EmoV2_step40: iteration: 910: Loss: 0.295207, lr: 0.008993
2023-12-13 17:22:04,911:CRITICAL:EmoV2_step40: iteration: 920: Loss: 0.244094, lr: 0.008993
2023-12-13 17:22:05,289:CRITICAL:EmoV2_step40: iteration: 930: Loss: 0.280845, lr: 0.008992
2023-12-13 17:22:05,699:CRITICAL:EmoV2_step40: iteration: 940: Loss: 0.162943, lr: 0.008992
2023-12-13 17:22:06,071:CRITICAL:EmoV2_step40: iteration: 950: Loss: 0.215364, lr: 0.008992
2023-12-13 17:22:06,426:CRITICAL:EmoV2_step40: iteration: 960: Loss: 0.463997, lr: 0.008992
2023-12-13 17:22:06,690:CRITICAL:EmoV2_step40: iteration: 970: Loss: 0.288029, lr: 0.008992
2023-12-13 17:22:07,080:CRITICAL:EmoV2_step40: iteration: 980: Loss: 0.194339, lr: 0.008992
2023-12-13 17:22:07,460:CRITICAL:EmoV2_step40: iteration: 990: Loss: 0.379671, lr: 0.008992
2023-12-13 17:22:07,814:CRITICAL:EmoV2_step40: iteration: 1000: Loss: 0.199489, lr: 0.008991
2023-12-13 17:22:11,721:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:22:11,722:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:22:11,954:CRITICAL:EmoV2_step40: iteration: 1010: Loss: 0.235834, lr: 0.008991
2023-12-13 17:22:12,288:CRITICAL:EmoV2_step40: iteration: 1020: Loss: 0.184125, lr: 0.008991
2023-12-13 17:22:12,582:CRITICAL:EmoV2_step40: iteration: 1030: Loss: 0.266598, lr: 0.008991
2023-12-13 17:22:12,855:CRITICAL:EmoV2_step40: iteration: 1040: Loss: 0.225059, lr: 0.008991
2023-12-13 17:22:13,226:CRITICAL:EmoV2_step40: iteration: 1050: Loss: 0.295555, lr: 0.008990
2023-12-13 17:22:13,537:CRITICAL:EmoV2_step40: iteration: 1060: Loss: 0.204725, lr: 0.008990
2023-12-13 17:22:13,835:CRITICAL:EmoV2_step40: iteration: 1070: Loss: 0.242927, lr: 0.008990
2023-12-13 17:22:14,206:CRITICAL:EmoV2_step40: iteration: 1080: Loss: 0.367946, lr: 0.008990
2023-12-13 17:22:14,562:CRITICAL:EmoV2_step40: iteration: 1090: Loss: 0.277535, lr: 0.008990
2023-12-13 17:22:14,868:CRITICAL:EmoV2_step40: iteration: 1100: Loss: 0.158855, lr: 0.008989
2023-12-13 17:22:18,769:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:22:18,770:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Loss: 0.246310
2023-12-13 17:22:18,954:CRITICAL:EmoV2_step40: iteration: 1110: Loss: 0.234161, lr: 0.008989
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:22:19,257:CRITICAL:EmoV2_step40: iteration: 1120: Loss: 0.142181, lr: 0.008989
2023-12-13 17:22:19,587:CRITICAL:EmoV2_step40: iteration: 1130: Loss: 0.248163, lr: 0.008989
2023-12-13 17:22:19,925:CRITICAL:EmoV2_step40: iteration: 1140: Loss: 0.242698, lr: 0.008989
2023-12-13 17:22:20,238:CRITICAL:EmoV2_step40: iteration: 1150: Loss: 0.158534, lr: 0.008988
2023-12-13 17:22:20,542:CRITICAL:EmoV2_step40: iteration: 1160: Loss: 0.281472, lr: 0.008988
2023-12-13 17:22:20,862:CRITICAL:EmoV2_step40: iteration: 1170: Loss: 0.288782, lr: 0.008988
2023-12-13 17:22:21,259:CRITICAL:EmoV2_step40: iteration: 1180: Loss: 0.198578, lr: 0.008988
2023-12-13 17:22:21,601:CRITICAL:EmoV2_step40: iteration: 1190: Loss: 0.145132, lr: 0.008988
2023-12-13 17:22:21,929:CRITICAL:EmoV2_step40: iteration: 1200: Loss: 0.281761, lr: 0.008987
2023-12-13 17:22:25,837:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Accuracy (valence, arousal): 2.655% 23.009%
2023-12-13 17:22:25,839:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Loss: 0.245972
2023-12-13 17:22:26,004:CRITICAL:EmoV2_step40: iteration: 1210: Loss: 0.302323, lr: 0.008987
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.437, std=0.216
Arousal:
   accuracy per clips: 23.009%
   error per clips: mean=0.307, std=0.222
---------

2023-12-13 17:22:26,436:CRITICAL:EmoV2_step40: iteration: 1220: Loss: 0.332522, lr: 0.008987
2023-12-13 17:22:26,785:CRITICAL:EmoV2_step40: iteration: 1230: Loss: 0.240441, lr: 0.008987
2023-12-13 17:22:27,074:CRITICAL:EmoV2_step40: iteration: 1240: Loss: 0.475190, lr: 0.008987
2023-12-13 17:22:27,407:CRITICAL:EmoV2_step40: iteration: 1250: Loss: 0.392631, lr: 0.008986
2023-12-13 17:22:27,788:CRITICAL:EmoV2_step40: iteration: 1260: Loss: 0.244571, lr: 0.008986
2023-12-13 17:22:28,109:CRITICAL:EmoV2_step40: iteration: 1270: Loss: 0.270814, lr: 0.008986
2023-12-13 17:22:28,480:CRITICAL:EmoV2_step40: iteration: 1280: Loss: 0.198268, lr: 0.008986
2023-12-13 17:22:28,836:CRITICAL:EmoV2_step40: iteration: 1290: Loss: 0.220990, lr: 0.008986
2023-12-13 17:22:29,203:CRITICAL:EmoV2_step40: iteration: 1300: Loss: 0.196705, lr: 0.008985
2023-12-13 17:22:33,112:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:22:33,114:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Loss: 0.246324
2023-12-13 17:22:33,259:CRITICAL:EmoV2_step40: iteration: 1310: Loss: 0.437054, lr: 0.008985
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:22:33,652:CRITICAL:EmoV2_step40: iteration: 1320: Loss: 0.352686, lr: 0.008985
2023-12-13 17:22:34,039:CRITICAL:EmoV2_step40: iteration: 1330: Loss: 0.245439, lr: 0.008985
2023-12-13 17:22:34,408:CRITICAL:EmoV2_step40: iteration: 1340: Loss: 0.266704, lr: 0.008985
2023-12-13 17:22:34,801:CRITICAL:EmoV2_step40: iteration: 1350: Loss: 0.332411, lr: 0.008984
2023-12-13 17:22:35,073:CRITICAL:EmoV2_step40: iteration: 1360: Loss: 0.320911, lr: 0.008984
2023-12-13 17:22:35,422:CRITICAL:EmoV2_step40: iteration: 1370: Loss: 0.194550, lr: 0.008984
2023-12-13 17:22:35,730:CRITICAL:EmoV2_step40: iteration: 1380: Loss: 0.258360, lr: 0.008983
2023-12-13 17:22:36,146:CRITICAL:EmoV2_step40: iteration: 1390: Loss: 0.280552, lr: 0.008983
2023-12-13 17:22:36,426:CRITICAL:EmoV2_step40: iteration: 1400: Loss: 0.541036, lr: 0.008983
2023-12-13 17:22:40,353:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:22:40,354:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Loss: 0.246309
2023-12-13 17:22:40,479:CRITICAL:EmoV2_step40: iteration: 1410: Loss: 0.270109, lr: 0.008983
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:22:40,779:CRITICAL:EmoV2_step40: iteration: 1420: Loss: 0.302741, lr: 0.008983
2023-12-13 17:22:41,146:CRITICAL:EmoV2_step40: iteration: 1430: Loss: 0.201638, lr: 0.008982
2023-12-13 17:22:41,473:CRITICAL:EmoV2_step40: iteration: 1440: Loss: 0.263513, lr: 0.008982
2023-12-13 17:22:41,771:CRITICAL:EmoV2_step40: iteration: 1450: Loss: 0.245154, lr: 0.008982
2023-12-13 17:22:42,099:CRITICAL:EmoV2_step40: iteration: 1460: Loss: 0.274536, lr: 0.008982
2023-12-13 17:22:42,431:CRITICAL:EmoV2_step40: iteration: 1470: Loss: 0.457867, lr: 0.008982
2023-12-13 17:22:42,712:CRITICAL:EmoV2_step40: iteration: 1480: Loss: 0.161715, lr: 0.008981
2023-12-13 17:22:43,052:CRITICAL:EmoV2_step40: iteration: 1490: Loss: 0.420680, lr: 0.008981
2023-12-13 17:22:43,361:CRITICAL:EmoV2_step40: iteration: 1500: Loss: 0.222011, lr: 0.008980
2023-12-13 17:22:47,261:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Accuracy (valence, arousal): 2.655% 23.009%
2023-12-13 17:22:47,264:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Loss: 0.246315
2023-12-13 17:22:47,436:CRITICAL:EmoV2_step40: iteration: 1510: Loss: 0.295139, lr: 0.008980
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.439, std=0.215
Arousal:
   accuracy per clips: 23.009%
   error per clips: mean=0.307, std=0.221
---------

2023-12-13 17:22:47,723:CRITICAL:EmoV2_step40: iteration: 1520: Loss: 0.447349, lr: 0.008980
2023-12-13 17:22:48,152:CRITICAL:EmoV2_step40: iteration: 1530: Loss: 0.328970, lr: 0.008980
2023-12-13 17:22:48,464:CRITICAL:EmoV2_step40: iteration: 1540: Loss: 0.144998, lr: 0.008980
2023-12-13 17:22:48,813:CRITICAL:EmoV2_step40: iteration: 1550: Loss: 0.332946, lr: 0.008979
2023-12-13 17:22:49,129:CRITICAL:EmoV2_step40: iteration: 1560: Loss: 0.111665, lr: 0.008979
2023-12-13 17:22:49,476:CRITICAL:EmoV2_step40: iteration: 1570: Loss: 0.196406, lr: 0.008979
2023-12-13 17:22:49,891:CRITICAL:EmoV2_step40: iteration: 1580: Loss: 0.339989, lr: 0.008978
2023-12-13 17:22:50,283:CRITICAL:EmoV2_step40: iteration: 1590: Loss: 0.154287, lr: 0.008978
2023-12-13 17:22:50,656:CRITICAL:EmoV2_step40: iteration: 1600: Loss: 0.161976, lr: 0.008978
2023-12-13 17:22:54,561:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:22:54,562:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Loss: 0.246309
2023-12-13 17:22:54,734:CRITICAL:EmoV2_step40: iteration: 1610: Loss: 0.286922, lr: 0.008978
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:22:55,090:CRITICAL:EmoV2_step40: iteration: 1620: Loss: 0.438535, lr: 0.008978
2023-12-13 17:22:55,407:CRITICAL:EmoV2_step40: iteration: 1630: Loss: 0.269481, lr: 0.008977
2023-12-13 17:22:55,725:CRITICAL:EmoV2_step40: iteration: 1640: Loss: 0.260040, lr: 0.008977
2023-12-13 17:22:55,991:CRITICAL:EmoV2_step40: iteration: 1650: Loss: 0.198212, lr: 0.008976
2023-12-13 17:22:56,287:CRITICAL:EmoV2_step40: iteration: 1660: Loss: 0.220253, lr: 0.008976
2023-12-13 17:22:56,636:CRITICAL:EmoV2_step40: iteration: 1670: Loss: 0.240194, lr: 0.008976
2023-12-13 17:22:56,991:CRITICAL:EmoV2_step40: iteration: 1680: Loss: 0.309870, lr: 0.008975
2023-12-13 17:22:57,361:CRITICAL:EmoV2_step40: iteration: 1690: Loss: 0.313979, lr: 0.008975
2023-12-13 17:22:57,687:CRITICAL:EmoV2_step40: iteration: 1700: Loss: 0.331111, lr: 0.008975
2023-12-13 17:23:01,601:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:01,602:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Loss: 0.246308
2023-12-13 17:23:01,748:CRITICAL:EmoV2_step40: iteration: 1710: Loss: 0.271817, lr: 0.008975
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:02,093:CRITICAL:EmoV2_step40: iteration: 1720: Loss: 0.230819, lr: 0.008975
2023-12-13 17:23:02,444:CRITICAL:EmoV2_step40: iteration: 1730: Loss: 0.068554, lr: 0.008974
2023-12-13 17:23:02,819:CRITICAL:EmoV2_step40: iteration: 1740: Loss: 0.250764, lr: 0.008974
2023-12-13 17:23:03,151:CRITICAL:EmoV2_step40: iteration: 1750: Loss: 0.134141, lr: 0.008973
2023-12-13 17:23:03,507:CRITICAL:EmoV2_step40: iteration: 1760: Loss: 0.492926, lr: 0.008973
2023-12-13 17:23:03,847:CRITICAL:EmoV2_step40: iteration: 1770: Loss: 0.310572, lr: 0.008973
2023-12-13 17:23:04,144:CRITICAL:EmoV2_step40: iteration: 1780: Loss: 0.272962, lr: 0.008972
2023-12-13 17:23:04,495:CRITICAL:EmoV2_step40: iteration: 1790: Loss: 0.401942, lr: 0.008972
2023-12-13 17:23:04,873:CRITICAL:EmoV2_step40: iteration: 1800: Loss: 0.315401, lr: 0.008972
2023-12-13 17:23:08,785:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:08,786:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Loss: 0.246306
2023-12-13 17:23:08,939:CRITICAL:EmoV2_step40: iteration: 1810: Loss: 0.207299, lr: 0.008972
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:09,304:CRITICAL:EmoV2_step40: iteration: 1820: Loss: 0.326759, lr: 0.008972
2023-12-13 17:23:09,628:CRITICAL:EmoV2_step40: iteration: 1830: Loss: 0.242414, lr: 0.008971
2023-12-13 17:23:10,035:CRITICAL:EmoV2_step40: iteration: 1840: Loss: 0.309547, lr: 0.008971
2023-12-13 17:23:10,339:CRITICAL:EmoV2_step40: iteration: 1850: Loss: 0.321026, lr: 0.008970
2023-12-13 17:23:10,707:CRITICAL:EmoV2_step40: iteration: 1860: Loss: 0.318765, lr: 0.008970
2023-12-13 17:23:11,070:CRITICAL:EmoV2_step40: iteration: 1870: Loss: 0.171521, lr: 0.008970
2023-12-13 17:23:11,407:CRITICAL:EmoV2_step40: iteration: 1880: Loss: 0.255300, lr: 0.008969
2023-12-13 17:23:11,745:CRITICAL:EmoV2_step40: iteration: 1890: Loss: 0.332961, lr: 0.008969
2023-12-13 17:23:12,091:CRITICAL:EmoV2_step40: iteration: 1900: Loss: 0.295330, lr: 0.008968
2023-12-13 17:23:16,014:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:16,016:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Loss: 0.246249
2023-12-13 17:23:16,158:CRITICAL:EmoV2_step40: iteration: 1910: Loss: 0.431349, lr: 0.008968
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:16,540:CRITICAL:EmoV2_step40: iteration: 1920: Loss: 0.311569, lr: 0.008968
2023-12-13 17:23:16,889:CRITICAL:EmoV2_step40: iteration: 1930: Loss: 0.336914, lr: 0.008967
2023-12-13 17:23:17,233:CRITICAL:EmoV2_step40: iteration: 1940: Loss: 0.299538, lr: 0.008967
2023-12-13 17:23:17,555:CRITICAL:EmoV2_step40: iteration: 1950: Loss: 0.366816, lr: 0.008967
2023-12-13 17:23:17,913:CRITICAL:EmoV2_step40: iteration: 1960: Loss: 0.129855, lr: 0.008967
2023-12-13 17:23:18,252:CRITICAL:EmoV2_step40: iteration: 1970: Loss: 0.137921, lr: 0.008967
2023-12-13 17:23:18,673:CRITICAL:EmoV2_step40: iteration: 1980: Loss: 0.236373, lr: 0.008966
2023-12-13 17:23:19,040:CRITICAL:EmoV2_step40: iteration: 1990: Loss: 0.352748, lr: 0.008966
2023-12-13 17:23:19,356:CRITICAL:EmoV2_step40: iteration: 2000: Loss: 0.373480, lr: 0.008965
2023-12-13 17:23:23,251:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:23,253:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Loss: 0.246308
2023-12-13 17:23:23,422:CRITICAL:EmoV2_step40: iteration: 2010: Loss: 0.260265, lr: 0.008965
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:23,801:CRITICAL:EmoV2_step40: iteration: 2020: Loss: 0.216831, lr: 0.008965
2023-12-13 17:23:24,107:CRITICAL:EmoV2_step40: iteration: 2030: Loss: 0.718556, lr: 0.008964
2023-12-13 17:23:24,461:CRITICAL:EmoV2_step40: iteration: 2040: Loss: 0.245897, lr: 0.008964
2023-12-13 17:23:24,793:CRITICAL:EmoV2_step40: iteration: 2050: Loss: 0.350758, lr: 0.008963
2023-12-13 17:23:25,157:CRITICAL:EmoV2_step40: iteration: 2060: Loss: 0.846519, lr: 0.008963
2023-12-13 17:23:25,472:CRITICAL:EmoV2_step40: iteration: 2070: Loss: 0.820525, lr: 0.008963
2023-12-13 17:23:25,804:CRITICAL:EmoV2_step40: iteration: 2080: Loss: 0.173576, lr: 0.008962
2023-12-13 17:23:26,073:CRITICAL:EmoV2_step40: iteration: 2090: Loss: 0.403406, lr: 0.008962
2023-12-13 17:23:26,446:CRITICAL:EmoV2_step40: iteration: 2100: Loss: 0.741165, lr: 0.008961
2023-12-13 17:23:30,344:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:30,348:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Loss: 0.246298
2023-12-13 17:23:30,512:CRITICAL:EmoV2_step40: iteration: 2110: Loss: 0.271377, lr: 0.008961
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.220
---------

2023-12-13 17:23:30,891:CRITICAL:EmoV2_step40: iteration: 2120: Loss: 0.345315, lr: 0.008961
2023-12-13 17:23:31,251:CRITICAL:EmoV2_step40: iteration: 2130: Loss: 0.142268, lr: 0.008960
2023-12-13 17:23:31,655:CRITICAL:EmoV2_step40: iteration: 2140: Loss: 0.217850, lr: 0.008960
2023-12-13 17:23:31,999:CRITICAL:EmoV2_step40: iteration: 2150: Loss: 0.253931, lr: 0.008959
2023-12-13 17:23:32,287:CRITICAL:EmoV2_step40: iteration: 2160: Loss: 0.305036, lr: 0.008959
2023-12-13 17:23:32,683:CRITICAL:EmoV2_step40: iteration: 2170: Loss: 0.106986, lr: 0.008959
2023-12-13 17:23:33,028:CRITICAL:EmoV2_step40: iteration: 2180: Loss: 0.404849, lr: 0.008958
2023-12-13 17:23:33,360:CRITICAL:EmoV2_step40: iteration: 2190: Loss: 0.128958, lr: 0.008958
2023-12-13 17:23:33,753:CRITICAL:EmoV2_step40: iteration: 2200: Loss: 0.176659, lr: 0.008958
2023-12-13 17:23:37,655:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:37,657:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Loss: 0.246309
2023-12-13 17:23:37,824:CRITICAL:EmoV2_step40: iteration: 2210: Loss: 0.198920, lr: 0.008958
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:38,227:CRITICAL:EmoV2_step40: iteration: 2220: Loss: 0.315095, lr: 0.008958
2023-12-13 17:23:38,561:CRITICAL:EmoV2_step40: iteration: 2230: Loss: 0.378117, lr: 0.008957
2023-12-13 17:23:38,878:CRITICAL:EmoV2_step40: iteration: 2240: Loss: 0.182324, lr: 0.008957
2023-12-13 17:23:39,203:CRITICAL:EmoV2_step40: iteration: 2250: Loss: 0.250354, lr: 0.008956
2023-12-13 17:23:39,536:CRITICAL:EmoV2_step40: iteration: 2260: Loss: 0.265761, lr: 0.008956
2023-12-13 17:23:39,879:CRITICAL:EmoV2_step40: iteration: 2270: Loss: 0.187039, lr: 0.008956
2023-12-13 17:23:40,237:CRITICAL:EmoV2_step40: iteration: 2280: Loss: 0.241703, lr: 0.008955
2023-12-13 17:23:40,611:CRITICAL:EmoV2_step40: iteration: 2290: Loss: 0.260279, lr: 0.008955
2023-12-13 17:23:40,937:CRITICAL:EmoV2_step40: iteration: 2300: Loss: 0.238843, lr: 0.008954
2023-12-13 17:23:44,836:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:44,838:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Loss: 0.246309
2023-12-13 17:23:44,989:CRITICAL:EmoV2_step40: iteration: 2310: Loss: 0.232091, lr: 0.008954
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:45,324:CRITICAL:EmoV2_step40: iteration: 2320: Loss: 0.135643, lr: 0.008954
2023-12-13 17:23:45,706:CRITICAL:EmoV2_step40: iteration: 2330: Loss: 0.169818, lr: 0.008953
2023-12-13 17:23:46,058:CRITICAL:EmoV2_step40: iteration: 2340: Loss: 0.368882, lr: 0.008953
2023-12-13 17:23:46,368:CRITICAL:EmoV2_step40: iteration: 2350: Loss: 0.203303, lr: 0.008952
2023-12-13 17:23:46,704:CRITICAL:EmoV2_step40: iteration: 2360: Loss: 0.261052, lr: 0.008952
2023-12-13 17:23:47,056:CRITICAL:EmoV2_step40: iteration: 2370: Loss: 0.157484, lr: 0.008952
2023-12-13 17:23:47,411:CRITICAL:EmoV2_step40: iteration: 2380: Loss: 0.431868, lr: 0.008950
2023-12-13 17:23:47,721:CRITICAL:EmoV2_step40: iteration: 2390: Loss: 0.173438, lr: 0.008950
2023-12-13 17:23:48,113:CRITICAL:EmoV2_step40: iteration: 2400: Loss: 0.355113, lr: 0.008949
2023-12-13 17:23:52,009:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:52,011:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Loss: 0.246309
2023-12-13 17:23:52,181:CRITICAL:EmoV2_step40: iteration: 2410: Loss: 0.266344, lr: 0.008949
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:52,557:CRITICAL:EmoV2_step40: iteration: 2420: Loss: 0.292538, lr: 0.008949
2023-12-13 17:23:53,010:CRITICAL:EmoV2_step40: iteration: 2430: Loss: 0.344857, lr: 0.008948
2023-12-13 17:23:53,322:CRITICAL:EmoV2_step40: iteration: 2440: Loss: 0.295250, lr: 0.008948
2023-12-13 17:23:53,656:CRITICAL:EmoV2_step40: iteration: 2450: Loss: 0.358974, lr: 0.008947
2023-12-13 17:23:54,014:CRITICAL:EmoV2_step40: iteration: 2460: Loss: 0.214307, lr: 0.008947
2023-12-13 17:23:54,338:CRITICAL:EmoV2_step40: iteration: 2470: Loss: 0.350303, lr: 0.008947
2023-12-13 17:23:54,675:CRITICAL:EmoV2_step40: iteration: 2480: Loss: 0.137104, lr: 0.008946
2023-12-13 17:23:55,043:CRITICAL:EmoV2_step40: iteration: 2490: Loss: 0.251755, lr: 0.008946
2023-12-13 17:23:55,339:CRITICAL:EmoV2_step40: iteration: 2500: Loss: 0.274294, lr: 0.008945
2023-12-13 17:23:59,236:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:23:59,237:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:23:59,460:CRITICAL:EmoV2_step40: iteration: 2510: Loss: 0.122897, lr: 0.008945
2023-12-13 17:23:59,828:CRITICAL:EmoV2_step40: iteration: 2520: Loss: 0.227313, lr: 0.008945
2023-12-13 17:24:00,096:CRITICAL:EmoV2_step40: iteration: 2530: Loss: 0.298328, lr: 0.008944
2023-12-13 17:24:00,473:CRITICAL:EmoV2_step40: iteration: 2540: Loss: 0.155916, lr: 0.008944
2023-12-13 17:24:00,808:CRITICAL:EmoV2_step40: iteration: 2550: Loss: 0.149685, lr: 0.008943
2023-12-13 17:24:01,117:CRITICAL:EmoV2_step40: iteration: 2560: Loss: 0.119347, lr: 0.008943
2023-12-13 17:24:01,442:CRITICAL:EmoV2_step40: iteration: 2570: Loss: 0.381137, lr: 0.008943
2023-12-13 17:24:01,720:CRITICAL:EmoV2_step40: iteration: 2580: Loss: 0.359068, lr: 0.008942
2023-12-13 17:24:02,067:CRITICAL:EmoV2_step40: iteration: 2590: Loss: 0.367380, lr: 0.008942
2023-12-13 17:24:02,423:CRITICAL:EmoV2_step40: iteration: 2600: Loss: 0.336309, lr: 0.008941
2023-12-13 17:24:06,358:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:06,360:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Loss: 0.246309
2023-12-13 17:24:06,517:CRITICAL:EmoV2_step40: iteration: 2610: Loss: 0.263014, lr: 0.008941
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:06,879:CRITICAL:EmoV2_step40: iteration: 2620: Loss: 0.162388, lr: 0.008941
2023-12-13 17:24:07,243:CRITICAL:EmoV2_step40: iteration: 2630: Loss: 0.236392, lr: 0.008940
2023-12-13 17:24:07,554:CRITICAL:EmoV2_step40: iteration: 2640: Loss: 0.210255, lr: 0.008940
2023-12-13 17:24:07,883:CRITICAL:EmoV2_step40: iteration: 2650: Loss: 0.117874, lr: 0.008938
2023-12-13 17:24:08,206:CRITICAL:EmoV2_step40: iteration: 2660: Loss: 0.211629, lr: 0.008938
2023-12-13 17:24:08,500:CRITICAL:EmoV2_step40: iteration: 2670: Loss: 0.212275, lr: 0.008938
2023-12-13 17:24:08,835:CRITICAL:EmoV2_step40: iteration: 2680: Loss: 0.144896, lr: 0.008937
2023-12-13 17:24:09,137:CRITICAL:EmoV2_step40: iteration: 2690: Loss: 0.236051, lr: 0.008937
2023-12-13 17:24:09,513:CRITICAL:EmoV2_step40: iteration: 2700: Loss: 0.356820, lr: 0.008936
2023-12-13 17:24:13,407:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:13,411:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Loss: 0.246309
2023-12-13 17:24:13,575:CRITICAL:EmoV2_step40: iteration: 2710: Loss: 0.355989, lr: 0.008936
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:13,928:CRITICAL:EmoV2_step40: iteration: 2720: Loss: 0.195269, lr: 0.008936
2023-12-13 17:24:14,253:CRITICAL:EmoV2_step40: iteration: 2730: Loss: 0.237386, lr: 0.008935
2023-12-13 17:24:14,619:CRITICAL:EmoV2_step40: iteration: 2740: Loss: 0.363871, lr: 0.008935
2023-12-13 17:24:14,995:CRITICAL:EmoV2_step40: iteration: 2750: Loss: 0.221931, lr: 0.008934
2023-12-13 17:24:15,335:CRITICAL:EmoV2_step40: iteration: 2760: Loss: 0.332969, lr: 0.008934
2023-12-13 17:24:15,686:CRITICAL:EmoV2_step40: iteration: 2770: Loss: 0.161685, lr: 0.008934
2023-12-13 17:24:16,070:CRITICAL:EmoV2_step40: iteration: 2780: Loss: 0.168464, lr: 0.008932
2023-12-13 17:24:16,404:CRITICAL:EmoV2_step40: iteration: 2790: Loss: 0.276371, lr: 0.008932
2023-12-13 17:24:16,774:CRITICAL:EmoV2_step40: iteration: 2800: Loss: 0.199002, lr: 0.008931
2023-12-13 17:24:20,668:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:20,670:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Loss: 0.246309
2023-12-13 17:24:20,837:CRITICAL:EmoV2_step40: iteration: 2810: Loss: 0.279346, lr: 0.008931
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:21,174:CRITICAL:EmoV2_step40: iteration: 2820: Loss: 0.149724, lr: 0.008931
2023-12-13 17:24:21,494:CRITICAL:EmoV2_step40: iteration: 2830: Loss: 0.415093, lr: 0.008930
2023-12-13 17:24:21,822:CRITICAL:EmoV2_step40: iteration: 2840: Loss: 0.136981, lr: 0.008930
2023-12-13 17:24:22,159:CRITICAL:EmoV2_step40: iteration: 2850: Loss: 0.278391, lr: 0.008929
2023-12-13 17:24:22,521:CRITICAL:EmoV2_step40: iteration: 2860: Loss: 0.444497, lr: 0.008929
2023-12-13 17:24:22,838:CRITICAL:EmoV2_step40: iteration: 2870: Loss: 0.301758, lr: 0.008929
2023-12-13 17:24:23,192:CRITICAL:EmoV2_step40: iteration: 2880: Loss: 0.115538, lr: 0.008928
2023-12-13 17:24:23,473:CRITICAL:EmoV2_step40: iteration: 2890: Loss: 0.198140, lr: 0.008928
2023-12-13 17:24:23,854:CRITICAL:EmoV2_step40: iteration: 2900: Loss: 0.273900, lr: 0.008926
2023-12-13 17:24:27,755:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:27,757:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Loss: 0.246309
2023-12-13 17:24:27,951:CRITICAL:EmoV2_step40: iteration: 2910: Loss: 0.350699, lr: 0.008926
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:28,291:CRITICAL:EmoV2_step40: iteration: 2920: Loss: 0.461837, lr: 0.008926
2023-12-13 17:24:28,599:CRITICAL:EmoV2_step40: iteration: 2930: Loss: 0.225009, lr: 0.008925
2023-12-13 17:24:28,966:CRITICAL:EmoV2_step40: iteration: 2940: Loss: 0.245370, lr: 0.008925
2023-12-13 17:24:29,306:CRITICAL:EmoV2_step40: iteration: 2950: Loss: 0.180988, lr: 0.008924
2023-12-13 17:24:29,659:CRITICAL:EmoV2_step40: iteration: 2960: Loss: 0.371068, lr: 0.008924
2023-12-13 17:24:30,020:CRITICAL:EmoV2_step40: iteration: 2970: Loss: 0.257396, lr: 0.008924
2023-12-13 17:24:30,337:CRITICAL:EmoV2_step40: iteration: 2980: Loss: 0.352343, lr: 0.008922
2023-12-13 17:24:30,625:CRITICAL:EmoV2_step40: iteration: 2990: Loss: 0.169942, lr: 0.008922
2023-12-13 17:24:31,017:CRITICAL:EmoV2_step40: iteration: 3000: Loss: 0.246540, lr: 0.008921
2023-12-13 17:24:34,936:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:34,937:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Loss: 0.246309
2023-12-13 17:24:35,088:CRITICAL:EmoV2_step40: iteration: 3010: Loss: 0.372249, lr: 0.008921
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:35,467:CRITICAL:EmoV2_step40: iteration: 3020: Loss: 0.333330, lr: 0.008921
2023-12-13 17:24:35,853:CRITICAL:EmoV2_step40: iteration: 3030: Loss: 0.295381, lr: 0.008920
2023-12-13 17:24:36,157:CRITICAL:EmoV2_step40: iteration: 3040: Loss: 0.217552, lr: 0.008920
2023-12-13 17:24:36,552:CRITICAL:EmoV2_step40: iteration: 3050: Loss: 0.295689, lr: 0.008918
2023-12-13 17:24:36,940:CRITICAL:EmoV2_step40: iteration: 3060: Loss: 0.184077, lr: 0.008918
2023-12-13 17:24:37,277:CRITICAL:EmoV2_step40: iteration: 3070: Loss: 0.190112, lr: 0.008918
2023-12-13 17:24:37,640:CRITICAL:EmoV2_step40: iteration: 3080: Loss: 0.394980, lr: 0.008917
2023-12-13 17:24:38,011:CRITICAL:EmoV2_step40: iteration: 3090: Loss: 0.149818, lr: 0.008917
2023-12-13 17:24:38,338:CRITICAL:EmoV2_step40: iteration: 3100: Loss: 0.193153, lr: 0.008916
2023-12-13 17:24:42,230:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:42,232:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Loss: 0.246309
2023-12-13 17:24:42,342:CRITICAL:EmoV2_step40: iteration: 3110: Loss: 0.135528, lr: 0.008916
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:42,768:CRITICAL:EmoV2_step40: iteration: 3120: Loss: 0.470618, lr: 0.008916
2023-12-13 17:24:43,130:CRITICAL:EmoV2_step40: iteration: 3130: Loss: 0.061425, lr: 0.008914
2023-12-13 17:24:43,500:CRITICAL:EmoV2_step40: iteration: 3140: Loss: 0.374604, lr: 0.008914
2023-12-13 17:24:43,835:CRITICAL:EmoV2_step40: iteration: 3150: Loss: 0.145708, lr: 0.008913
2023-12-13 17:24:44,195:CRITICAL:EmoV2_step40: iteration: 3160: Loss: 0.256381, lr: 0.008913
2023-12-13 17:24:44,570:CRITICAL:EmoV2_step40: iteration: 3170: Loss: 0.280326, lr: 0.008913
2023-12-13 17:24:44,867:CRITICAL:EmoV2_step40: iteration: 3180: Loss: 0.139537, lr: 0.008912
2023-12-13 17:24:45,188:CRITICAL:EmoV2_step40: iteration: 3190: Loss: 0.182946, lr: 0.008912
2023-12-13 17:24:45,579:CRITICAL:EmoV2_step40: iteration: 3200: Loss: 0.212023, lr: 0.008910
2023-12-13 17:24:49,495:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:49,498:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Loss: 0.246309
2023-12-13 17:24:49,670:CRITICAL:EmoV2_step40: iteration: 3210: Loss: 0.291427, lr: 0.008910
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:50,038:CRITICAL:EmoV2_step40: iteration: 3220: Loss: 0.271923, lr: 0.008910
2023-12-13 17:24:50,416:CRITICAL:EmoV2_step40: iteration: 3230: Loss: 0.313445, lr: 0.008909
2023-12-13 17:24:50,728:CRITICAL:EmoV2_step40: iteration: 3240: Loss: 0.397783, lr: 0.008909
2023-12-13 17:24:51,104:CRITICAL:EmoV2_step40: iteration: 3250: Loss: 0.254938, lr: 0.008907
2023-12-13 17:24:51,458:CRITICAL:EmoV2_step40: iteration: 3260: Loss: 0.331811, lr: 0.008907
2023-12-13 17:24:51,837:CRITICAL:EmoV2_step40: iteration: 3270: Loss: 0.255072, lr: 0.008907
2023-12-13 17:24:52,176:CRITICAL:EmoV2_step40: iteration: 3280: Loss: 0.146428, lr: 0.008906
2023-12-13 17:24:52,531:CRITICAL:EmoV2_step40: iteration: 3290: Loss: 0.172251, lr: 0.008906
2023-12-13 17:24:52,862:CRITICAL:EmoV2_step40: iteration: 3300: Loss: 0.294684, lr: 0.008905
2023-12-13 17:24:56,757:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:24:56,759:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Loss: 0.246309
2023-12-13 17:24:56,915:CRITICAL:EmoV2_step40: iteration: 3310: Loss: 0.149959, lr: 0.008905
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:24:57,354:CRITICAL:EmoV2_step40: iteration: 3320: Loss: 0.268974, lr: 0.008905
2023-12-13 17:24:57,707:CRITICAL:EmoV2_step40: iteration: 3330: Loss: 0.249907, lr: 0.008903
2023-12-13 17:24:58,045:CRITICAL:EmoV2_step40: iteration: 3340: Loss: 0.286514, lr: 0.008903
2023-12-13 17:24:58,350:CRITICAL:EmoV2_step40: iteration: 3350: Loss: 0.382630, lr: 0.008902
2023-12-13 17:24:58,706:CRITICAL:EmoV2_step40: iteration: 3360: Loss: 0.135689, lr: 0.008902
2023-12-13 17:24:59,104:CRITICAL:EmoV2_step40: iteration: 3370: Loss: 0.200313, lr: 0.008902
2023-12-13 17:24:59,491:CRITICAL:EmoV2_step40: iteration: 3380: Loss: 0.225302, lr: 0.008900
2023-12-13 17:24:59,802:CRITICAL:EmoV2_step40: iteration: 3390: Loss: 0.308389, lr: 0.008900
2023-12-13 17:25:00,278:CRITICAL:EmoV2_step40: iteration: 3400: Loss: 0.133062, lr: 0.008899
2023-12-13 17:25:04,176:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:25:04,177:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:25:04,361:CRITICAL:EmoV2_step40: iteration: 3410: Loss: 0.322724, lr: 0.008899
2023-12-13 17:25:04,662:CRITICAL:EmoV2_step40: iteration: 3420: Loss: 0.153697, lr: 0.008899
2023-12-13 17:25:05,036:CRITICAL:EmoV2_step40: iteration: 3430: Loss: 0.311034, lr: 0.008897
2023-12-13 17:25:05,349:CRITICAL:EmoV2_step40: iteration: 3440: Loss: 0.229806, lr: 0.008897
2023-12-13 17:25:05,649:CRITICAL:EmoV2_step40: iteration: 3450: Loss: 0.247480, lr: 0.008896
2023-12-13 17:25:05,960:CRITICAL:EmoV2_step40: iteration: 3460: Loss: 0.178028, lr: 0.008896
2023-12-13 17:25:06,270:CRITICAL:EmoV2_step40: iteration: 3470: Loss: 0.211998, lr: 0.008896
2023-12-13 17:25:06,553:CRITICAL:EmoV2_step40: iteration: 3480: Loss: 0.256105, lr: 0.008894
2023-12-13 17:25:06,855:CRITICAL:EmoV2_step40: iteration: 3490: Loss: 0.135630, lr: 0.008894
2023-12-13 17:25:07,177:CRITICAL:EmoV2_step40: iteration: 3500: Loss: 0.317899, lr: 0.008893
2023-12-13 17:25:11,054:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:25:11,056:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Loss: 0.246309
2023-12-13 17:25:11,211:CRITICAL:EmoV2_step40: iteration: 3510: Loss: 0.271038, lr: 0.008893
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:25:11,550:CRITICAL:EmoV2_step40: iteration: 3520: Loss: 0.186188, lr: 0.008893
2023-12-13 17:25:11,899:CRITICAL:EmoV2_step40: iteration: 3530: Loss: 0.330296, lr: 0.008891
2023-12-13 17:25:12,170:CRITICAL:EmoV2_step40: iteration: 3540: Loss: 0.212239, lr: 0.008891
2023-12-13 17:25:12,493:CRITICAL:EmoV2_step40: iteration: 3550: Loss: 0.304378, lr: 0.008890
2023-12-13 17:25:12,836:CRITICAL:EmoV2_step40: iteration: 3560: Loss: 0.217593, lr: 0.008890
2023-12-13 17:25:13,138:CRITICAL:EmoV2_step40: iteration: 3570: Loss: 0.219494, lr: 0.008890
2023-12-13 17:25:13,507:CRITICAL:EmoV2_step40: iteration: 3580: Loss: 0.226314, lr: 0.008888
2023-12-13 17:25:13,817:CRITICAL:EmoV2_step40: iteration: 3590: Loss: 0.147458, lr: 0.008888
2023-12-13 17:25:14,073:CRITICAL:EmoV2_step40: iteration: 3600: Loss: 0.214758, lr: 0.008887
2023-12-13 17:25:17,953:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:25:17,954:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Loss: 0.246309
2023-12-13 17:25:18,137:CRITICAL:EmoV2_step40: iteration: 3610: Loss: 0.108802, lr: 0.008887
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:25:18,511:CRITICAL:EmoV2_step40: iteration: 3620: Loss: 0.232883, lr: 0.008887
2023-12-13 17:25:18,852:CRITICAL:EmoV2_step40: iteration: 3630: Loss: 0.234374, lr: 0.008885
2023-12-13 17:25:19,208:CRITICAL:EmoV2_step40: iteration: 3640: Loss: 0.141706, lr: 0.008885
2023-12-13 17:25:19,570:CRITICAL:EmoV2_step40: iteration: 3650: Loss: 0.363080, lr: 0.008883
2023-12-13 17:25:19,958:CRITICAL:EmoV2_step40: iteration: 3660: Loss: 0.163181, lr: 0.008883
2023-12-13 17:25:20,320:CRITICAL:EmoV2_step40: iteration: 3670: Loss: 0.213491, lr: 0.008883
2023-12-13 17:25:20,659:CRITICAL:EmoV2_step40: iteration: 3680: Loss: 0.279653, lr: 0.008882
2023-12-13 17:25:20,992:CRITICAL:EmoV2_step40: iteration: 3690: Loss: 0.195797, lr: 0.008882
2023-12-13 17:25:21,303:CRITICAL:EmoV2_step40: iteration: 3700: Loss: 0.269959, lr: 0.008880
2023-12-13 17:25:25,237:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:25:25,239:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Loss: 0.246308
2023-12-13 17:25:25,441:CRITICAL:EmoV2_step40: iteration: 3710: Loss: 0.124303, lr: 0.008880
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:25:25,752:CRITICAL:EmoV2_step40: iteration: 3720: Loss: 0.215831, lr: 0.008880
2023-12-13 17:25:26,100:CRITICAL:EmoV2_step40: iteration: 3730: Loss: 0.242554, lr: 0.008879
2023-12-13 17:25:26,444:CRITICAL:EmoV2_step40: iteration: 3740: Loss: 0.226288, lr: 0.008879
2023-12-13 17:25:26,815:CRITICAL:EmoV2_step40: iteration: 3750: Loss: 0.334989, lr: 0.008877
2023-12-13 17:25:27,223:CRITICAL:EmoV2_step40: iteration: 3760: Loss: 0.334987, lr: 0.008877
2023-12-13 17:25:27,561:CRITICAL:EmoV2_step40: iteration: 3770: Loss: 0.236079, lr: 0.008877
2023-12-13 17:25:27,939:CRITICAL:EmoV2_step40: iteration: 3780: Loss: 0.184154, lr: 0.008875
2023-12-13 17:25:28,254:CRITICAL:EmoV2_step40: iteration: 3790: Loss: 0.272048, lr: 0.008875
2023-12-13 17:25:28,544:CRITICAL:EmoV2_step40: iteration: 3800: Loss: 0.203014, lr: 0.008874
2023-12-13 17:25:32,441:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Accuracy (valence, arousal): 3.982% 1.327%
2023-12-13 17:25:32,445:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Loss: 0.472038
2023-12-13 17:25:32,590:CRITICAL:EmoV2_step40: iteration: 3810: Loss: 0.945830, lr: 0.008874
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 3.982%
   error per clips: mean=0.366, std=0.215
Arousal:
   accuracy per clips: 1.327%
   error per clips: mean=0.669, std=0.332
---------

2023-12-13 17:25:32,971:CRITICAL:EmoV2_step40: iteration: 3820: Loss: 0.883396, lr: 0.008874
2023-12-13 17:25:33,318:CRITICAL:EmoV2_step40: iteration: 3830: Loss: 0.802689, lr: 0.008872
2023-12-13 17:25:33,685:CRITICAL:EmoV2_step40: iteration: 3840: Loss: 0.428880, lr: 0.008872
2023-12-13 17:25:34,020:CRITICAL:EmoV2_step40: iteration: 3850: Loss: 0.388498, lr: 0.008870
2023-12-13 17:25:34,379:CRITICAL:EmoV2_step40: iteration: 3860: Loss: 0.497850, lr: 0.008870
2023-12-13 17:25:34,604:CRITICAL:EmoV2_step40: iteration: 3870: Loss: 0.427483, lr: 0.008870
2023-12-13 17:25:34,927:CRITICAL:EmoV2_step40: iteration: 3880: Loss: 0.324808, lr: 0.008869
2023-12-13 17:25:35,255:CRITICAL:EmoV2_step40: iteration: 3890: Loss: 0.440983, lr: 0.008869
2023-12-13 17:25:35,591:CRITICAL:EmoV2_step40: iteration: 3900: Loss: 0.390818, lr: 0.008867
2023-12-13 17:25:39,501:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:25:39,502:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Loss: 0.501284
2023-12-13 17:25:39,675:CRITICAL:EmoV2_step40: iteration: 3910: Loss: 0.668618, lr: 0.008867
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:25:40,104:CRITICAL:EmoV2_step40: iteration: 3920: Loss: 0.815892, lr: 0.008867
2023-12-13 17:25:40,455:CRITICAL:EmoV2_step40: iteration: 3930: Loss: 0.502750, lr: 0.008865
2023-12-13 17:25:40,787:CRITICAL:EmoV2_step40: iteration: 3940: Loss: 0.346522, lr: 0.008865
2023-12-13 17:25:41,120:CRITICAL:EmoV2_step40: iteration: 3950: Loss: 0.134223, lr: 0.008863
2023-12-13 17:25:41,516:CRITICAL:EmoV2_step40: iteration: 3960: Loss: 0.308086, lr: 0.008863
2023-12-13 17:25:41,910:CRITICAL:EmoV2_step40: iteration: 3970: Loss: 0.248918, lr: 0.008863
2023-12-13 17:25:42,290:CRITICAL:EmoV2_step40: iteration: 3980: Loss: 0.246045, lr: 0.008862
2023-12-13 17:25:42,624:CRITICAL:EmoV2_step40: iteration: 3990: Loss: 0.249818, lr: 0.008862
2023-12-13 17:25:42,970:CRITICAL:EmoV2_step40: iteration: 4000: Loss: 0.390604, lr: 0.008860
2023-12-13 17:25:46,871:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:25:46,872:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:25:47,054:CRITICAL:EmoV2_step40: iteration: 4010: Loss: 0.251776, lr: 0.008860
2023-12-13 17:25:47,436:CRITICAL:EmoV2_step40: iteration: 4020: Loss: 0.268934, lr: 0.008860
2023-12-13 17:25:47,792:CRITICAL:EmoV2_step40: iteration: 4030: Loss: 0.247011, lr: 0.008858
2023-12-13 17:25:48,097:CRITICAL:EmoV2_step40: iteration: 4040: Loss: 0.335701, lr: 0.008858
2023-12-13 17:25:48,452:CRITICAL:EmoV2_step40: iteration: 4050: Loss: 0.181122, lr: 0.008857
2023-12-13 17:25:48,753:CRITICAL:EmoV2_step40: iteration: 4060: Loss: 0.222042, lr: 0.008857
2023-12-13 17:25:49,086:CRITICAL:EmoV2_step40: iteration: 4070: Loss: 0.285327, lr: 0.008857
2023-12-13 17:25:49,421:CRITICAL:EmoV2_step40: iteration: 4080: Loss: 0.118324, lr: 0.008855
2023-12-13 17:25:49,783:CRITICAL:EmoV2_step40: iteration: 4090: Loss: 0.358711, lr: 0.008855
2023-12-13 17:25:50,082:CRITICAL:EmoV2_step40: iteration: 4100: Loss: 0.226508, lr: 0.008853
2023-12-13 17:25:53,972:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:25:53,975:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Loss: 0.246309
2023-12-13 17:25:54,154:CRITICAL:EmoV2_step40: iteration: 4110: Loss: 0.139774, lr: 0.008853
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:25:54,555:CRITICAL:EmoV2_step40: iteration: 4120: Loss: 0.283972, lr: 0.008853
2023-12-13 17:25:54,838:CRITICAL:EmoV2_step40: iteration: 4130: Loss: 0.308499, lr: 0.008851
2023-12-13 17:25:55,202:CRITICAL:EmoV2_step40: iteration: 4140: Loss: 0.144041, lr: 0.008851
2023-12-13 17:25:55,553:CRITICAL:EmoV2_step40: iteration: 4150: Loss: 0.179212, lr: 0.008849
2023-12-13 17:25:55,871:CRITICAL:EmoV2_step40: iteration: 4160: Loss: 0.132971, lr: 0.008849
2023-12-13 17:25:56,199:CRITICAL:EmoV2_step40: iteration: 4170: Loss: 0.155305, lr: 0.008849
2023-12-13 17:25:56,506:CRITICAL:EmoV2_step40: iteration: 4180: Loss: 0.082998, lr: 0.008848
2023-12-13 17:25:56,868:CRITICAL:EmoV2_step40: iteration: 4190: Loss: 0.175908, lr: 0.008848
2023-12-13 17:25:57,162:CRITICAL:EmoV2_step40: iteration: 4200: Loss: 0.273429, lr: 0.008846
2023-12-13 17:26:01,076:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:26:01,078:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Loss: 0.501284
2023-12-13 17:26:01,222:CRITICAL:EmoV2_step40: iteration: 4210: Loss: 0.528558, lr: 0.008846
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:26:01,598:CRITICAL:EmoV2_step40: iteration: 4220: Loss: 0.560877, lr: 0.008846
2023-12-13 17:26:01,898:CRITICAL:EmoV2_step40: iteration: 4230: Loss: 0.386352, lr: 0.008844
2023-12-13 17:26:02,236:CRITICAL:EmoV2_step40: iteration: 4240: Loss: 0.291632, lr: 0.008844
2023-12-13 17:26:02,539:CRITICAL:EmoV2_step40: iteration: 4250: Loss: 0.490728, lr: 0.008842
2023-12-13 17:26:02,872:CRITICAL:EmoV2_step40: iteration: 4260: Loss: 0.999770, lr: 0.008842
2023-12-13 17:26:03,202:CRITICAL:EmoV2_step40: iteration: 4270: Loss: 0.541464, lr: 0.008842
2023-12-13 17:26:03,553:CRITICAL:EmoV2_step40: iteration: 4280: Loss: 0.432797, lr: 0.008840
2023-12-13 17:26:03,952:CRITICAL:EmoV2_step40: iteration: 4290: Loss: 0.860648, lr: 0.008840
2023-12-13 17:26:04,269:CRITICAL:EmoV2_step40: iteration: 4300: Loss: 0.976729, lr: 0.008838
2023-12-13 17:26:08,179:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:26:08,181:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Loss: 0.501274
2023-12-13 17:26:08,345:CRITICAL:EmoV2_step40: iteration: 4310: Loss: 0.213969, lr: 0.008838
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:26:08,721:CRITICAL:EmoV2_step40: iteration: 4320: Loss: 0.713453, lr: 0.008838
2023-12-13 17:26:09,002:CRITICAL:EmoV2_step40: iteration: 4330: Loss: 0.548127, lr: 0.008837
2023-12-13 17:26:09,303:CRITICAL:EmoV2_step40: iteration: 4340: Loss: 0.360744, lr: 0.008837
2023-12-13 17:26:09,634:CRITICAL:EmoV2_step40: iteration: 4350: Loss: 0.190989, lr: 0.008835
2023-12-13 17:26:10,014:CRITICAL:EmoV2_step40: iteration: 4360: Loss: 0.131893, lr: 0.008835
2023-12-13 17:26:10,414:CRITICAL:EmoV2_step40: iteration: 4370: Loss: 0.147998, lr: 0.008835
2023-12-13 17:26:10,765:CRITICAL:EmoV2_step40: iteration: 4380: Loss: 0.322257, lr: 0.008833
2023-12-13 17:26:11,082:CRITICAL:EmoV2_step40: iteration: 4390: Loss: 0.453156, lr: 0.008833
2023-12-13 17:26:11,390:CRITICAL:EmoV2_step40: iteration: 4400: Loss: 0.304917, lr: 0.008831
2023-12-13 17:26:15,279:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:15,280:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Loss: 0.246297
2023-12-13 17:26:15,454:CRITICAL:EmoV2_step40: iteration: 4410: Loss: 0.313038, lr: 0.008831
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:26:15,807:CRITICAL:EmoV2_step40: iteration: 4420: Loss: 0.226754, lr: 0.008831
2023-12-13 17:26:16,154:CRITICAL:EmoV2_step40: iteration: 4430: Loss: 0.267280, lr: 0.008829
2023-12-13 17:26:16,567:CRITICAL:EmoV2_step40: iteration: 4440: Loss: 0.215503, lr: 0.008829
2023-12-13 17:26:16,911:CRITICAL:EmoV2_step40: iteration: 4450: Loss: 0.308629, lr: 0.008827
2023-12-13 17:26:17,305:CRITICAL:EmoV2_step40: iteration: 4460: Loss: 0.454206, lr: 0.008827
2023-12-13 17:26:17,651:CRITICAL:EmoV2_step40: iteration: 4470: Loss: 0.107447, lr: 0.008827
2023-12-13 17:26:17,970:CRITICAL:EmoV2_step40: iteration: 4480: Loss: 0.267014, lr: 0.008825
2023-12-13 17:26:18,268:CRITICAL:EmoV2_step40: iteration: 4490: Loss: 0.253471, lr: 0.008825
2023-12-13 17:26:18,634:CRITICAL:EmoV2_step40: iteration: 4500: Loss: 0.189959, lr: 0.008823
2023-12-13 17:26:22,546:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:22,550:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Loss: 0.246309
2023-12-13 17:26:22,720:CRITICAL:EmoV2_step40: iteration: 4510: Loss: 0.149467, lr: 0.008823
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:26:23,005:CRITICAL:EmoV2_step40: iteration: 4520: Loss: 0.271845, lr: 0.008823
2023-12-13 17:26:23,403:CRITICAL:EmoV2_step40: iteration: 4530: Loss: 0.279539, lr: 0.008821
2023-12-13 17:26:23,712:CRITICAL:EmoV2_step40: iteration: 4540: Loss: 0.166499, lr: 0.008821
2023-12-13 17:26:24,054:CRITICAL:EmoV2_step40: iteration: 4550: Loss: 0.268558, lr: 0.008819
2023-12-13 17:26:24,347:CRITICAL:EmoV2_step40: iteration: 4560: Loss: 0.270179, lr: 0.008819
2023-12-13 17:26:24,705:CRITICAL:EmoV2_step40: iteration: 4570: Loss: 0.116989, lr: 0.008819
2023-12-13 17:26:24,976:CRITICAL:EmoV2_step40: iteration: 4580: Loss: 0.157758, lr: 0.008817
2023-12-13 17:26:25,349:CRITICAL:EmoV2_step40: iteration: 4590: Loss: 0.213797, lr: 0.008817
2023-12-13 17:26:25,677:CRITICAL:EmoV2_step40: iteration: 4600: Loss: 0.315721, lr: 0.008815
2023-12-13 17:26:29,587:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:29,589:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Loss: 0.246309
2023-12-13 17:26:29,782:CRITICAL:EmoV2_step40: iteration: 4610: Loss: 0.194400, lr: 0.008815
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:26:30,208:CRITICAL:EmoV2_step40: iteration: 4620: Loss: 0.111096, lr: 0.008815
2023-12-13 17:26:30,617:CRITICAL:EmoV2_step40: iteration: 4630: Loss: 0.215332, lr: 0.008813
2023-12-13 17:26:30,958:CRITICAL:EmoV2_step40: iteration: 4640: Loss: 0.235699, lr: 0.008813
2023-12-13 17:26:31,252:CRITICAL:EmoV2_step40: iteration: 4650: Loss: 0.227844, lr: 0.008811
2023-12-13 17:26:31,572:CRITICAL:EmoV2_step40: iteration: 4660: Loss: 0.266710, lr: 0.008811
2023-12-13 17:26:31,966:CRITICAL:EmoV2_step40: iteration: 4670: Loss: 0.342920, lr: 0.008811
2023-12-13 17:26:32,337:CRITICAL:EmoV2_step40: iteration: 4680: Loss: 0.250596, lr: 0.008809
2023-12-13 17:26:32,649:CRITICAL:EmoV2_step40: iteration: 4690: Loss: 0.313239, lr: 0.008809
2023-12-13 17:26:33,004:CRITICAL:EmoV2_step40: iteration: 4700: Loss: 0.234182, lr: 0.008807
2023-12-13 17:26:36,904:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:36,906:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:26:37,104:CRITICAL:EmoV2_step40: iteration: 4710: Loss: 0.289943, lr: 0.008807
2023-12-13 17:26:37,469:CRITICAL:EmoV2_step40: iteration: 4720: Loss: 0.114277, lr: 0.008807
2023-12-13 17:26:37,851:CRITICAL:EmoV2_step40: iteration: 4730: Loss: 0.196964, lr: 0.008805
2023-12-13 17:26:38,175:CRITICAL:EmoV2_step40: iteration: 4740: Loss: 0.197571, lr: 0.008805
2023-12-13 17:26:38,502:CRITICAL:EmoV2_step40: iteration: 4750: Loss: 0.117039, lr: 0.008803
2023-12-13 17:26:38,824:CRITICAL:EmoV2_step40: iteration: 4760: Loss: 0.226673, lr: 0.008803
2023-12-13 17:26:39,155:CRITICAL:EmoV2_step40: iteration: 4770: Loss: 0.421345, lr: 0.008803
2023-12-13 17:26:39,500:CRITICAL:EmoV2_step40: iteration: 4780: Loss: 0.159289, lr: 0.008801
2023-12-13 17:26:39,852:CRITICAL:EmoV2_step40: iteration: 4790: Loss: 0.278836, lr: 0.008801
2023-12-13 17:26:40,171:CRITICAL:EmoV2_step40: iteration: 4800: Loss: 0.265375, lr: 0.008799
2023-12-13 17:26:44,058:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:44,061:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:26:44,238:CRITICAL:EmoV2_step40: iteration: 4810: Loss: 0.407302, lr: 0.008799
2023-12-13 17:26:44,598:CRITICAL:EmoV2_step40: iteration: 4820: Loss: 0.352064, lr: 0.008799
2023-12-13 17:26:44,968:CRITICAL:EmoV2_step40: iteration: 4830: Loss: 0.286237, lr: 0.008797
2023-12-13 17:26:45,359:CRITICAL:EmoV2_step40: iteration: 4840: Loss: 0.292096, lr: 0.008797
2023-12-13 17:26:45,690:CRITICAL:EmoV2_step40: iteration: 4850: Loss: 0.035782, lr: 0.008795
2023-12-13 17:26:46,015:CRITICAL:EmoV2_step40: iteration: 4860: Loss: 0.308208, lr: 0.008795
2023-12-13 17:26:46,372:CRITICAL:EmoV2_step40: iteration: 4870: Loss: 0.209032, lr: 0.008795
2023-12-13 17:26:46,693:CRITICAL:EmoV2_step40: iteration: 4880: Loss: 0.168368, lr: 0.008793
2023-12-13 17:26:47,038:CRITICAL:EmoV2_step40: iteration: 4890: Loss: 0.407966, lr: 0.008793
2023-12-13 17:26:47,390:CRITICAL:EmoV2_step40: iteration: 4900: Loss: 0.246044, lr: 0.008791
2023-12-13 17:26:51,294:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:51,296:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Loss: 0.246309
2023-12-13 17:26:51,488:CRITICAL:EmoV2_step40: iteration: 4910: Loss: 0.271110, lr: 0.008791
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:26:51,839:CRITICAL:EmoV2_step40: iteration: 4920: Loss: 0.169052, lr: 0.008791
2023-12-13 17:26:52,176:CRITICAL:EmoV2_step40: iteration: 4930: Loss: 0.254285, lr: 0.008788
2023-12-13 17:26:52,477:CRITICAL:EmoV2_step40: iteration: 4940: Loss: 0.296993, lr: 0.008788
2023-12-13 17:26:52,777:CRITICAL:EmoV2_step40: iteration: 4950: Loss: 0.553315, lr: 0.008786
2023-12-13 17:26:53,075:CRITICAL:EmoV2_step40: iteration: 4960: Loss: 0.377830, lr: 0.008786
2023-12-13 17:26:53,460:CRITICAL:EmoV2_step40: iteration: 4970: Loss: 0.081127, lr: 0.008786
2023-12-13 17:26:53,819:CRITICAL:EmoV2_step40: iteration: 4980: Loss: 0.241133, lr: 0.008784
2023-12-13 17:26:54,135:CRITICAL:EmoV2_step40: iteration: 4990: Loss: 0.266909, lr: 0.008784
2023-12-13 17:26:54,519:CRITICAL:EmoV2_step40: iteration: 5000: Loss: 0.434320, lr: 0.008782
2023-12-13 17:26:58,440:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:26:58,442:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------
