AVDB meta parsing: 100%|██████████| 355135/355135 [00:21<00:00, 16660.09images/s]
AVDB meta parsing: 100%|██████████| 42956/42956 [00:02<00:00, 17381.51images/s]
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-13 18:48:03,448:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.602749, lr: 0.009000
2023-12-13 18:48:07,264:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 15.044% 3.097%
2023-12-13 18:48:07,266:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.332374
2023-12-13 18:48:07,411:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.265822, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 15.044%
   error per clips: mean=0.287, std=0.201
Arousal:
   accuracy per clips: 3.097%
   error per clips: mean=0.547, std=0.318
---------

2023-12-13 18:48:07,784:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.227244, lr: 0.009000
2023-12-13 18:48:08,109:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.042331, lr: 0.009000
2023-12-13 18:48:08,433:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.290871, lr: 0.009000
2023-12-13 18:48:08,679:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.126779, lr: 0.009000
2023-12-13 18:48:08,958:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.042577, lr: 0.009000
2023-12-13 18:48:09,243:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.116371, lr: 0.009000
2023-12-13 18:48:09,589:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.194849, lr: 0.009000
2023-12-13 18:48:09,892:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.120074, lr: 0.009000
2023-12-13 18:48:10,242:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.119287, lr: 0.009000
2023-12-13 18:48:14,129:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 16.814% 23.894%
2023-12-13 18:48:14,131:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.133211
2023-12-13 18:48:14,303:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.124287, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 16.814%
   error per clips: mean=0.274, std=0.179
Arousal:
   accuracy per clips: 23.894%
   error per clips: mean=0.243, std=0.208
---------

2023-12-13 18:48:14,601:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.207762, lr: 0.009000
2023-12-13 18:48:14,951:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.159824, lr: 0.009000
2023-12-13 18:48:15,325:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.289891, lr: 0.009000
2023-12-13 18:48:15,677:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.190813, lr: 0.009000
2023-12-13 18:48:16,044:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.097604, lr: 0.009000
2023-12-13 18:48:16,448:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.083234, lr: 0.009000
2023-12-13 18:48:16,760:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.174652, lr: 0.009000
2023-12-13 18:48:17,110:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.134703, lr: 0.009000
2023-12-13 18:48:17,393:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.215816, lr: 0.009000
2023-12-13 18:48:21,276:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 11.947% 23.009%
2023-12-13 18:48:21,277:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.168991
2023-12-13 18:48:21,448:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.131525, lr: 0.009000
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 11.947%
   error per clips: mean=0.339, std=0.201
Arousal:
   accuracy per clips: 23.009%
   error per clips: mean=0.252, std=0.217
---------

2023-12-13 18:48:21,814:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.176498, lr: 0.009000
2023-12-13 18:48:22,124:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.101701, lr: 0.009000
2023-12-13 18:48:22,491:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.142444, lr: 0.009000
2023-12-13 18:48:22,827:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.066933, lr: 0.008999
2023-12-13 18:48:23,163:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.364183, lr: 0.008999
2023-12-13 18:48:23,467:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.191414, lr: 0.008999
2023-12-13 18:48:23,791:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.144997, lr: 0.008999
2023-12-13 18:48:24,162:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.291838, lr: 0.008999
2023-12-13 18:48:24,492:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.182650, lr: 0.008999
2023-12-13 18:48:28,426:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 26.991% 14.602%
2023-12-13 18:48:28,427:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.117509
2023-12-13 18:48:28,597:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.054271, lr: 0.008999
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 26.991%
   error per clips: mean=0.182, std=0.125
Arousal:
   accuracy per clips: 14.602%
   error per clips: mean=0.267, std=0.241
---------

2023-12-13 18:48:28,951:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.183494, lr: 0.008999
2023-12-13 18:48:29,299:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.297612, lr: 0.008999
2023-12-13 18:48:29,662:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.183052, lr: 0.008999
2023-12-13 18:48:29,983:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.145149, lr: 0.008999
2023-12-13 18:48:30,316:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.180864, lr: 0.008999
2023-12-13 18:48:30,666:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.205661, lr: 0.008999
2023-12-13 18:48:31,098:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.165071, lr: 0.008999
2023-12-13 18:48:31,433:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.112504, lr: 0.008999
2023-12-13 18:48:31,766:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.164525, lr: 0.008999
2023-12-13 18:48:35,713:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 14.159% 22.124%
2023-12-13 18:48:35,715:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.145154
2023-12-13 18:48:35,924:CRITICAL:EmoV2_step40: iteration: 410: Loss: 0.223624, lr: 0.008999
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 14.159%
   error per clips: mean=0.291, std=0.180
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.251, std=0.210
---------

2023-12-13 18:48:36,285:CRITICAL:EmoV2_step40: iteration: 420: Loss: 0.182329, lr: 0.008999
2023-12-13 18:48:36,635:CRITICAL:EmoV2_step40: iteration: 430: Loss: 0.067465, lr: 0.008998
2023-12-13 18:48:36,994:CRITICAL:EmoV2_step40: iteration: 440: Loss: 0.099680, lr: 0.008998
2023-12-13 18:48:37,291:CRITICAL:EmoV2_step40: iteration: 450: Loss: 0.244326, lr: 0.008998
2023-12-13 18:48:37,659:CRITICAL:EmoV2_step40: iteration: 460: Loss: 0.189629, lr: 0.008998
2023-12-13 18:48:38,031:CRITICAL:EmoV2_step40: iteration: 470: Loss: 0.137673, lr: 0.008998
2023-12-13 18:48:38,324:CRITICAL:EmoV2_step40: iteration: 480: Loss: 0.416812, lr: 0.008998
2023-12-13 18:48:38,685:CRITICAL:EmoV2_step40: iteration: 490: Loss: 0.118560, lr: 0.008998
2023-12-13 18:48:39,007:CRITICAL:EmoV2_step40: iteration: 500: Loss: 0.168965, lr: 0.008998
2023-12-13 18:48:42,880:CRITICAL:EmoV2_step40: validate. Iteration: 500: Accuracy (valence, arousal): 21.681% 3.097%
2023-12-13 18:48:42,881:CRITICAL:EmoV2_step40: validate. Iteration: 500: Loss: 0.297653
2023-12-13 18:48:43,084:CRITICAL:EmoV2_step40: iteration: 510: Loss: 0.179162, lr: 0.008998
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.681%
   error per clips: mean=0.271, std=0.191
Arousal:
   accuracy per clips: 3.097%
   error per clips: mean=0.510, std=0.318
---------

2023-12-13 18:48:43,400:CRITICAL:EmoV2_step40: iteration: 520: Loss: 0.089644, lr: 0.008998
2023-12-13 18:48:43,728:CRITICAL:EmoV2_step40: iteration: 530: Loss: 0.303668, lr: 0.008998
2023-12-13 18:48:44,086:CRITICAL:EmoV2_step40: iteration: 540: Loss: 0.060363, lr: 0.008998
2023-12-13 18:48:44,399:CRITICAL:EmoV2_step40: iteration: 550: Loss: 0.088756, lr: 0.008997
2023-12-13 18:48:44,710:CRITICAL:EmoV2_step40: iteration: 560: Loss: 0.028432, lr: 0.008997
2023-12-13 18:48:45,009:CRITICAL:EmoV2_step40: iteration: 570: Loss: 0.222087, lr: 0.008997
2023-12-13 18:48:45,325:CRITICAL:EmoV2_step40: iteration: 580: Loss: 0.132558, lr: 0.008997
2023-12-13 18:48:45,668:CRITICAL:EmoV2_step40: iteration: 590: Loss: 0.387142, lr: 0.008997
2023-12-13 18:48:46,029:CRITICAL:EmoV2_step40: iteration: 600: Loss: 0.049202, lr: 0.008997
2023-12-13 18:48:49,912:CRITICAL:EmoV2_step40: validate. Iteration: 600: Accuracy (valence, arousal): 20.796% 24.336%
2023-12-13 18:48:49,913:CRITICAL:EmoV2_step40: validate. Iteration: 600: Loss: 0.120914
2023-12-13 18:48:50,080:CRITICAL:EmoV2_step40: iteration: 610: Loss: 0.119453, lr: 0.008997
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 20.796%
   error per clips: mean=0.246, std=0.169
Arousal:
   accuracy per clips: 24.336%
   error per clips: mean=0.247, std=0.207
---------

2023-12-13 18:48:50,467:CRITICAL:EmoV2_step40: iteration: 620: Loss: 0.238137, lr: 0.008997
2023-12-13 18:48:50,801:CRITICAL:EmoV2_step40: iteration: 630: Loss: 0.199098, lr: 0.008997
2023-12-13 18:48:51,157:CRITICAL:EmoV2_step40: iteration: 640: Loss: 0.367847, lr: 0.008997
2023-12-13 18:48:51,544:CRITICAL:EmoV2_step40: iteration: 650: Loss: 0.169477, lr: 0.008996
2023-12-13 18:48:51,940:CRITICAL:EmoV2_step40: iteration: 660: Loss: 0.087086, lr: 0.008996
2023-12-13 18:48:52,256:CRITICAL:EmoV2_step40: iteration: 670: Loss: 0.029977, lr: 0.008996
2023-12-13 18:48:52,565:CRITICAL:EmoV2_step40: iteration: 680: Loss: 0.167064, lr: 0.008996
2023-12-13 18:48:52,885:CRITICAL:EmoV2_step40: iteration: 690: Loss: 0.185910, lr: 0.008996
2023-12-13 18:48:53,281:CRITICAL:EmoV2_step40: iteration: 700: Loss: 0.186299, lr: 0.008996
2023-12-13 18:48:57,175:CRITICAL:EmoV2_step40: validate. Iteration: 700: Accuracy (valence, arousal): 15.929% 24.779%
2023-12-13 18:48:57,177:CRITICAL:EmoV2_step40: validate. Iteration: 700: Loss: 0.147869
2023-12-13 18:48:57,352:CRITICAL:EmoV2_step40: iteration: 710: Loss: 0.081186, lr: 0.008996
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 15.929%
   error per clips: mean=0.305, std=0.191
Arousal:
   accuracy per clips: 24.779%
   error per clips: mean=0.250, std=0.213
---------

2023-12-13 18:48:57,690:CRITICAL:EmoV2_step40: iteration: 720: Loss: 0.069036, lr: 0.008996
2023-12-13 18:48:58,026:CRITICAL:EmoV2_step40: iteration: 730: Loss: 0.198046, lr: 0.008995
2023-12-13 18:48:58,310:CRITICAL:EmoV2_step40: iteration: 740: Loss: 0.087368, lr: 0.008995
2023-12-13 18:48:58,607:CRITICAL:EmoV2_step40: iteration: 750: Loss: 0.528575, lr: 0.008995
2023-12-13 18:48:58,979:CRITICAL:EmoV2_step40: iteration: 760: Loss: 0.061899, lr: 0.008995
2023-12-13 18:48:59,325:CRITICAL:EmoV2_step40: iteration: 770: Loss: 0.419746, lr: 0.008995
2023-12-13 18:48:59,576:CRITICAL:EmoV2_step40: iteration: 780: Loss: 0.160469, lr: 0.008995
2023-12-13 18:48:59,926:CRITICAL:EmoV2_step40: iteration: 790: Loss: 0.100188, lr: 0.008995
2023-12-13 18:49:00,275:CRITICAL:EmoV2_step40: iteration: 800: Loss: 0.310818, lr: 0.008994
2023-12-13 18:49:04,165:CRITICAL:EmoV2_step40: validate. Iteration: 800: Accuracy (valence, arousal): 11.504% 21.681%
2023-12-13 18:49:04,167:CRITICAL:EmoV2_step40: validate. Iteration: 800: Loss: 0.162345
2023-12-13 18:49:04,338:CRITICAL:EmoV2_step40: iteration: 810: Loss: 0.200620, lr: 0.008994
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 11.504%
   error per clips: mean=0.328, std=0.195
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.242, std=0.216
---------

2023-12-13 18:49:04,674:CRITICAL:EmoV2_step40: iteration: 820: Loss: 0.060706, lr: 0.008994
2023-12-13 18:49:05,013:CRITICAL:EmoV2_step40: iteration: 830: Loss: 0.087459, lr: 0.008994
2023-12-13 18:49:05,394:CRITICAL:EmoV2_step40: iteration: 840: Loss: 0.212973, lr: 0.008994
2023-12-13 18:49:05,744:CRITICAL:EmoV2_step40: iteration: 850: Loss: 0.078250, lr: 0.008994
2023-12-13 18:49:06,076:CRITICAL:EmoV2_step40: iteration: 860: Loss: 0.148850, lr: 0.008994
2023-12-13 18:49:06,429:CRITICAL:EmoV2_step40: iteration: 870: Loss: 0.097955, lr: 0.008994
2023-12-13 18:49:06,867:CRITICAL:EmoV2_step40: iteration: 880: Loss: 0.064330, lr: 0.008993
2023-12-13 18:49:07,209:CRITICAL:EmoV2_step40: iteration: 890: Loss: 0.147804, lr: 0.008993
2023-12-13 18:49:07,607:CRITICAL:EmoV2_step40: iteration: 900: Loss: 0.173985, lr: 0.008993
2023-12-13 18:49:11,507:CRITICAL:EmoV2_step40: validate. Iteration: 900: Accuracy (valence, arousal): 22.566% 23.009%
2023-12-13 18:49:11,509:CRITICAL:EmoV2_step40: validate. Iteration: 900: Loss: 0.126086
2023-12-13 18:49:11,660:CRITICAL:EmoV2_step40: iteration: 910: Loss: 0.201142, lr: 0.008993
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.256, std=0.172
Arousal:
   accuracy per clips: 23.009%
   error per clips: mean=0.249, std=0.215
---------

2023-12-13 18:49:12,043:CRITICAL:EmoV2_step40: iteration: 920: Loss: 0.087321, lr: 0.008993
2023-12-13 18:49:12,401:CRITICAL:EmoV2_step40: iteration: 930: Loss: 0.074641, lr: 0.008992
2023-12-13 18:49:12,726:CRITICAL:EmoV2_step40: iteration: 940: Loss: 0.196203, lr: 0.008992
2023-12-13 18:49:13,073:CRITICAL:EmoV2_step40: iteration: 950: Loss: 0.296488, lr: 0.008992
2023-12-13 18:49:13,426:CRITICAL:EmoV2_step40: iteration: 960: Loss: 0.019576, lr: 0.008992
2023-12-13 18:49:13,823:CRITICAL:EmoV2_step40: iteration: 970: Loss: 0.213256, lr: 0.008992
2023-12-13 18:49:14,158:CRITICAL:EmoV2_step40: iteration: 980: Loss: 0.090975, lr: 0.008992
2023-12-13 18:49:14,441:CRITICAL:EmoV2_step40: iteration: 990: Loss: 0.152888, lr: 0.008992
2023-12-13 18:49:14,814:CRITICAL:EmoV2_step40: iteration: 1000: Loss: 0.056165, lr: 0.008991
2023-12-13 18:49:18,703:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Accuracy (valence, arousal): 21.681% 18.584%
2023-12-13 18:49:18,705:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Loss: 0.111024
2023-12-13 18:49:18,873:CRITICAL:EmoV2_step40: iteration: 1010: Loss: 0.178663, lr: 0.008991
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.681%
   error per clips: mean=0.184, std=0.129
Arousal:
   accuracy per clips: 18.584%
   error per clips: mean=0.257, std=0.224
---------

2023-12-13 18:49:19,229:CRITICAL:EmoV2_step40: iteration: 1020: Loss: 0.040791, lr: 0.008991
2023-12-13 18:49:19,568:CRITICAL:EmoV2_step40: iteration: 1030: Loss: 0.031677, lr: 0.008991
2023-12-13 18:49:19,907:CRITICAL:EmoV2_step40: iteration: 1040: Loss: 0.130112, lr: 0.008991
2023-12-13 18:49:20,325:CRITICAL:EmoV2_step40: iteration: 1050: Loss: 0.171394, lr: 0.008990
2023-12-13 18:49:20,672:CRITICAL:EmoV2_step40: iteration: 1060: Loss: 0.105429, lr: 0.008990
2023-12-13 18:49:21,114:CRITICAL:EmoV2_step40: iteration: 1070: Loss: 0.051368, lr: 0.008990
2023-12-13 18:49:21,494:CRITICAL:EmoV2_step40: iteration: 1080: Loss: 0.215329, lr: 0.008990
2023-12-13 18:49:21,849:CRITICAL:EmoV2_step40: iteration: 1090: Loss: 0.088104, lr: 0.008990
2023-12-13 18:49:22,168:CRITICAL:EmoV2_step40: iteration: 1100: Loss: 0.280748, lr: 0.008989
2023-12-13 18:49:26,048:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Accuracy (valence, arousal): 22.566% 14.602%
2023-12-13 18:49:26,049:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Loss: 0.116145
2023-12-13 18:49:26,227:CRITICAL:EmoV2_step40: iteration: 1110: Loss: 0.308511, lr: 0.008989
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.166, std=0.118
Arousal:
   accuracy per clips: 14.602%
   error per clips: mean=0.270, std=0.240
---------

2023-12-13 18:49:26,538:CRITICAL:EmoV2_step40: iteration: 1120: Loss: 0.117560, lr: 0.008989
2023-12-13 18:49:26,862:CRITICAL:EmoV2_step40: iteration: 1130: Loss: 0.178361, lr: 0.008989
2023-12-13 18:49:27,201:CRITICAL:EmoV2_step40: iteration: 1140: Loss: 0.216878, lr: 0.008989
2023-12-13 18:49:27,544:CRITICAL:EmoV2_step40: iteration: 1150: Loss: 0.233910, lr: 0.008988
2023-12-13 18:49:27,943:CRITICAL:EmoV2_step40: iteration: 1160: Loss: 0.252455, lr: 0.008988
2023-12-13 18:49:28,300:CRITICAL:EmoV2_step40: iteration: 1170: Loss: 0.134330, lr: 0.008988
2023-12-13 18:49:28,647:CRITICAL:EmoV2_step40: iteration: 1180: Loss: 0.060139, lr: 0.008988
2023-12-13 18:49:29,000:CRITICAL:EmoV2_step40: iteration: 1190: Loss: 0.101148, lr: 0.008988
2023-12-13 18:49:29,326:CRITICAL:EmoV2_step40: iteration: 1200: Loss: 0.212225, lr: 0.008987
2023-12-13 18:49:33,229:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Accuracy (valence, arousal): 17.699% 23.451%
2023-12-13 18:49:33,232:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Loss: 0.133684
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 17.699%
   error per clips: mean=0.262, std=0.171
Arousal:
   accuracy per clips: 23.451%
   error per clips: mean=0.259, std=0.216
---------

2023-12-13 18:49:33,424:CRITICAL:EmoV2_step40: iteration: 1210: Loss: 0.227612, lr: 0.008987
2023-12-13 18:49:33,719:CRITICAL:EmoV2_step40: iteration: 1220: Loss: 0.171230, lr: 0.008987
2023-12-13 18:49:34,091:CRITICAL:EmoV2_step40: iteration: 1230: Loss: 0.088612, lr: 0.008987
2023-12-13 18:49:34,457:CRITICAL:EmoV2_step40: iteration: 1240: Loss: 0.195547, lr: 0.008987
2023-12-13 18:49:34,791:CRITICAL:EmoV2_step40: iteration: 1250: Loss: 0.222630, lr: 0.008986
2023-12-13 18:49:35,096:CRITICAL:EmoV2_step40: iteration: 1260: Loss: 0.179950, lr: 0.008986
2023-12-13 18:49:35,398:CRITICAL:EmoV2_step40: iteration: 1270: Loss: 0.264637, lr: 0.008986
2023-12-13 18:49:35,741:CRITICAL:EmoV2_step40: iteration: 1280: Loss: 0.142856, lr: 0.008986
2023-12-13 18:49:36,126:CRITICAL:EmoV2_step40: iteration: 1290: Loss: 0.023407, lr: 0.008986
2023-12-13 18:49:36,417:CRITICAL:EmoV2_step40: iteration: 1300: Loss: 0.256143, lr: 0.008985
2023-12-13 18:49:40,298:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Accuracy (valence, arousal): 23.451% 23.009%
2023-12-13 18:49:40,300:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Loss: 0.123707
2023-12-13 18:49:40,492:CRITICAL:EmoV2_step40: iteration: 1310: Loss: 0.075784, lr: 0.008985
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.259, std=0.171
Arousal:
   accuracy per clips: 23.009%
   error per clips: mean=0.242, std=0.213
---------

2023-12-13 18:49:40,858:CRITICAL:EmoV2_step40: iteration: 1320: Loss: 0.192494, lr: 0.008985
2023-12-13 18:49:41,200:CRITICAL:EmoV2_step40: iteration: 1330: Loss: 0.040767, lr: 0.008985
2023-12-13 18:49:41,550:CRITICAL:EmoV2_step40: iteration: 1340: Loss: 0.195824, lr: 0.008985
2023-12-13 18:49:41,902:CRITICAL:EmoV2_step40: iteration: 1350: Loss: 0.240210, lr: 0.008984
2023-12-13 18:49:42,264:CRITICAL:EmoV2_step40: iteration: 1360: Loss: 0.430716, lr: 0.008984
2023-12-13 18:49:42,586:CRITICAL:EmoV2_step40: iteration: 1370: Loss: 0.127714, lr: 0.008984
2023-12-13 18:49:42,985:CRITICAL:EmoV2_step40: iteration: 1380: Loss: 0.211225, lr: 0.008983
2023-12-13 18:49:43,290:CRITICAL:EmoV2_step40: iteration: 1390: Loss: 0.083471, lr: 0.008983
2023-12-13 18:49:43,631:CRITICAL:EmoV2_step40: iteration: 1400: Loss: 0.090969, lr: 0.008983
2023-12-13 18:49:47,512:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Accuracy (valence, arousal): 24.336% 21.681%
2023-12-13 18:49:47,514:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Loss: 0.112614
2023-12-13 18:49:47,690:CRITICAL:EmoV2_step40: iteration: 1410: Loss: 0.204548, lr: 0.008983
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.336%
   error per clips: mean=0.221, std=0.150
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.249, std=0.207
---------

2023-12-13 18:49:48,116:CRITICAL:EmoV2_step40: iteration: 1420: Loss: 0.062773, lr: 0.008983
2023-12-13 18:49:48,434:CRITICAL:EmoV2_step40: iteration: 1430: Loss: 0.092557, lr: 0.008982
2023-12-13 18:49:48,777:CRITICAL:EmoV2_step40: iteration: 1440: Loss: 0.018930, lr: 0.008982
2023-12-13 18:49:49,131:CRITICAL:EmoV2_step40: iteration: 1450: Loss: 0.039071, lr: 0.008982
2023-12-13 18:49:49,530:CRITICAL:EmoV2_step40: iteration: 1460: Loss: 0.258091, lr: 0.008982
2023-12-13 18:49:49,850:CRITICAL:EmoV2_step40: iteration: 1470: Loss: 0.022049, lr: 0.008982
2023-12-13 18:49:50,276:CRITICAL:EmoV2_step40: iteration: 1480: Loss: 0.190316, lr: 0.008981
2023-12-13 18:49:50,643:CRITICAL:EmoV2_step40: iteration: 1490: Loss: 0.176474, lr: 0.008981
2023-12-13 18:49:50,981:CRITICAL:EmoV2_step40: iteration: 1500: Loss: 0.056670, lr: 0.008980
2023-12-13 18:49:54,877:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Accuracy (valence, arousal): 21.239% 23.894%
2023-12-13 18:49:54,879:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Loss: 0.125687
2023-12-13 18:49:55,029:CRITICAL:EmoV2_step40: iteration: 1510: Loss: 0.027691, lr: 0.008980
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.239%
   error per clips: mean=0.258, std=0.173
Arousal:
   accuracy per clips: 23.894%
   error per clips: mean=0.247, std=0.212
---------

2023-12-13 18:49:55,403:CRITICAL:EmoV2_step40: iteration: 1520: Loss: 0.203420, lr: 0.008980
2023-12-13 18:49:55,778:CRITICAL:EmoV2_step40: iteration: 1530: Loss: 0.089914, lr: 0.008980
2023-12-13 18:49:56,140:CRITICAL:EmoV2_step40: iteration: 1540: Loss: 0.228650, lr: 0.008980
2023-12-13 18:49:56,442:CRITICAL:EmoV2_step40: iteration: 1550: Loss: 0.781134, lr: 0.008979
2023-12-13 18:49:56,715:CRITICAL:EmoV2_step40: iteration: 1560: Loss: 0.186522, lr: 0.008979
2023-12-13 18:49:57,091:CRITICAL:EmoV2_step40: iteration: 1570: Loss: 0.252937, lr: 0.008979
2023-12-13 18:49:57,392:CRITICAL:EmoV2_step40: iteration: 1580: Loss: 0.077035, lr: 0.008978
2023-12-13 18:49:57,716:CRITICAL:EmoV2_step40: iteration: 1590: Loss: 0.029893, lr: 0.008978
2023-12-13 18:49:58,094:CRITICAL:EmoV2_step40: iteration: 1600: Loss: 0.349081, lr: 0.008978
2023-12-13 18:50:02,031:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Accuracy (valence, arousal): 23.451% 22.566%
2023-12-13 18:50:02,032:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Loss: 0.120247
2023-12-13 18:50:02,223:CRITICAL:EmoV2_step40: iteration: 1610: Loss: 0.327606, lr: 0.008978
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.249, std=0.161
Arousal:
   accuracy per clips: 22.566%
   error per clips: mean=0.245, std=0.210
---------

2023-12-13 18:50:02,584:CRITICAL:EmoV2_step40: iteration: 1620: Loss: 0.241572, lr: 0.008978
2023-12-13 18:50:02,910:CRITICAL:EmoV2_step40: iteration: 1630: Loss: 0.255665, lr: 0.008977
2023-12-13 18:50:03,230:CRITICAL:EmoV2_step40: iteration: 1640: Loss: 0.162634, lr: 0.008977
2023-12-13 18:50:03,574:CRITICAL:EmoV2_step40: iteration: 1650: Loss: 0.049860, lr: 0.008976
2023-12-13 18:50:03,947:CRITICAL:EmoV2_step40: iteration: 1660: Loss: 0.211501, lr: 0.008976
2023-12-13 18:50:04,257:CRITICAL:EmoV2_step40: iteration: 1670: Loss: 0.064891, lr: 0.008976
2023-12-13 18:50:04,581:CRITICAL:EmoV2_step40: iteration: 1680: Loss: 0.162660, lr: 0.008975
2023-12-13 18:50:04,942:CRITICAL:EmoV2_step40: iteration: 1690: Loss: 0.175088, lr: 0.008975
2023-12-13 18:50:05,290:CRITICAL:EmoV2_step40: iteration: 1700: Loss: 0.047473, lr: 0.008975
2023-12-13 18:50:09,166:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Accuracy (valence, arousal): 22.566% 22.124%
2023-12-13 18:50:09,167:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Loss: 0.119634
2023-12-13 18:50:09,309:CRITICAL:EmoV2_step40: iteration: 1710: Loss: 0.295032, lr: 0.008975
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.247, std=0.165
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.240, std=0.207
---------

2023-12-13 18:50:09,597:CRITICAL:EmoV2_step40: iteration: 1720: Loss: 0.008979, lr: 0.008975
2023-12-13 18:50:09,956:CRITICAL:EmoV2_step40: iteration: 1730: Loss: 0.235557, lr: 0.008974
2023-12-13 18:50:10,308:CRITICAL:EmoV2_step40: iteration: 1740: Loss: 0.146944, lr: 0.008974
2023-12-13 18:50:10,678:CRITICAL:EmoV2_step40: iteration: 1750: Loss: 0.034757, lr: 0.008973
2023-12-13 18:50:11,016:CRITICAL:EmoV2_step40: iteration: 1760: Loss: 0.175634, lr: 0.008973
2023-12-13 18:50:11,350:CRITICAL:EmoV2_step40: iteration: 1770: Loss: 0.055798, lr: 0.008973
2023-12-13 18:50:11,673:CRITICAL:EmoV2_step40: iteration: 1780: Loss: 0.063223, lr: 0.008972
2023-12-13 18:50:12,024:CRITICAL:EmoV2_step40: iteration: 1790: Loss: 0.180588, lr: 0.008972
2023-12-13 18:50:12,394:CRITICAL:EmoV2_step40: iteration: 1800: Loss: 0.096000, lr: 0.008972
2023-12-13 18:50:16,291:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Accuracy (valence, arousal): 22.124% 15.929%
2023-12-13 18:50:16,293:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Loss: 0.113192
2023-12-13 18:50:16,457:CRITICAL:EmoV2_step40: iteration: 1810: Loss: 0.386346, lr: 0.008972
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.191, std=0.139
Arousal:
   accuracy per clips: 15.929%
   error per clips: mean=0.252, std=0.219
---------

2023-12-13 18:50:16,817:CRITICAL:EmoV2_step40: iteration: 1820: Loss: 0.210469, lr: 0.008972
2023-12-13 18:50:17,123:CRITICAL:EmoV2_step40: iteration: 1830: Loss: 0.351366, lr: 0.008971
2023-12-13 18:50:17,457:CRITICAL:EmoV2_step40: iteration: 1840: Loss: 0.004214, lr: 0.008971
2023-12-13 18:50:17,764:CRITICAL:EmoV2_step40: iteration: 1850: Loss: 0.207326, lr: 0.008970
2023-12-13 18:50:18,072:CRITICAL:EmoV2_step40: iteration: 1860: Loss: 0.121643, lr: 0.008970
2023-12-13 18:50:18,361:CRITICAL:EmoV2_step40: iteration: 1870: Loss: 0.149353, lr: 0.008970
2023-12-13 18:50:18,642:CRITICAL:EmoV2_step40: iteration: 1880: Loss: 0.227394, lr: 0.008969
2023-12-13 18:50:18,948:CRITICAL:EmoV2_step40: iteration: 1890: Loss: 0.163840, lr: 0.008969
2023-12-13 18:50:19,267:CRITICAL:EmoV2_step40: iteration: 1900: Loss: 0.092488, lr: 0.008968
2023-12-13 18:50:23,156:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Accuracy (valence, arousal): 23.894% 22.566%
2023-12-13 18:50:23,158:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Loss: 0.114336
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.221, std=0.145
Arousal:
   accuracy per clips: 22.566%
   error per clips: mean=0.256, std=0.213
---------

2023-12-13 18:50:23,343:CRITICAL:EmoV2_step40: iteration: 1910: Loss: 0.073880, lr: 0.008968
2023-12-13 18:50:23,659:CRITICAL:EmoV2_step40: iteration: 1920: Loss: 0.083909, lr: 0.008968
2023-12-13 18:50:23,909:CRITICAL:EmoV2_step40: iteration: 1930: Loss: 0.119287, lr: 0.008967
2023-12-13 18:50:24,233:CRITICAL:EmoV2_step40: iteration: 1940: Loss: 0.086965, lr: 0.008967
2023-12-13 18:50:24,608:CRITICAL:EmoV2_step40: iteration: 1950: Loss: 0.129927, lr: 0.008967
2023-12-13 18:50:24,997:CRITICAL:EmoV2_step40: iteration: 1960: Loss: 0.050963, lr: 0.008967
2023-12-13 18:50:25,319:CRITICAL:EmoV2_step40: iteration: 1970: Loss: 0.094677, lr: 0.008967
2023-12-13 18:50:25,617:CRITICAL:EmoV2_step40: iteration: 1980: Loss: 0.103717, lr: 0.008966
2023-12-13 18:50:25,936:CRITICAL:EmoV2_step40: iteration: 1990: Loss: 0.110622, lr: 0.008966
2023-12-13 18:50:26,301:CRITICAL:EmoV2_step40: iteration: 2000: Loss: 0.128378, lr: 0.008965
2023-12-13 18:50:30,218:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Accuracy (valence, arousal): 18.142% 21.681%
2023-12-13 18:50:30,221:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Loss: 0.117895
2023-12-13 18:50:30,379:CRITICAL:EmoV2_step40: iteration: 2010: Loss: 0.213555, lr: 0.008965
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 18.142%
   error per clips: mean=0.205, std=0.146
Arousal:
   accuracy per clips: 21.681%
   error per clips: mean=0.262, std=0.221
---------

2023-12-13 18:50:30,707:CRITICAL:EmoV2_step40: iteration: 2020: Loss: 0.243712, lr: 0.008965
2023-12-13 18:50:31,026:CRITICAL:EmoV2_step40: iteration: 2030: Loss: 0.354838, lr: 0.008964
2023-12-13 18:50:31,390:CRITICAL:EmoV2_step40: iteration: 2040: Loss: 0.041232, lr: 0.008964
2023-12-13 18:50:31,678:CRITICAL:EmoV2_step40: iteration: 2050: Loss: 0.281892, lr: 0.008963
2023-12-13 18:50:32,065:CRITICAL:EmoV2_step40: iteration: 2060: Loss: 0.167284, lr: 0.008963
2023-12-13 18:50:32,376:CRITICAL:EmoV2_step40: iteration: 2070: Loss: 0.174634, lr: 0.008963
2023-12-13 18:50:32,701:CRITICAL:EmoV2_step40: iteration: 2080: Loss: 0.007790, lr: 0.008962
2023-12-13 18:50:33,079:CRITICAL:EmoV2_step40: iteration: 2090: Loss: 0.240837, lr: 0.008962
2023-12-13 18:50:33,394:CRITICAL:EmoV2_step40: iteration: 2100: Loss: 0.291728, lr: 0.008961
2023-12-13 18:50:37,300:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Accuracy (valence, arousal): 20.354% 17.257%
2023-12-13 18:50:37,301:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Loss: 0.115833
2023-12-13 18:50:37,479:CRITICAL:EmoV2_step40: iteration: 2110: Loss: 0.217337, lr: 0.008961
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 20.354%
   error per clips: mean=0.200, std=0.153
Arousal:
   accuracy per clips: 17.257%
   error per clips: mean=0.250, std=0.218
---------

2023-12-13 18:50:37,848:CRITICAL:EmoV2_step40: iteration: 2120: Loss: 0.187823, lr: 0.008961
2023-12-13 18:50:38,229:CRITICAL:EmoV2_step40: iteration: 2130: Loss: 0.128180, lr: 0.008960
2023-12-13 18:50:38,532:CRITICAL:EmoV2_step40: iteration: 2140: Loss: 0.309353, lr: 0.008960
2023-12-13 18:50:38,867:CRITICAL:EmoV2_step40: iteration: 2150: Loss: 0.138408, lr: 0.008959
2023-12-13 18:50:39,247:CRITICAL:EmoV2_step40: iteration: 2160: Loss: 0.355484, lr: 0.008959
2023-12-13 18:50:39,639:CRITICAL:EmoV2_step40: iteration: 2170: Loss: 0.056424, lr: 0.008959
2023-12-13 18:50:39,948:CRITICAL:EmoV2_step40: iteration: 2180: Loss: 0.041861, lr: 0.008958
2023-12-13 18:50:40,256:CRITICAL:EmoV2_step40: iteration: 2190: Loss: 0.099007, lr: 0.008958
2023-12-13 18:50:40,574:CRITICAL:EmoV2_step40: iteration: 2200: Loss: 0.104756, lr: 0.008958
2023-12-13 18:50:44,456:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Accuracy (valence, arousal): 23.451% 13.717%
2023-12-13 18:50:44,458:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Loss: 0.130076
2023-12-13 18:50:44,661:CRITICAL:EmoV2_step40: iteration: 2210: Loss: 0.137912, lr: 0.008958
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.154, std=0.108
Arousal:
   accuracy per clips: 13.717%
   error per clips: mean=0.313, std=0.249
---------

2023-12-13 18:50:44,982:CRITICAL:EmoV2_step40: iteration: 2220: Loss: 0.156124, lr: 0.008958
2023-12-13 18:50:45,373:CRITICAL:EmoV2_step40: iteration: 2230: Loss: 0.110722, lr: 0.008957
2023-12-13 18:50:45,690:CRITICAL:EmoV2_step40: iteration: 2240: Loss: 0.223016, lr: 0.008957
2023-12-13 18:50:46,024:CRITICAL:EmoV2_step40: iteration: 2250: Loss: 0.017060, lr: 0.008956
2023-12-13 18:50:46,322:CRITICAL:EmoV2_step40: iteration: 2260: Loss: 0.026579, lr: 0.008956
2023-12-13 18:50:46,589:CRITICAL:EmoV2_step40: iteration: 2270: Loss: 0.047595, lr: 0.008956
2023-12-13 18:50:46,940:CRITICAL:EmoV2_step40: iteration: 2280: Loss: 0.227653, lr: 0.008955
2023-12-13 18:50:47,249:CRITICAL:EmoV2_step40: iteration: 2290: Loss: 0.103659, lr: 0.008955
2023-12-13 18:50:47,557:CRITICAL:EmoV2_step40: iteration: 2300: Loss: 0.190520, lr: 0.008954
2023-12-13 18:50:51,444:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Accuracy (valence, arousal): 18.584% 26.549%
2023-12-13 18:50:51,447:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Loss: 0.129855
2023-12-13 18:50:51,646:CRITICAL:EmoV2_step40: iteration: 2310: Loss: 0.049317, lr: 0.008954
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 18.584%
   error per clips: mean=0.272, std=0.174
Arousal:
   accuracy per clips: 26.549%
   error per clips: mean=0.252, std=0.205
---------

2023-12-13 18:50:52,041:CRITICAL:EmoV2_step40: iteration: 2320: Loss: 0.287670, lr: 0.008954
2023-12-13 18:50:52,318:CRITICAL:EmoV2_step40: iteration: 2330: Loss: 0.079436, lr: 0.008953
2023-12-13 18:50:52,659:CRITICAL:EmoV2_step40: iteration: 2340: Loss: 0.092878, lr: 0.008953
2023-12-13 18:50:52,944:CRITICAL:EmoV2_step40: iteration: 2350: Loss: 0.198250, lr: 0.008952
2023-12-13 18:50:53,314:CRITICAL:EmoV2_step40: iteration: 2360: Loss: 0.238110, lr: 0.008952
2023-12-13 18:50:53,619:CRITICAL:EmoV2_step40: iteration: 2370: Loss: 0.133066, lr: 0.008952
2023-12-13 18:50:54,012:CRITICAL:EmoV2_step40: iteration: 2380: Loss: 0.172091, lr: 0.008950
2023-12-13 18:50:54,323:CRITICAL:EmoV2_step40: iteration: 2390: Loss: 0.169250, lr: 0.008950
2023-12-13 18:50:54,696:CRITICAL:EmoV2_step40: iteration: 2400: Loss: 0.079448, lr: 0.008949
2023-12-13 18:50:58,579:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Accuracy (valence, arousal): 24.779% 22.124%
2023-12-13 18:50:58,582:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Loss: 0.113719
2023-12-13 18:50:58,727:CRITICAL:EmoV2_step40: iteration: 2410: Loss: 0.160240, lr: 0.008949
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.779%
   error per clips: mean=0.226, std=0.145
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.250, std=0.213
---------

2023-12-13 18:50:59,042:CRITICAL:EmoV2_step40: iteration: 2420: Loss: 0.362265, lr: 0.008949
2023-12-13 18:50:59,406:CRITICAL:EmoV2_step40: iteration: 2430: Loss: 0.167447, lr: 0.008948
2023-12-13 18:50:59,725:CRITICAL:EmoV2_step40: iteration: 2440: Loss: 0.017950, lr: 0.008948
2023-12-13 18:51:00,099:CRITICAL:EmoV2_step40: iteration: 2450: Loss: 0.037497, lr: 0.008947
2023-12-13 18:51:00,480:CRITICAL:EmoV2_step40: iteration: 2460: Loss: 0.051790, lr: 0.008947
2023-12-13 18:51:00,879:CRITICAL:EmoV2_step40: iteration: 2470: Loss: 0.103294, lr: 0.008947
2023-12-13 18:51:01,174:CRITICAL:EmoV2_step40: iteration: 2480: Loss: 0.128555, lr: 0.008946
2023-12-13 18:51:01,471:CRITICAL:EmoV2_step40: iteration: 2490: Loss: 0.124438, lr: 0.008946
2023-12-13 18:51:01,794:CRITICAL:EmoV2_step40: iteration: 2500: Loss: 0.118108, lr: 0.008945
2023-12-13 18:51:05,700:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Accuracy (valence, arousal): 25.221% 15.929%
2023-12-13 18:51:05,701:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Loss: 0.123848
2023-12-13 18:51:05,880:CRITICAL:EmoV2_step40: iteration: 2510: Loss: 0.052436, lr: 0.008945
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 25.221%
   error per clips: mean=0.170, std=0.116
Arousal:
   accuracy per clips: 15.929%
   error per clips: mean=0.299, std=0.240
---------

2023-12-13 18:51:06,250:CRITICAL:EmoV2_step40: iteration: 2520: Loss: 0.016202, lr: 0.008945
2023-12-13 18:51:06,646:CRITICAL:EmoV2_step40: iteration: 2530: Loss: 0.428129, lr: 0.008944
2023-12-13 18:51:06,973:CRITICAL:EmoV2_step40: iteration: 2540: Loss: 0.063913, lr: 0.008944
2023-12-13 18:51:07,242:CRITICAL:EmoV2_step40: iteration: 2550: Loss: 0.020028, lr: 0.008943
2023-12-13 18:51:07,557:CRITICAL:EmoV2_step40: iteration: 2560: Loss: 0.153134, lr: 0.008943
2023-12-13 18:51:07,950:CRITICAL:EmoV2_step40: iteration: 2570: Loss: 0.008688, lr: 0.008943
2023-12-13 18:51:08,279:CRITICAL:EmoV2_step40: iteration: 2580: Loss: 0.021504, lr: 0.008942
2023-12-13 18:51:08,709:CRITICAL:EmoV2_step40: iteration: 2590: Loss: 0.141597, lr: 0.008942
2023-12-13 18:51:09,079:CRITICAL:EmoV2_step40: iteration: 2600: Loss: 0.035140, lr: 0.008941
2023-12-13 18:51:13,044:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Accuracy (valence, arousal): 23.894% 24.779%
2023-12-13 18:51:13,046:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Loss: 0.116143
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.246, std=0.156
Arousal:
   accuracy per clips: 24.779%
   error per clips: mean=0.246, std=0.204
---------

2023-12-13 18:51:13,257:CRITICAL:EmoV2_step40: iteration: 2610: Loss: 0.024658, lr: 0.008941
2023-12-13 18:51:13,590:CRITICAL:EmoV2_step40: iteration: 2620: Loss: 0.186995, lr: 0.008941
2023-12-13 18:51:13,898:CRITICAL:EmoV2_step40: iteration: 2630: Loss: 0.057294, lr: 0.008940
2023-12-13 18:51:14,297:CRITICAL:EmoV2_step40: iteration: 2640: Loss: 0.129766, lr: 0.008940
2023-12-13 18:51:14,613:CRITICAL:EmoV2_step40: iteration: 2650: Loss: 0.106610, lr: 0.008938
2023-12-13 18:51:14,971:CRITICAL:EmoV2_step40: iteration: 2660: Loss: 0.106739, lr: 0.008938
2023-12-13 18:51:15,338:CRITICAL:EmoV2_step40: iteration: 2670: Loss: 0.039020, lr: 0.008938
2023-12-13 18:51:15,728:CRITICAL:EmoV2_step40: iteration: 2680: Loss: 0.081499, lr: 0.008937
2023-12-13 18:51:15,990:CRITICAL:EmoV2_step40: iteration: 2690: Loss: 0.195649, lr: 0.008937
2023-12-13 18:51:16,328:CRITICAL:EmoV2_step40: iteration: 2700: Loss: 0.242742, lr: 0.008936
2023-12-13 18:51:20,233:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Accuracy (valence, arousal): 22.566% 22.566%
2023-12-13 18:51:20,235:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Loss: 0.121977
2023-12-13 18:51:20,401:CRITICAL:EmoV2_step40: iteration: 2710: Loss: 0.196462, lr: 0.008936
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.247, std=0.164
Arousal:
   accuracy per clips: 22.566%
   error per clips: mean=0.249, std=0.211
---------

2023-12-13 18:51:20,740:CRITICAL:EmoV2_step40: iteration: 2720: Loss: 0.048527, lr: 0.008936
2023-12-13 18:51:21,083:CRITICAL:EmoV2_step40: iteration: 2730: Loss: 0.125220, lr: 0.008935
2023-12-13 18:51:21,423:CRITICAL:EmoV2_step40: iteration: 2740: Loss: 0.130658, lr: 0.008935
2023-12-13 18:51:21,732:CRITICAL:EmoV2_step40: iteration: 2750: Loss: 0.199935, lr: 0.008934
2023-12-13 18:51:22,097:CRITICAL:EmoV2_step40: iteration: 2760: Loss: 0.156722, lr: 0.008934
2023-12-13 18:51:22,424:CRITICAL:EmoV2_step40: iteration: 2770: Loss: 0.107242, lr: 0.008934
2023-12-13 18:51:22,799:CRITICAL:EmoV2_step40: iteration: 2780: Loss: 0.048297, lr: 0.008932
2023-12-13 18:51:23,144:CRITICAL:EmoV2_step40: iteration: 2790: Loss: 0.112114, lr: 0.008932
2023-12-13 18:51:23,577:CRITICAL:EmoV2_step40: iteration: 2800: Loss: 0.078050, lr: 0.008931
2023-12-13 18:51:27,502:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Accuracy (valence, arousal): 19.469% 26.106%
2023-12-13 18:51:27,506:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Loss: 0.119073
2023-12-13 18:51:27,663:CRITICAL:EmoV2_step40: iteration: 2810: Loss: 0.134886, lr: 0.008931
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 19.469%
   error per clips: mean=0.240, std=0.156
Arousal:
   accuracy per clips: 26.106%
   error per clips: mean=0.255, std=0.205
---------

2023-12-13 18:51:27,995:CRITICAL:EmoV2_step40: iteration: 2820: Loss: 0.040156, lr: 0.008931
2023-12-13 18:51:28,332:CRITICAL:EmoV2_step40: iteration: 2830: Loss: 0.219279, lr: 0.008930
2023-12-13 18:51:28,704:CRITICAL:EmoV2_step40: iteration: 2840: Loss: 0.055460, lr: 0.008930
2023-12-13 18:51:29,048:CRITICAL:EmoV2_step40: iteration: 2850: Loss: 0.084699, lr: 0.008929
2023-12-13 18:51:29,333:CRITICAL:EmoV2_step40: iteration: 2860: Loss: 0.045653, lr: 0.008929
2023-12-13 18:51:29,683:CRITICAL:EmoV2_step40: iteration: 2870: Loss: 0.076593, lr: 0.008929
2023-12-13 18:51:30,096:CRITICAL:EmoV2_step40: iteration: 2880: Loss: 0.301363, lr: 0.008928
2023-12-13 18:51:30,397:CRITICAL:EmoV2_step40: iteration: 2890: Loss: 0.391024, lr: 0.008928
2023-12-13 18:51:30,697:CRITICAL:EmoV2_step40: iteration: 2900: Loss: 0.154870, lr: 0.008926
2023-12-13 18:51:34,621:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Accuracy (valence, arousal): 22.124% 26.991%
2023-12-13 18:51:34,623:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Loss: 0.122477
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.266, std=0.160
Arousal:
   accuracy per clips: 26.991%
   error per clips: mean=0.251, std=0.202
---------

2023-12-13 18:51:34,841:CRITICAL:EmoV2_step40: iteration: 2910: Loss: 0.077536, lr: 0.008926
2023-12-13 18:51:35,179:CRITICAL:EmoV2_step40: iteration: 2920: Loss: 0.150278, lr: 0.008926
2023-12-13 18:51:35,501:CRITICAL:EmoV2_step40: iteration: 2930: Loss: 0.067989, lr: 0.008925
2023-12-13 18:51:35,828:CRITICAL:EmoV2_step40: iteration: 2940: Loss: 0.045727, lr: 0.008925
2023-12-13 18:51:36,153:CRITICAL:EmoV2_step40: iteration: 2950: Loss: 0.188190, lr: 0.008924
2023-12-13 18:51:36,526:CRITICAL:EmoV2_step40: iteration: 2960: Loss: 0.046019, lr: 0.008924
2023-12-13 18:51:36,877:CRITICAL:EmoV2_step40: iteration: 2970: Loss: 0.322774, lr: 0.008924
2023-12-13 18:51:37,233:CRITICAL:EmoV2_step40: iteration: 2980: Loss: 0.086879, lr: 0.008922
2023-12-13 18:51:37,508:CRITICAL:EmoV2_step40: iteration: 2990: Loss: 0.153994, lr: 0.008922
2023-12-13 18:51:37,840:CRITICAL:EmoV2_step40: iteration: 3000: Loss: 0.120813, lr: 0.008921
2023-12-13 18:51:41,724:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Accuracy (valence, arousal): 23.009% 20.354%
2023-12-13 18:51:41,726:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Loss: 0.110296
2023-12-13 18:51:41,905:CRITICAL:EmoV2_step40: iteration: 3010: Loss: 0.099905, lr: 0.008921
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.211, std=0.141
Arousal:
   accuracy per clips: 20.354%
   error per clips: mean=0.243, std=0.212
---------

2023-12-13 18:51:42,225:CRITICAL:EmoV2_step40: iteration: 3020: Loss: 0.270305, lr: 0.008921
2023-12-13 18:51:42,539:CRITICAL:EmoV2_step40: iteration: 3030: Loss: 0.175980, lr: 0.008920
2023-12-13 18:51:42,864:CRITICAL:EmoV2_step40: iteration: 3040: Loss: 0.320587, lr: 0.008920
2023-12-13 18:51:43,225:CRITICAL:EmoV2_step40: iteration: 3050: Loss: 0.071896, lr: 0.008918
2023-12-13 18:51:43,522:CRITICAL:EmoV2_step40: iteration: 3060: Loss: 0.196456, lr: 0.008918
2023-12-13 18:51:43,924:CRITICAL:EmoV2_step40: iteration: 3070: Loss: 0.116998, lr: 0.008918
2023-12-13 18:51:44,292:CRITICAL:EmoV2_step40: iteration: 3080: Loss: 0.058430, lr: 0.008917
2023-12-13 18:51:44,646:CRITICAL:EmoV2_step40: iteration: 3090: Loss: 0.317870, lr: 0.008917
2023-12-13 18:51:45,008:CRITICAL:EmoV2_step40: iteration: 3100: Loss: 0.069103, lr: 0.008916
2023-12-13 18:51:48,889:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Accuracy (valence, arousal): 23.894% 16.814%
2023-12-13 18:51:48,891:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Loss: 0.109436
2023-12-13 18:51:49,056:CRITICAL:EmoV2_step40: iteration: 3110: Loss: 0.130332, lr: 0.008916
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.185, std=0.126
Arousal:
   accuracy per clips: 16.814%
   error per clips: mean=0.253, std=0.220
---------

2023-12-13 18:51:49,475:CRITICAL:EmoV2_step40: iteration: 3120: Loss: 0.117431, lr: 0.008916
2023-12-13 18:51:49,826:CRITICAL:EmoV2_step40: iteration: 3130: Loss: 0.069964, lr: 0.008914
2023-12-13 18:51:50,198:CRITICAL:EmoV2_step40: iteration: 3140: Loss: 0.136564, lr: 0.008914
2023-12-13 18:51:50,484:CRITICAL:EmoV2_step40: iteration: 3150: Loss: 0.200966, lr: 0.008913
2023-12-13 18:51:50,787:CRITICAL:EmoV2_step40: iteration: 3160: Loss: 0.031210, lr: 0.008913
2023-12-13 18:51:51,149:CRITICAL:EmoV2_step40: iteration: 3170: Loss: 0.298888, lr: 0.008913
2023-12-13 18:51:51,456:CRITICAL:EmoV2_step40: iteration: 3180: Loss: 0.246610, lr: 0.008912
2023-12-13 18:51:51,779:CRITICAL:EmoV2_step40: iteration: 3190: Loss: 0.345195, lr: 0.008912
2023-12-13 18:51:52,139:CRITICAL:EmoV2_step40: iteration: 3200: Loss: 0.229255, lr: 0.008910
2023-12-13 18:51:56,007:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Accuracy (valence, arousal): 23.451% 16.814%
2023-12-13 18:51:56,009:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Loss: 0.110897
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.184, std=0.129
Arousal:
   accuracy per clips: 16.814%
   error per clips: mean=0.257, std=0.220
---------

2023-12-13 18:51:56,226:CRITICAL:EmoV2_step40: iteration: 3210: Loss: 0.201948, lr: 0.008910
2023-12-13 18:51:56,579:CRITICAL:EmoV2_step40: iteration: 3220: Loss: 0.148290, lr: 0.008910
2023-12-13 18:51:56,921:CRITICAL:EmoV2_step40: iteration: 3230: Loss: 0.096187, lr: 0.008909
2023-12-13 18:51:57,247:CRITICAL:EmoV2_step40: iteration: 3240: Loss: 0.103756, lr: 0.008909
2023-12-13 18:51:57,612:CRITICAL:EmoV2_step40: iteration: 3250: Loss: 0.109318, lr: 0.008907
2023-12-13 18:51:57,955:CRITICAL:EmoV2_step40: iteration: 3260: Loss: 0.024507, lr: 0.008907
2023-12-13 18:51:58,313:CRITICAL:EmoV2_step40: iteration: 3270: Loss: 0.124825, lr: 0.008907
2023-12-13 18:51:58,696:CRITICAL:EmoV2_step40: iteration: 3280: Loss: 0.037398, lr: 0.008906
2023-12-13 18:51:58,973:CRITICAL:EmoV2_step40: iteration: 3290: Loss: 0.134988, lr: 0.008906
2023-12-13 18:51:59,300:CRITICAL:EmoV2_step40: iteration: 3300: Loss: 0.223222, lr: 0.008905
2023-12-13 18:52:03,191:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Accuracy (valence, arousal): 25.664% 19.469%
2023-12-13 18:52:03,193:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Loss: 0.111732
2023-12-13 18:52:03,348:CRITICAL:EmoV2_step40: iteration: 3310: Loss: 0.077803, lr: 0.008905
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 25.664%
   error per clips: mean=0.207, std=0.135
Arousal:
   accuracy per clips: 19.469%
   error per clips: mean=0.254, std=0.217
---------

2023-12-13 18:52:03,752:CRITICAL:EmoV2_step40: iteration: 3320: Loss: 0.018511, lr: 0.008905
2023-12-13 18:52:04,046:CRITICAL:EmoV2_step40: iteration: 3330: Loss: 0.257295, lr: 0.008903
2023-12-13 18:52:04,415:CRITICAL:EmoV2_step40: iteration: 3340: Loss: 0.015597, lr: 0.008903
2023-12-13 18:52:04,711:CRITICAL:EmoV2_step40: iteration: 3350: Loss: 0.448001, lr: 0.008902
2023-12-13 18:52:05,073:CRITICAL:EmoV2_step40: iteration: 3360: Loss: 0.137788, lr: 0.008902
2023-12-13 18:52:05,376:CRITICAL:EmoV2_step40: iteration: 3370: Loss: 0.210177, lr: 0.008902
2023-12-13 18:52:05,740:CRITICAL:EmoV2_step40: iteration: 3380: Loss: 0.179962, lr: 0.008900
2023-12-13 18:52:06,059:CRITICAL:EmoV2_step40: iteration: 3390: Loss: 0.206701, lr: 0.008900
2023-12-13 18:52:06,367:CRITICAL:EmoV2_step40: iteration: 3400: Loss: 0.192391, lr: 0.008899
2023-12-13 18:52:10,266:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Accuracy (valence, arousal): 22.124% 17.257%
2023-12-13 18:52:10,269:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Loss: 0.110648
2023-12-13 18:52:10,412:CRITICAL:EmoV2_step40: iteration: 3410: Loss: 0.040564, lr: 0.008899
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.181, std=0.126
Arousal:
   accuracy per clips: 17.257%
   error per clips: mean=0.258, std=0.222
---------

2023-12-13 18:52:10,796:CRITICAL:EmoV2_step40: iteration: 3420: Loss: 0.004843, lr: 0.008899
2023-12-13 18:52:11,116:CRITICAL:EmoV2_step40: iteration: 3430: Loss: 0.010768, lr: 0.008897
2023-12-13 18:52:11,404:CRITICAL:EmoV2_step40: iteration: 3440: Loss: 0.105049, lr: 0.008897
2023-12-13 18:52:11,795:CRITICAL:EmoV2_step40: iteration: 3450: Loss: 0.025992, lr: 0.008896
2023-12-13 18:52:12,165:CRITICAL:EmoV2_step40: iteration: 3460: Loss: 0.135255, lr: 0.008896
2023-12-13 18:52:12,530:CRITICAL:EmoV2_step40: iteration: 3470: Loss: 0.077850, lr: 0.008896
2023-12-13 18:52:12,923:CRITICAL:EmoV2_step40: iteration: 3480: Loss: 0.184868, lr: 0.008894
2023-12-13 18:52:13,280:CRITICAL:EmoV2_step40: iteration: 3490: Loss: 0.026799, lr: 0.008894
2023-12-13 18:52:13,672:CRITICAL:EmoV2_step40: iteration: 3500: Loss: 0.133764, lr: 0.008893
2023-12-13 18:52:17,545:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Accuracy (valence, arousal): 24.779% 22.566%
2023-12-13 18:52:17,547:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Loss: 0.114982
2023-12-13 18:52:17,714:CRITICAL:EmoV2_step40: iteration: 3510: Loss: 0.243275, lr: 0.008893
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.779%
   error per clips: mean=0.223, std=0.148
Arousal:
   accuracy per clips: 22.566%
   error per clips: mean=0.255, std=0.215
---------

2023-12-13 18:52:18,128:CRITICAL:EmoV2_step40: iteration: 3520: Loss: 0.096827, lr: 0.008893
2023-12-13 18:52:18,431:CRITICAL:EmoV2_step40: iteration: 3530: Loss: 0.029775, lr: 0.008891
2023-12-13 18:52:18,684:CRITICAL:EmoV2_step40: iteration: 3540: Loss: 0.289001, lr: 0.008891
2023-12-13 18:52:19,063:CRITICAL:EmoV2_step40: iteration: 3550: Loss: 0.162897, lr: 0.008890
2023-12-13 18:52:19,410:CRITICAL:EmoV2_step40: iteration: 3560: Loss: 0.024206, lr: 0.008890
2023-12-13 18:52:19,756:CRITICAL:EmoV2_step40: iteration: 3570: Loss: 0.053149, lr: 0.008890
2023-12-13 18:52:20,127:CRITICAL:EmoV2_step40: iteration: 3580: Loss: 0.142588, lr: 0.008888
2023-12-13 18:52:20,542:CRITICAL:EmoV2_step40: iteration: 3590: Loss: 0.087304, lr: 0.008888
2023-12-13 18:52:20,873:CRITICAL:EmoV2_step40: iteration: 3600: Loss: 0.062306, lr: 0.008887
2023-12-13 18:52:24,734:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Accuracy (valence, arousal): 18.142% 26.991%
2023-12-13 18:52:24,736:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Loss: 0.133060
2023-12-13 18:52:24,890:CRITICAL:EmoV2_step40: iteration: 3610: Loss: 0.206804, lr: 0.008887
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 18.142%
   error per clips: mean=0.278, std=0.172
Arousal:
   accuracy per clips: 26.991%
   error per clips: mean=0.257, std=0.205
---------

2023-12-13 18:52:25,248:CRITICAL:EmoV2_step40: iteration: 3620: Loss: 0.107904, lr: 0.008887
2023-12-13 18:52:25,624:CRITICAL:EmoV2_step40: iteration: 3630: Loss: 0.190924, lr: 0.008885
2023-12-13 18:52:25,930:CRITICAL:EmoV2_step40: iteration: 3640: Loss: 0.070082, lr: 0.008885
2023-12-13 18:52:26,256:CRITICAL:EmoV2_step40: iteration: 3650: Loss: 0.094314, lr: 0.008883
2023-12-13 18:52:26,582:CRITICAL:EmoV2_step40: iteration: 3660: Loss: 0.095776, lr: 0.008883
2023-12-13 18:52:26,955:CRITICAL:EmoV2_step40: iteration: 3670: Loss: 0.167444, lr: 0.008883
2023-12-13 18:52:27,312:CRITICAL:EmoV2_step40: iteration: 3680: Loss: 0.161670, lr: 0.008882
2023-12-13 18:52:27,616:CRITICAL:EmoV2_step40: iteration: 3690: Loss: 0.110072, lr: 0.008882
2023-12-13 18:52:27,893:CRITICAL:EmoV2_step40: iteration: 3700: Loss: 0.174869, lr: 0.008880
2023-12-13 18:52:31,761:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Accuracy (valence, arousal): 22.124% 23.451%
2023-12-13 18:52:31,763:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Loss: 0.116868
2023-12-13 18:52:31,937:CRITICAL:EmoV2_step40: iteration: 3710: Loss: 0.141957, lr: 0.008880
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.234, std=0.153
Arousal:
   accuracy per clips: 23.451%
   error per clips: mean=0.250, std=0.211
---------

2023-12-13 18:52:32,259:CRITICAL:EmoV2_step40: iteration: 3720: Loss: 0.104000, lr: 0.008880
2023-12-13 18:52:32,606:CRITICAL:EmoV2_step40: iteration: 3730: Loss: 0.102923, lr: 0.008879
2023-12-13 18:52:33,006:CRITICAL:EmoV2_step40: iteration: 3740: Loss: 0.361845, lr: 0.008879
2023-12-13 18:52:33,306:CRITICAL:EmoV2_step40: iteration: 3750: Loss: 0.325962, lr: 0.008877
2023-12-13 18:52:33,573:CRITICAL:EmoV2_step40: iteration: 3760: Loss: 0.243252, lr: 0.008877
2023-12-13 18:52:33,945:CRITICAL:EmoV2_step40: iteration: 3770: Loss: 0.033908, lr: 0.008877
2023-12-13 18:52:34,332:CRITICAL:EmoV2_step40: iteration: 3780: Loss: 0.111480, lr: 0.008875
2023-12-13 18:52:34,655:CRITICAL:EmoV2_step40: iteration: 3790: Loss: 0.039559, lr: 0.008875
2023-12-13 18:52:35,006:CRITICAL:EmoV2_step40: iteration: 3800: Loss: 0.321857, lr: 0.008874
2023-12-13 18:52:38,892:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Accuracy (valence, arousal): 22.566% 21.239%
2023-12-13 18:52:38,894:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Loss: 0.116251
2023-12-13 18:52:39,055:CRITICAL:EmoV2_step40: iteration: 3810: Loss: 0.105491, lr: 0.008874
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.230, std=0.163
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.240, std=0.211
---------

2023-12-13 18:52:39,423:CRITICAL:EmoV2_step40: iteration: 3820: Loss: 0.051509, lr: 0.008874
2023-12-13 18:52:39,779:CRITICAL:EmoV2_step40: iteration: 3830: Loss: 0.037831, lr: 0.008872
2023-12-13 18:52:40,057:CRITICAL:EmoV2_step40: iteration: 3840: Loss: 0.161205, lr: 0.008872
2023-12-13 18:52:40,411:CRITICAL:EmoV2_step40: iteration: 3850: Loss: 0.323590, lr: 0.008870
2023-12-13 18:52:40,765:CRITICAL:EmoV2_step40: iteration: 3860: Loss: 0.115586, lr: 0.008870
2023-12-13 18:52:41,146:CRITICAL:EmoV2_step40: iteration: 3870: Loss: 0.083534, lr: 0.008870
2023-12-13 18:52:41,489:CRITICAL:EmoV2_step40: iteration: 3880: Loss: 0.009715, lr: 0.008869
2023-12-13 18:52:41,783:CRITICAL:EmoV2_step40: iteration: 3890: Loss: 0.181101, lr: 0.008869
2023-12-13 18:52:42,131:CRITICAL:EmoV2_step40: iteration: 3900: Loss: 0.081836, lr: 0.008867
2023-12-13 18:52:46,025:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Accuracy (valence, arousal): 23.894% 21.239%
2023-12-13 18:52:46,026:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Loss: 0.117073
2023-12-13 18:52:46,199:CRITICAL:EmoV2_step40: iteration: 3910: Loss: 0.104305, lr: 0.008867
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.232, std=0.153
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.248, std=0.214
---------

2023-12-13 18:52:46,541:CRITICAL:EmoV2_step40: iteration: 3920: Loss: 0.391864, lr: 0.008867
2023-12-13 18:52:46,865:CRITICAL:EmoV2_step40: iteration: 3930: Loss: 0.090704, lr: 0.008865
2023-12-13 18:52:47,164:CRITICAL:EmoV2_step40: iteration: 3940: Loss: 0.217628, lr: 0.008865
2023-12-13 18:52:47,493:CRITICAL:EmoV2_step40: iteration: 3950: Loss: 0.281915, lr: 0.008863
2023-12-13 18:52:47,862:CRITICAL:EmoV2_step40: iteration: 3960: Loss: 0.088077, lr: 0.008863
2023-12-13 18:52:48,175:CRITICAL:EmoV2_step40: iteration: 3970: Loss: 0.209072, lr: 0.008863
2023-12-13 18:52:48,529:CRITICAL:EmoV2_step40: iteration: 3980: Loss: 0.149198, lr: 0.008862
2023-12-13 18:52:48,888:CRITICAL:EmoV2_step40: iteration: 3990: Loss: 0.128542, lr: 0.008862
2023-12-13 18:52:49,223:CRITICAL:EmoV2_step40: iteration: 4000: Loss: 0.082925, lr: 0.008860
2023-12-13 18:52:53,094:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Accuracy (valence, arousal): 22.566% 19.469%
2023-12-13 18:52:53,095:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Loss: 0.109743
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.206, std=0.141
Arousal:
   accuracy per clips: 19.469%
   error per clips: mean=0.240, std=0.214
---------

2023-12-13 18:52:53,297:CRITICAL:EmoV2_step40: iteration: 4010: Loss: 0.116197, lr: 0.008860
2023-12-13 18:52:53,677:CRITICAL:EmoV2_step40: iteration: 4020: Loss: 0.045594, lr: 0.008860
2023-12-13 18:52:54,057:CRITICAL:EmoV2_step40: iteration: 4030: Loss: 0.026523, lr: 0.008858
2023-12-13 18:52:54,394:CRITICAL:EmoV2_step40: iteration: 4040: Loss: 0.094231, lr: 0.008858
2023-12-13 18:52:54,780:CRITICAL:EmoV2_step40: iteration: 4050: Loss: 0.084711, lr: 0.008857
2023-12-13 18:52:55,108:CRITICAL:EmoV2_step40: iteration: 4060: Loss: 0.150123, lr: 0.008857
2023-12-13 18:52:55,458:CRITICAL:EmoV2_step40: iteration: 4070: Loss: 0.031735, lr: 0.008857
2023-12-13 18:52:55,783:CRITICAL:EmoV2_step40: iteration: 4080: Loss: 0.171098, lr: 0.008855
2023-12-13 18:52:56,129:CRITICAL:EmoV2_step40: iteration: 4090: Loss: 0.035539, lr: 0.008855
2023-12-13 18:52:56,445:CRITICAL:EmoV2_step40: iteration: 4100: Loss: 0.284720, lr: 0.008853
2023-12-13 18:53:00,326:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Accuracy (valence, arousal): 21.239% 26.549%
2023-12-13 18:53:00,327:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Loss: 0.117840
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.239%
   error per clips: mean=0.245, std=0.158
Arousal:
   accuracy per clips: 26.549%
   error per clips: mean=0.252, std=0.203
---------

2023-12-13 18:53:00,555:CRITICAL:EmoV2_step40: iteration: 4110: Loss: 0.104791, lr: 0.008853
2023-12-13 18:53:00,915:CRITICAL:EmoV2_step40: iteration: 4120: Loss: 0.269818, lr: 0.008853
2023-12-13 18:53:01,225:CRITICAL:EmoV2_step40: iteration: 4130: Loss: 0.050196, lr: 0.008851
2023-12-13 18:53:01,541:CRITICAL:EmoV2_step40: iteration: 4140: Loss: 0.090078, lr: 0.008851
2023-12-13 18:53:01,898:CRITICAL:EmoV2_step40: iteration: 4150: Loss: 0.018664, lr: 0.008849
2023-12-13 18:53:02,277:CRITICAL:EmoV2_step40: iteration: 4160: Loss: 0.189389, lr: 0.008849
2023-12-13 18:53:02,614:CRITICAL:EmoV2_step40: iteration: 4170: Loss: 0.076193, lr: 0.008849
2023-12-13 18:53:03,022:CRITICAL:EmoV2_step40: iteration: 4180: Loss: 0.373198, lr: 0.008848
2023-12-13 18:53:03,326:CRITICAL:EmoV2_step40: iteration: 4190: Loss: 0.053872, lr: 0.008848
2023-12-13 18:53:03,727:CRITICAL:EmoV2_step40: iteration: 4200: Loss: 0.019108, lr: 0.008846
2023-12-13 18:53:07,597:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Accuracy (valence, arousal): 21.239% 19.027%
2023-12-13 18:53:07,601:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Loss: 0.111733
2023-12-13 18:53:07,787:CRITICAL:EmoV2_step40: iteration: 4210: Loss: 0.043051, lr: 0.008846
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 21.239%
   error per clips: mean=0.182, std=0.139
Arousal:
   accuracy per clips: 19.027%
   error per clips: mean=0.261, std=0.219
---------

2023-12-13 18:53:08,123:CRITICAL:EmoV2_step40: iteration: 4220: Loss: 0.127314, lr: 0.008846
2023-12-13 18:53:08,507:CRITICAL:EmoV2_step40: iteration: 4230: Loss: 0.238182, lr: 0.008844
2023-12-13 18:53:08,763:CRITICAL:EmoV2_step40: iteration: 4240: Loss: 0.277578, lr: 0.008844
2023-12-13 18:53:09,097:CRITICAL:EmoV2_step40: iteration: 4250: Loss: 0.037728, lr: 0.008842
2023-12-13 18:53:09,477:CRITICAL:EmoV2_step40: iteration: 4260: Loss: 0.078898, lr: 0.008842
2023-12-13 18:53:09,813:CRITICAL:EmoV2_step40: iteration: 4270: Loss: 0.106927, lr: 0.008842
2023-12-13 18:53:10,177:CRITICAL:EmoV2_step40: iteration: 4280: Loss: 0.075929, lr: 0.008840
2023-12-13 18:53:10,554:CRITICAL:EmoV2_step40: iteration: 4290: Loss: 0.318343, lr: 0.008840
2023-12-13 18:53:10,907:CRITICAL:EmoV2_step40: iteration: 4300: Loss: 0.070108, lr: 0.008838
2023-12-13 18:53:14,782:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Accuracy (valence, arousal): 23.451% 18.584%
2023-12-13 18:53:14,786:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Loss: 0.109162
2023-12-13 18:53:14,924:CRITICAL:EmoV2_step40: iteration: 4310: Loss: 0.180807, lr: 0.008838
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.451%
   error per clips: mean=0.182, std=0.129
Arousal:
   accuracy per clips: 18.584%
   error per clips: mean=0.257, std=0.221
---------

2023-12-13 18:53:15,263:CRITICAL:EmoV2_step40: iteration: 4320: Loss: 0.149985, lr: 0.008838
2023-12-13 18:53:15,563:CRITICAL:EmoV2_step40: iteration: 4330: Loss: 0.136658, lr: 0.008837
2023-12-13 18:53:15,872:CRITICAL:EmoV2_step40: iteration: 4340: Loss: 0.229627, lr: 0.008837
2023-12-13 18:53:16,196:CRITICAL:EmoV2_step40: iteration: 4350: Loss: 0.098266, lr: 0.008835
2023-12-13 18:53:16,570:CRITICAL:EmoV2_step40: iteration: 4360: Loss: 0.015636, lr: 0.008835
2023-12-13 18:53:16,979:CRITICAL:EmoV2_step40: iteration: 4370: Loss: 0.104700, lr: 0.008835
2023-12-13 18:53:17,320:CRITICAL:EmoV2_step40: iteration: 4380: Loss: 0.098211, lr: 0.008833
2023-12-13 18:53:17,655:CRITICAL:EmoV2_step40: iteration: 4390: Loss: 0.189026, lr: 0.008833
2023-12-13 18:53:17,996:CRITICAL:EmoV2_step40: iteration: 4400: Loss: 0.068853, lr: 0.008831
2023-12-13 18:53:21,896:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Accuracy (valence, arousal): 23.894% 18.142%
2023-12-13 18:53:21,900:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Loss: 0.109464
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.201, std=0.138
Arousal:
   accuracy per clips: 18.142%
   error per clips: mean=0.245, std=0.213
---------

2023-12-13 18:53:22,105:CRITICAL:EmoV2_step40: iteration: 4410: Loss: 0.097772, lr: 0.008831
2023-12-13 18:53:22,471:CRITICAL:EmoV2_step40: iteration: 4420: Loss: 0.034356, lr: 0.008831
2023-12-13 18:53:22,783:CRITICAL:EmoV2_step40: iteration: 4430: Loss: 0.059276, lr: 0.008829
2023-12-13 18:53:23,102:CRITICAL:EmoV2_step40: iteration: 4440: Loss: 0.138738, lr: 0.008829
2023-12-13 18:53:23,427:CRITICAL:EmoV2_step40: iteration: 4450: Loss: 0.060457, lr: 0.008827
2023-12-13 18:53:23,744:CRITICAL:EmoV2_step40: iteration: 4460: Loss: 0.151646, lr: 0.008827
2023-12-13 18:53:24,129:CRITICAL:EmoV2_step40: iteration: 4470: Loss: 0.169787, lr: 0.008827
2023-12-13 18:53:24,456:CRITICAL:EmoV2_step40: iteration: 4480: Loss: 0.287323, lr: 0.008825
2023-12-13 18:53:24,778:CRITICAL:EmoV2_step40: iteration: 4490: Loss: 0.291510, lr: 0.008825
2023-12-13 18:53:25,117:CRITICAL:EmoV2_step40: iteration: 4500: Loss: 0.076411, lr: 0.008823
2023-12-13 18:53:29,001:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Accuracy (valence, arousal): 23.009% 26.106%
2023-12-13 18:53:29,002:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Loss: 0.122407
2023-12-13 18:53:29,192:CRITICAL:EmoV2_step40: iteration: 4510: Loss: 0.117875, lr: 0.008823
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.264, std=0.166
Arousal:
   accuracy per clips: 26.106%
   error per clips: mean=0.248, std=0.204
---------

2023-12-13 18:53:29,507:CRITICAL:EmoV2_step40: iteration: 4520: Loss: 0.050958, lr: 0.008823
2023-12-13 18:53:29,876:CRITICAL:EmoV2_step40: iteration: 4530: Loss: 0.030658, lr: 0.008821
2023-12-13 18:53:30,206:CRITICAL:EmoV2_step40: iteration: 4540: Loss: 0.180038, lr: 0.008821
2023-12-13 18:53:30,531:CRITICAL:EmoV2_step40: iteration: 4550: Loss: 0.105229, lr: 0.008819
2023-12-13 18:53:30,861:CRITICAL:EmoV2_step40: iteration: 4560: Loss: 0.223069, lr: 0.008819
2023-12-13 18:53:31,183:CRITICAL:EmoV2_step40: iteration: 4570: Loss: 0.009075, lr: 0.008819
2023-12-13 18:53:31,549:CRITICAL:EmoV2_step40: iteration: 4580: Loss: 0.081147, lr: 0.008817
2023-12-13 18:53:31,925:CRITICAL:EmoV2_step40: iteration: 4590: Loss: 0.252078, lr: 0.008817
2023-12-13 18:53:32,327:CRITICAL:EmoV2_step40: iteration: 4600: Loss: 0.148844, lr: 0.008815
2023-12-13 18:53:36,241:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Accuracy (valence, arousal): 23.009% 21.239%
2023-12-13 18:53:36,243:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Loss: 0.114780
2023-12-13 18:53:36,397:CRITICAL:EmoV2_step40: iteration: 4610: Loss: 0.092723, lr: 0.008815
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.009%
   error per clips: mean=0.201, std=0.146
Arousal:
   accuracy per clips: 21.239%
   error per clips: mean=0.265, std=0.218
---------

2023-12-13 18:53:36,711:CRITICAL:EmoV2_step40: iteration: 4620: Loss: 0.182226, lr: 0.008815
2023-12-13 18:53:37,004:CRITICAL:EmoV2_step40: iteration: 4630: Loss: 0.094365, lr: 0.008813
2023-12-13 18:53:37,324:CRITICAL:EmoV2_step40: iteration: 4640: Loss: 0.140991, lr: 0.008813
2023-12-13 18:53:37,641:CRITICAL:EmoV2_step40: iteration: 4650: Loss: 0.266360, lr: 0.008811
2023-12-13 18:53:37,982:CRITICAL:EmoV2_step40: iteration: 4660: Loss: 0.172340, lr: 0.008811
2023-12-13 18:53:38,329:CRITICAL:EmoV2_step40: iteration: 4670: Loss: 0.225943, lr: 0.008811
2023-12-13 18:53:38,681:CRITICAL:EmoV2_step40: iteration: 4680: Loss: 0.257442, lr: 0.008809
2023-12-13 18:53:38,989:CRITICAL:EmoV2_step40: iteration: 4690: Loss: 0.065014, lr: 0.008809
2023-12-13 18:53:39,345:CRITICAL:EmoV2_step40: iteration: 4700: Loss: 0.113007, lr: 0.008807
2023-12-13 18:53:43,222:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Accuracy (valence, arousal): 22.566% 24.336%
2023-12-13 18:53:43,224:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Loss: 0.117234
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.566%
   error per clips: mean=0.241, std=0.157
Arousal:
   accuracy per clips: 24.336%
   error per clips: mean=0.248, std=0.208
---------

2023-12-13 18:53:43,407:CRITICAL:EmoV2_step40: iteration: 4710: Loss: 0.349503, lr: 0.008807
2023-12-13 18:53:43,746:CRITICAL:EmoV2_step40: iteration: 4720: Loss: 0.097740, lr: 0.008807
2023-12-13 18:53:44,046:CRITICAL:EmoV2_step40: iteration: 4730: Loss: 0.141452, lr: 0.008805
2023-12-13 18:53:44,324:CRITICAL:EmoV2_step40: iteration: 4740: Loss: 0.137047, lr: 0.008805
2023-12-13 18:53:44,708:CRITICAL:EmoV2_step40: iteration: 4750: Loss: 0.063281, lr: 0.008803
2023-12-13 18:53:45,038:CRITICAL:EmoV2_step40: iteration: 4760: Loss: 0.075268, lr: 0.008803
2023-12-13 18:53:45,342:CRITICAL:EmoV2_step40: iteration: 4770: Loss: 0.050501, lr: 0.008803
2023-12-13 18:53:45,729:CRITICAL:EmoV2_step40: iteration: 4780: Loss: 0.048276, lr: 0.008801
2023-12-13 18:53:46,063:CRITICAL:EmoV2_step40: iteration: 4790: Loss: 0.160151, lr: 0.008801
2023-12-13 18:53:46,408:CRITICAL:EmoV2_step40: iteration: 4800: Loss: 0.075885, lr: 0.008799
2023-12-13 18:53:50,291:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Accuracy (valence, arousal): 22.124% 18.142%
2023-12-13 18:53:50,293:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Loss: 0.112238
2023-12-13 18:53:50,463:CRITICAL:EmoV2_step40: iteration: 4810: Loss: 0.169759, lr: 0.008799
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 22.124%
   error per clips: mean=0.176, std=0.123
Arousal:
   accuracy per clips: 18.142%
   error per clips: mean=0.266, std=0.228
---------

2023-12-13 18:53:50,739:CRITICAL:EmoV2_step40: iteration: 4820: Loss: 0.127573, lr: 0.008799
2023-12-13 18:53:51,088:CRITICAL:EmoV2_step40: iteration: 4830: Loss: 0.084569, lr: 0.008797
2023-12-13 18:53:51,439:CRITICAL:EmoV2_step40: iteration: 4840: Loss: 0.068837, lr: 0.008797
2023-12-13 18:53:51,788:CRITICAL:EmoV2_step40: iteration: 4850: Loss: 0.167662, lr: 0.008795
2023-12-13 18:53:52,106:CRITICAL:EmoV2_step40: iteration: 4860: Loss: 0.061691, lr: 0.008795
2023-12-13 18:53:52,461:CRITICAL:EmoV2_step40: iteration: 4870: Loss: 0.158706, lr: 0.008795
2023-12-13 18:53:52,823:CRITICAL:EmoV2_step40: iteration: 4880: Loss: 0.133688, lr: 0.008793
2023-12-13 18:53:53,257:CRITICAL:EmoV2_step40: iteration: 4890: Loss: 0.217376, lr: 0.008793
2023-12-13 18:53:53,581:CRITICAL:EmoV2_step40: iteration: 4900: Loss: 0.094775, lr: 0.008791
2023-12-13 18:53:57,471:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Accuracy (valence, arousal): 24.336% 23.451%
2023-12-13 18:53:57,473:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Loss: 0.111526
2023-12-13 18:53:57,636:CRITICAL:EmoV2_step40: iteration: 4910: Loss: 0.094374, lr: 0.008791
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 24.336%
   error per clips: mean=0.218, std=0.144
Arousal:
   accuracy per clips: 23.451%
   error per clips: mean=0.253, std=0.211
---------

2023-12-13 18:53:58,044:CRITICAL:EmoV2_step40: iteration: 4920: Loss: 0.295822, lr: 0.008791
2023-12-13 18:53:58,340:CRITICAL:EmoV2_step40: iteration: 4930: Loss: 0.052701, lr: 0.008788
2023-12-13 18:53:58,627:CRITICAL:EmoV2_step40: iteration: 4940: Loss: 0.146004, lr: 0.008788
2023-12-13 18:53:58,954:CRITICAL:EmoV2_step40: iteration: 4950: Loss: 0.049436, lr: 0.008786
2023-12-13 18:53:59,314:CRITICAL:EmoV2_step40: iteration: 4960: Loss: 0.147382, lr: 0.008786
2023-12-13 18:53:59,639:CRITICAL:EmoV2_step40: iteration: 4970: Loss: 0.030629, lr: 0.008786
2023-12-13 18:54:00,020:CRITICAL:EmoV2_step40: iteration: 4980: Loss: 0.022388, lr: 0.008784
2023-12-13 18:54:00,311:CRITICAL:EmoV2_step40: iteration: 4990: Loss: 0.057063, lr: 0.008784
2023-12-13 18:54:00,641:CRITICAL:EmoV2_step40: iteration: 5000: Loss: 0.102628, lr: 0.008782
2023-12-13 18:54:04,526:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Accuracy (valence, arousal): 23.894% 23.451%
2023-12-13 18:54:04,527:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Loss: 0.115289
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 23.894%
   error per clips: mean=0.236, std=0.155
Arousal:
   accuracy per clips: 23.451%
   error per clips: mean=0.246, std=0.209
---------
