AVDB meta parsing: 100%|██████████| 355135/355135 [00:21<00:00, 16560.41images/s]
AVDB meta parsing: 100%|██████████| 42956/42956 [00:02<00:00, 17459.49images/s]
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-13 17:06:52,889:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.398258, lr: 0.009000
2023-12-13 17:07:00,196:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:07:00,199:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:07:00,738:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.354937, lr: 0.009000
2023-12-13 17:07:01,785:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.307266, lr: 0.009000
2023-12-13 17:07:02,785:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.184095, lr: 0.009000
2023-12-13 17:07:03,890:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.188832, lr: 0.009000
2023-12-13 17:07:04,811:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.210402, lr: 0.009000
2023-12-13 17:07:05,736:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.312743, lr: 0.009000
2023-12-13 17:07:06,703:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.567399, lr: 0.009000
2023-12-13 17:07:08,032:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.180423, lr: 0.009000
2023-12-13 17:07:08,780:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.209782, lr: 0.009000
2023-12-13 17:07:09,991:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.157264, lr: 0.009000
2023-12-13 17:07:13,987:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:07:13,990:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:07:14,428:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.313610, lr: 0.009000
2023-12-13 17:07:15,520:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.155485, lr: 0.009000
2023-12-13 17:07:16,419:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.202551, lr: 0.009000
2023-12-13 17:07:17,296:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.154813, lr: 0.009000
2023-12-13 17:07:18,246:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.211195, lr: 0.009000
2023-12-13 17:07:19,372:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.198437, lr: 0.009000
2023-12-13 17:07:20,449:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.214915, lr: 0.009000
2023-12-13 17:07:21,537:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.216637, lr: 0.009000
2023-12-13 17:07:22,581:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.199710, lr: 0.009000
2023-12-13 17:07:23,239:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.104701, lr: 0.009000
2023-12-13 17:07:27,304:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:07:27,306:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:07:27,583:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.109607, lr: 0.009000
2023-12-13 17:07:28,470:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.304984, lr: 0.009000
2023-12-13 17:07:29,317:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.141934, lr: 0.009000
2023-12-13 17:07:30,237:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.326070, lr: 0.009000
2023-12-13 17:07:31,103:CRITICAL:EmoV2_step40: iteration: 250: Loss: 1.389317, lr: 0.008999
2023-12-13 17:07:31,821:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.401932, lr: 0.008999
2023-12-13 17:07:32,607:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.187062, lr: 0.008999
2023-12-13 17:07:34,554:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.241492, lr: 0.008999
2023-12-13 17:07:35,439:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.121242, lr: 0.008999
2023-12-13 17:07:36,140:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.773068, lr: 0.008999
2023-12-13 17:07:40,037:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:07:40,040:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.501283
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:07:40,373:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.273754, lr: 0.008999
2023-12-13 17:07:41,218:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.184550, lr: 0.008999
2023-12-13 17:07:42,287:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.173828, lr: 0.008999
2023-12-13 17:07:42,977:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.136446, lr: 0.008999
2023-12-13 17:07:44,006:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.227502, lr: 0.008999
2023-12-13 17:07:44,817:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.126410, lr: 0.008999
2023-12-13 17:07:45,464:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.180763, lr: 0.008999
2023-12-13 17:07:46,512:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.266745, lr: 0.008999
2023-12-13 17:07:47,282:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.350385, lr: 0.008999
2023-12-13 17:07:47,957:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.343766, lr: 0.008999
2023-12-13 17:07:51,846:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:07:51,847:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:07:52,173:CRITICAL:EmoV2_step40: iteration: 410: Loss: 0.228740, lr: 0.008999
2023-12-13 17:07:53,035:CRITICAL:EmoV2_step40: iteration: 420: Loss: 0.176974, lr: 0.008999
2023-12-13 17:07:53,667:CRITICAL:EmoV2_step40: iteration: 430: Loss: 0.281512, lr: 0.008998
2023-12-13 17:07:54,303:CRITICAL:EmoV2_step40: iteration: 440: Loss: 0.308358, lr: 0.008998
2023-12-13 17:07:55,151:CRITICAL:EmoV2_step40: iteration: 450: Loss: 0.117741, lr: 0.008998
2023-12-13 17:07:55,905:CRITICAL:EmoV2_step40: iteration: 460: Loss: 0.159106, lr: 0.008998
2023-12-13 17:07:56,631:CRITICAL:EmoV2_step40: iteration: 470: Loss: 0.311719, lr: 0.008998
2023-12-13 17:07:57,551:CRITICAL:EmoV2_step40: iteration: 480: Loss: 0.375109, lr: 0.008998
2023-12-13 17:07:58,299:CRITICAL:EmoV2_step40: iteration: 490: Loss: 0.333149, lr: 0.008998
2023-12-13 17:07:58,913:CRITICAL:EmoV2_step40: iteration: 500: Loss: 0.273788, lr: 0.008998
2023-12-13 17:08:02,812:CRITICAL:EmoV2_step40: validate. Iteration: 500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:08:02,814:CRITICAL:EmoV2_step40: validate. Iteration: 500: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:08:03,132:CRITICAL:EmoV2_step40: iteration: 510: Loss: 0.304091, lr: 0.008998
2023-12-13 17:08:03,903:CRITICAL:EmoV2_step40: iteration: 520: Loss: 0.318241, lr: 0.008998
2023-12-13 17:08:04,467:CRITICAL:EmoV2_step40: iteration: 530: Loss: 0.290259, lr: 0.008998
2023-12-13 17:08:05,251:CRITICAL:EmoV2_step40: iteration: 540: Loss: 0.175544, lr: 0.008998
2023-12-13 17:08:05,835:CRITICAL:EmoV2_step40: iteration: 550: Loss: 0.327017, lr: 0.008997
2023-12-13 17:08:06,852:CRITICAL:EmoV2_step40: iteration: 560: Loss: 0.393144, lr: 0.008997
2023-12-13 17:08:07,448:CRITICAL:EmoV2_step40: iteration: 570: Loss: 0.214608, lr: 0.008997
2023-12-13 17:08:08,128:CRITICAL:EmoV2_step40: iteration: 580: Loss: 0.145914, lr: 0.008997
2023-12-13 17:08:08,790:CRITICAL:EmoV2_step40: iteration: 590: Loss: 0.226116, lr: 0.008997
2023-12-13 17:08:09,848:CRITICAL:EmoV2_step40: iteration: 600: Loss: 0.273797, lr: 0.008997
2023-12-13 17:08:13,732:CRITICAL:EmoV2_step40: validate. Iteration: 600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:08:13,733:CRITICAL:EmoV2_step40: validate. Iteration: 600: Loss: 0.246308
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:08:14,004:CRITICAL:EmoV2_step40: iteration: 610: Loss: 0.366248, lr: 0.008997
2023-12-13 17:08:14,697:CRITICAL:EmoV2_step40: iteration: 620: Loss: 0.123131, lr: 0.008997
2023-12-13 17:08:15,424:CRITICAL:EmoV2_step40: iteration: 630: Loss: 0.137613, lr: 0.008997
2023-12-13 17:08:16,266:CRITICAL:EmoV2_step40: iteration: 640: Loss: 0.235400, lr: 0.008997
2023-12-13 17:08:16,915:CRITICAL:EmoV2_step40: iteration: 650: Loss: 0.415708, lr: 0.008996
2023-12-13 17:08:17,637:CRITICAL:EmoV2_step40: iteration: 660: Loss: 0.143379, lr: 0.008996
2023-12-13 17:08:18,266:CRITICAL:EmoV2_step40: iteration: 670: Loss: 0.174920, lr: 0.008996
2023-12-13 17:08:19,045:CRITICAL:EmoV2_step40: iteration: 680: Loss: 0.131630, lr: 0.008996
2023-12-13 17:08:19,702:CRITICAL:EmoV2_step40: iteration: 690: Loss: 0.314332, lr: 0.008996
2023-12-13 17:08:20,434:CRITICAL:EmoV2_step40: iteration: 700: Loss: 0.738212, lr: 0.008996
2023-12-13 17:08:24,352:CRITICAL:EmoV2_step40: validate. Iteration: 700: Accuracy (valence, arousal): 2.655% 23.009%
2023-12-13 17:08:24,354:CRITICAL:EmoV2_step40: validate. Iteration: 700: Loss: 0.245145
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.437, std=0.215
Arousal:
   accuracy per clips: 23.009%
   error per clips: mean=0.306, std=0.221
---------

2023-12-13 17:08:24,598:CRITICAL:EmoV2_step40: iteration: 710: Loss: 0.378033, lr: 0.008996
2023-12-13 17:08:25,064:CRITICAL:EmoV2_step40: iteration: 720: Loss: 0.340202, lr: 0.008996
2023-12-13 17:08:25,748:CRITICAL:EmoV2_step40: iteration: 730: Loss: 0.354219, lr: 0.008995
2023-12-13 17:08:26,314:CRITICAL:EmoV2_step40: iteration: 740: Loss: 0.315827, lr: 0.008995
2023-12-13 17:08:27,056:CRITICAL:EmoV2_step40: iteration: 750: Loss: 0.234864, lr: 0.008995
2023-12-13 17:08:27,563:CRITICAL:EmoV2_step40: iteration: 760: Loss: 0.853267, lr: 0.008995
2023-12-13 17:08:28,282:CRITICAL:EmoV2_step40: iteration: 770: Loss: 0.192933, lr: 0.008995
2023-12-13 17:08:28,813:CRITICAL:EmoV2_step40: iteration: 780: Loss: 0.124480, lr: 0.008995
2023-12-13 17:08:29,371:CRITICAL:EmoV2_step40: iteration: 790: Loss: 0.234824, lr: 0.008995
2023-12-13 17:08:30,423:CRITICAL:EmoV2_step40: iteration: 800: Loss: 0.152215, lr: 0.008994
2023-12-13 17:08:34,335:CRITICAL:EmoV2_step40: validate. Iteration: 800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:08:34,336:CRITICAL:EmoV2_step40: validate. Iteration: 800: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:08:34,552:CRITICAL:EmoV2_step40: iteration: 810: Loss: 0.215750, lr: 0.008994
2023-12-13 17:08:35,231:CRITICAL:EmoV2_step40: iteration: 820: Loss: 0.298695, lr: 0.008994
2023-12-13 17:08:35,849:CRITICAL:EmoV2_step40: iteration: 830: Loss: 0.243344, lr: 0.008994
2023-12-13 17:08:36,707:CRITICAL:EmoV2_step40: iteration: 840: Loss: 0.437384, lr: 0.008994
2023-12-13 17:08:37,297:CRITICAL:EmoV2_step40: iteration: 850: Loss: 0.228327, lr: 0.008994
2023-12-13 17:08:38,255:CRITICAL:EmoV2_step40: iteration: 860: Loss: 0.270662, lr: 0.008994
2023-12-13 17:08:38,871:CRITICAL:EmoV2_step40: iteration: 870: Loss: 0.931801, lr: 0.008994
2023-12-13 17:08:39,964:CRITICAL:EmoV2_step40: iteration: 880: Loss: 0.289376, lr: 0.008993
2023-12-13 17:08:40,816:CRITICAL:EmoV2_step40: iteration: 890: Loss: 0.565586, lr: 0.008993
2023-12-13 17:08:41,367:CRITICAL:EmoV2_step40: iteration: 900: Loss: 0.376802, lr: 0.008993
2023-12-13 17:08:45,269:CRITICAL:EmoV2_step40: validate. Iteration: 900: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:08:45,271:CRITICAL:EmoV2_step40: validate. Iteration: 900: Loss: 0.501284
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:08:45,603:CRITICAL:EmoV2_step40: iteration: 910: Loss: 0.760397, lr: 0.008993
2023-12-13 17:08:46,215:CRITICAL:EmoV2_step40: iteration: 920: Loss: 0.301090, lr: 0.008993
2023-12-13 17:08:46,798:CRITICAL:EmoV2_step40: iteration: 930: Loss: 0.099988, lr: 0.008992
2023-12-13 17:08:47,698:CRITICAL:EmoV2_step40: iteration: 940: Loss: 0.477665, lr: 0.008992
2023-12-13 17:08:48,231:CRITICAL:EmoV2_step40: iteration: 950: Loss: 0.492196, lr: 0.008992
2023-12-13 17:08:49,147:CRITICAL:EmoV2_step40: iteration: 960: Loss: 0.269568, lr: 0.008992
2023-12-13 17:08:49,671:CRITICAL:EmoV2_step40: iteration: 970: Loss: 0.131190, lr: 0.008992
2023-12-13 17:08:50,185:CRITICAL:EmoV2_step40: iteration: 980: Loss: 0.316514, lr: 0.008992
2023-12-13 17:08:50,548:CRITICAL:EmoV2_step40: iteration: 990: Loss: 0.175463, lr: 0.008992
2023-12-13 17:08:50,902:CRITICAL:EmoV2_step40: iteration: 1000: Loss: 0.090759, lr: 0.008991
2023-12-13 17:08:54,799:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:08:54,801:CRITICAL:EmoV2_step40: validate. Iteration: 1000: Loss: 0.246309
2023-12-13 17:08:54,968:CRITICAL:EmoV2_step40: iteration: 1010: Loss: 0.418152, lr: 0.008991
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:08:55,332:CRITICAL:EmoV2_step40: iteration: 1020: Loss: 0.302714, lr: 0.008991
2023-12-13 17:08:55,668:CRITICAL:EmoV2_step40: iteration: 1030: Loss: 0.188386, lr: 0.008991
2023-12-13 17:08:55,983:CRITICAL:EmoV2_step40: iteration: 1040: Loss: 0.289491, lr: 0.008991
2023-12-13 17:08:56,280:CRITICAL:EmoV2_step40: iteration: 1050: Loss: 0.254175, lr: 0.008990
2023-12-13 17:08:56,619:CRITICAL:EmoV2_step40: iteration: 1060: Loss: 0.380513, lr: 0.008990
2023-12-13 17:08:57,000:CRITICAL:EmoV2_step40: iteration: 1070: Loss: 0.313939, lr: 0.008990
2023-12-13 17:08:57,267:CRITICAL:EmoV2_step40: iteration: 1080: Loss: 0.365225, lr: 0.008990
2023-12-13 17:08:57,683:CRITICAL:EmoV2_step40: iteration: 1090: Loss: 0.303567, lr: 0.008990
2023-12-13 17:08:57,989:CRITICAL:EmoV2_step40: iteration: 1100: Loss: 0.357806, lr: 0.008989
2023-12-13 17:09:01,867:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:01,870:CRITICAL:EmoV2_step40: validate. Iteration: 1100: Loss: 0.246303
2023-12-13 17:09:02,028:CRITICAL:EmoV2_step40: iteration: 1110: Loss: 0.179417, lr: 0.008989
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:02,372:CRITICAL:EmoV2_step40: iteration: 1120: Loss: 0.227082, lr: 0.008989
2023-12-13 17:09:02,668:CRITICAL:EmoV2_step40: iteration: 1130: Loss: 0.335448, lr: 0.008989
2023-12-13 17:09:02,965:CRITICAL:EmoV2_step40: iteration: 1140: Loss: 0.685190, lr: 0.008989
2023-12-13 17:09:03,247:CRITICAL:EmoV2_step40: iteration: 1150: Loss: 0.184394, lr: 0.008988
2023-12-13 17:09:03,575:CRITICAL:EmoV2_step40: iteration: 1160: Loss: 0.212640, lr: 0.008988
2023-12-13 17:09:03,983:CRITICAL:EmoV2_step40: iteration: 1170: Loss: 0.219164, lr: 0.008988
2023-12-13 17:09:04,338:CRITICAL:EmoV2_step40: iteration: 1180: Loss: 0.193029, lr: 0.008988
2023-12-13 17:09:04,683:CRITICAL:EmoV2_step40: iteration: 1190: Loss: 0.220387, lr: 0.008988
2023-12-13 17:09:05,018:CRITICAL:EmoV2_step40: iteration: 1200: Loss: 0.476936, lr: 0.008987
2023-12-13 17:09:08,886:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:08,888:CRITICAL:EmoV2_step40: validate. Iteration: 1200: Loss: 0.246309
2023-12-13 17:09:09,088:CRITICAL:EmoV2_step40: iteration: 1210: Loss: 0.206009, lr: 0.008987
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:09,466:CRITICAL:EmoV2_step40: iteration: 1220: Loss: 0.453098, lr: 0.008987
2023-12-13 17:09:09,802:CRITICAL:EmoV2_step40: iteration: 1230: Loss: 0.407767, lr: 0.008987
2023-12-13 17:09:10,153:CRITICAL:EmoV2_step40: iteration: 1240: Loss: 0.104569, lr: 0.008987
2023-12-13 17:09:10,510:CRITICAL:EmoV2_step40: iteration: 1250: Loss: 0.269702, lr: 0.008986
2023-12-13 17:09:10,855:CRITICAL:EmoV2_step40: iteration: 1260: Loss: 0.185341, lr: 0.008986
2023-12-13 17:09:11,232:CRITICAL:EmoV2_step40: iteration: 1270: Loss: 0.137297, lr: 0.008986
2023-12-13 17:09:11,556:CRITICAL:EmoV2_step40: iteration: 1280: Loss: 0.264787, lr: 0.008986
2023-12-13 17:09:11,894:CRITICAL:EmoV2_step40: iteration: 1290: Loss: 0.102042, lr: 0.008986
2023-12-13 17:09:12,244:CRITICAL:EmoV2_step40: iteration: 1300: Loss: 0.276092, lr: 0.008985
2023-12-13 17:09:16,167:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:16,171:CRITICAL:EmoV2_step40: validate. Iteration: 1300: Loss: 0.246309
2023-12-13 17:09:16,352:CRITICAL:EmoV2_step40: iteration: 1310: Loss: 0.113668, lr: 0.008985
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:16,699:CRITICAL:EmoV2_step40: iteration: 1320: Loss: 0.186995, lr: 0.008985
2023-12-13 17:09:17,026:CRITICAL:EmoV2_step40: iteration: 1330: Loss: 0.213398, lr: 0.008985
2023-12-13 17:09:17,299:CRITICAL:EmoV2_step40: iteration: 1340: Loss: 0.344454, lr: 0.008985
2023-12-13 17:09:17,706:CRITICAL:EmoV2_step40: iteration: 1350: Loss: 0.468435, lr: 0.008984
2023-12-13 17:09:18,002:CRITICAL:EmoV2_step40: iteration: 1360: Loss: 0.262116, lr: 0.008984
2023-12-13 17:09:18,282:CRITICAL:EmoV2_step40: iteration: 1370: Loss: 0.188822, lr: 0.008984
2023-12-13 17:09:18,652:CRITICAL:EmoV2_step40: iteration: 1380: Loss: 0.315610, lr: 0.008983
2023-12-13 17:09:19,032:CRITICAL:EmoV2_step40: iteration: 1390: Loss: 0.335799, lr: 0.008983
2023-12-13 17:09:19,404:CRITICAL:EmoV2_step40: iteration: 1400: Loss: 0.285722, lr: 0.008983
2023-12-13 17:09:23,303:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:23,307:CRITICAL:EmoV2_step40: validate. Iteration: 1400: Loss: 0.246309
2023-12-13 17:09:23,465:CRITICAL:EmoV2_step40: iteration: 1410: Loss: 0.280694, lr: 0.008983
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:23,800:CRITICAL:EmoV2_step40: iteration: 1420: Loss: 0.400573, lr: 0.008983
2023-12-13 17:09:24,163:CRITICAL:EmoV2_step40: iteration: 1430: Loss: 0.201436, lr: 0.008982
2023-12-13 17:09:24,511:CRITICAL:EmoV2_step40: iteration: 1440: Loss: 0.197121, lr: 0.008982
2023-12-13 17:09:24,806:CRITICAL:EmoV2_step40: iteration: 1450: Loss: 0.299788, lr: 0.008982
2023-12-13 17:09:25,221:CRITICAL:EmoV2_step40: iteration: 1460: Loss: 0.285522, lr: 0.008982
2023-12-13 17:09:25,578:CRITICAL:EmoV2_step40: iteration: 1470: Loss: 0.295038, lr: 0.008982
2023-12-13 17:09:25,950:CRITICAL:EmoV2_step40: iteration: 1480: Loss: 0.239843, lr: 0.008981
2023-12-13 17:09:26,300:CRITICAL:EmoV2_step40: iteration: 1490: Loss: 0.296127, lr: 0.008981
2023-12-13 17:09:26,627:CRITICAL:EmoV2_step40: iteration: 1500: Loss: 0.236906, lr: 0.008980
2023-12-13 17:09:30,513:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:30,514:CRITICAL:EmoV2_step40: validate. Iteration: 1500: Loss: 0.246309
2023-12-13 17:09:30,669:CRITICAL:EmoV2_step40: iteration: 1510: Loss: 0.236390, lr: 0.008980
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:31,019:CRITICAL:EmoV2_step40: iteration: 1520: Loss: 0.170078, lr: 0.008980
2023-12-13 17:09:31,414:CRITICAL:EmoV2_step40: iteration: 1530: Loss: 0.332209, lr: 0.008980
2023-12-13 17:09:31,737:CRITICAL:EmoV2_step40: iteration: 1540: Loss: 0.193124, lr: 0.008980
2023-12-13 17:09:32,099:CRITICAL:EmoV2_step40: iteration: 1550: Loss: 0.213000, lr: 0.008979
2023-12-13 17:09:32,471:CRITICAL:EmoV2_step40: iteration: 1560: Loss: 0.188854, lr: 0.008979
2023-12-13 17:09:32,829:CRITICAL:EmoV2_step40: iteration: 1570: Loss: 0.097109, lr: 0.008979
2023-12-13 17:09:33,164:CRITICAL:EmoV2_step40: iteration: 1580: Loss: 0.275334, lr: 0.008978
2023-12-13 17:09:33,480:CRITICAL:EmoV2_step40: iteration: 1590: Loss: 0.263844, lr: 0.008978
2023-12-13 17:09:33,837:CRITICAL:EmoV2_step40: iteration: 1600: Loss: 0.174931, lr: 0.008978
2023-12-13 17:09:37,725:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:37,726:CRITICAL:EmoV2_step40: validate. Iteration: 1600: Loss: 0.246309
2023-12-13 17:09:37,903:CRITICAL:EmoV2_step40: iteration: 1610: Loss: 0.326474, lr: 0.008978
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:38,315:CRITICAL:EmoV2_step40: iteration: 1620: Loss: 0.158899, lr: 0.008978
2023-12-13 17:09:38,646:CRITICAL:EmoV2_step40: iteration: 1630: Loss: 0.274614, lr: 0.008977
2023-12-13 17:09:38,949:CRITICAL:EmoV2_step40: iteration: 1640: Loss: 0.339649, lr: 0.008977
2023-12-13 17:09:39,281:CRITICAL:EmoV2_step40: iteration: 1650: Loss: 0.334550, lr: 0.008976
2023-12-13 17:09:39,619:CRITICAL:EmoV2_step40: iteration: 1660: Loss: 0.268432, lr: 0.008976
2023-12-13 17:09:39,945:CRITICAL:EmoV2_step40: iteration: 1670: Loss: 0.248431, lr: 0.008976
2023-12-13 17:09:40,283:CRITICAL:EmoV2_step40: iteration: 1680: Loss: 0.304845, lr: 0.008975
2023-12-13 17:09:40,614:CRITICAL:EmoV2_step40: iteration: 1690: Loss: 0.388974, lr: 0.008975
2023-12-13 17:09:41,029:CRITICAL:EmoV2_step40: iteration: 1700: Loss: 0.407166, lr: 0.008975
2023-12-13 17:09:44,919:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:44,920:CRITICAL:EmoV2_step40: validate. Iteration: 1700: Loss: 0.246311
2023-12-13 17:09:45,085:CRITICAL:EmoV2_step40: iteration: 1710: Loss: 0.234412, lr: 0.008975
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:45,461:CRITICAL:EmoV2_step40: iteration: 1720: Loss: 0.211724, lr: 0.008975
2023-12-13 17:09:45,832:CRITICAL:EmoV2_step40: iteration: 1730: Loss: 0.138600, lr: 0.008974
2023-12-13 17:09:46,194:CRITICAL:EmoV2_step40: iteration: 1740: Loss: 0.200582, lr: 0.008974
2023-12-13 17:09:46,463:CRITICAL:EmoV2_step40: iteration: 1750: Loss: 0.116442, lr: 0.008973
2023-12-13 17:09:46,789:CRITICAL:EmoV2_step40: iteration: 1760: Loss: 0.392773, lr: 0.008973
2023-12-13 17:09:47,185:CRITICAL:EmoV2_step40: iteration: 1770: Loss: 0.206835, lr: 0.008973
2023-12-13 17:09:47,538:CRITICAL:EmoV2_step40: iteration: 1780: Loss: 0.236058, lr: 0.008972
2023-12-13 17:09:47,880:CRITICAL:EmoV2_step40: iteration: 1790: Loss: 0.287321, lr: 0.008972
2023-12-13 17:09:48,282:CRITICAL:EmoV2_step40: iteration: 1800: Loss: 0.176070, lr: 0.008972
2023-12-13 17:09:52,162:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:52,165:CRITICAL:EmoV2_step40: validate. Iteration: 1800: Loss: 0.246309
2023-12-13 17:09:52,314:CRITICAL:EmoV2_step40: iteration: 1810: Loss: 0.150220, lr: 0.008972
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:52,676:CRITICAL:EmoV2_step40: iteration: 1820: Loss: 0.339044, lr: 0.008972
2023-12-13 17:09:52,971:CRITICAL:EmoV2_step40: iteration: 1830: Loss: 0.245994, lr: 0.008971
2023-12-13 17:09:53,282:CRITICAL:EmoV2_step40: iteration: 1840: Loss: 0.249682, lr: 0.008971
2023-12-13 17:09:53,645:CRITICAL:EmoV2_step40: iteration: 1850: Loss: 0.246751, lr: 0.008970
2023-12-13 17:09:53,944:CRITICAL:EmoV2_step40: iteration: 1860: Loss: 0.339286, lr: 0.008970
2023-12-13 17:09:54,271:CRITICAL:EmoV2_step40: iteration: 1870: Loss: 0.175628, lr: 0.008970
2023-12-13 17:09:54,556:CRITICAL:EmoV2_step40: iteration: 1880: Loss: 0.138626, lr: 0.008969
2023-12-13 17:09:54,883:CRITICAL:EmoV2_step40: iteration: 1890: Loss: 0.266396, lr: 0.008969
2023-12-13 17:09:55,249:CRITICAL:EmoV2_step40: iteration: 1900: Loss: 0.212319, lr: 0.008968
2023-12-13 17:09:59,134:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:09:59,138:CRITICAL:EmoV2_step40: validate. Iteration: 1900: Loss: 0.246309
2023-12-13 17:09:59,284:CRITICAL:EmoV2_step40: iteration: 1910: Loss: 0.323817, lr: 0.008968
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:09:59,648:CRITICAL:EmoV2_step40: iteration: 1920: Loss: 0.183945, lr: 0.008968
2023-12-13 17:10:00,015:CRITICAL:EmoV2_step40: iteration: 1930: Loss: 0.340253, lr: 0.008967
2023-12-13 17:10:00,430:CRITICAL:EmoV2_step40: iteration: 1940: Loss: 0.217551, lr: 0.008967
2023-12-13 17:10:00,756:CRITICAL:EmoV2_step40: iteration: 1950: Loss: 0.349598, lr: 0.008967
2023-12-13 17:10:01,150:CRITICAL:EmoV2_step40: iteration: 1960: Loss: 0.316252, lr: 0.008967
2023-12-13 17:10:01,432:CRITICAL:EmoV2_step40: iteration: 1970: Loss: 0.119068, lr: 0.008967
2023-12-13 17:10:01,764:CRITICAL:EmoV2_step40: iteration: 1980: Loss: 0.117376, lr: 0.008966
2023-12-13 17:10:02,097:CRITICAL:EmoV2_step40: iteration: 1990: Loss: 0.324378, lr: 0.008966
2023-12-13 17:10:02,448:CRITICAL:EmoV2_step40: iteration: 2000: Loss: 0.205160, lr: 0.008965
2023-12-13 17:10:06,378:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:10:06,380:CRITICAL:EmoV2_step40: validate. Iteration: 2000: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:10:06,603:CRITICAL:EmoV2_step40: iteration: 2010: Loss: 0.432182, lr: 0.008965
2023-12-13 17:10:06,949:CRITICAL:EmoV2_step40: iteration: 2020: Loss: 0.309084, lr: 0.008965
2023-12-13 17:10:07,333:CRITICAL:EmoV2_step40: iteration: 2030: Loss: 0.180580, lr: 0.008964
2023-12-13 17:10:07,666:CRITICAL:EmoV2_step40: iteration: 2040: Loss: 0.214452, lr: 0.008964
2023-12-13 17:10:07,984:CRITICAL:EmoV2_step40: iteration: 2050: Loss: 0.222771, lr: 0.008963
2023-12-13 17:10:08,327:CRITICAL:EmoV2_step40: iteration: 2060: Loss: 0.315337, lr: 0.008963
2023-12-13 17:10:08,652:CRITICAL:EmoV2_step40: iteration: 2070: Loss: 0.440805, lr: 0.008963
2023-12-13 17:10:08,962:CRITICAL:EmoV2_step40: iteration: 2080: Loss: 0.695965, lr: 0.008962
2023-12-13 17:10:09,319:CRITICAL:EmoV2_step40: iteration: 2090: Loss: 0.272924, lr: 0.008962
2023-12-13 17:10:09,631:CRITICAL:EmoV2_step40: iteration: 2100: Loss: 0.161007, lr: 0.008961
2023-12-13 17:10:13,515:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:10:13,517:CRITICAL:EmoV2_step40: validate. Iteration: 2100: Loss: 0.246309
2023-12-13 17:10:13,671:CRITICAL:EmoV2_step40: iteration: 2110: Loss: 0.983264, lr: 0.008961
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:10:14,049:CRITICAL:EmoV2_step40: iteration: 2120: Loss: 0.554575, lr: 0.008961
2023-12-13 17:10:14,415:CRITICAL:EmoV2_step40: iteration: 2130: Loss: 0.933207, lr: 0.008960
2023-12-13 17:10:14,771:CRITICAL:EmoV2_step40: iteration: 2140: Loss: 0.832558, lr: 0.008960
2023-12-13 17:10:15,098:CRITICAL:EmoV2_step40: iteration: 2150: Loss: 0.443316, lr: 0.008959
2023-12-13 17:10:15,439:CRITICAL:EmoV2_step40: iteration: 2160: Loss: 0.628340, lr: 0.008959
2023-12-13 17:10:15,815:CRITICAL:EmoV2_step40: iteration: 2170: Loss: 0.394413, lr: 0.008959
2023-12-13 17:10:16,156:CRITICAL:EmoV2_step40: iteration: 2180: Loss: 0.264223, lr: 0.008958
2023-12-13 17:10:16,502:CRITICAL:EmoV2_step40: iteration: 2190: Loss: 0.304331, lr: 0.008958
2023-12-13 17:10:16,850:CRITICAL:EmoV2_step40: iteration: 2200: Loss: 0.208391, lr: 0.008958
2023-12-13 17:10:20,728:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:10:20,729:CRITICAL:EmoV2_step40: validate. Iteration: 2200: Loss: 0.246308
2023-12-13 17:10:20,900:CRITICAL:EmoV2_step40: iteration: 2210: Loss: 0.778138, lr: 0.008958
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:10:21,290:CRITICAL:EmoV2_step40: iteration: 2220: Loss: 0.249979, lr: 0.008958
2023-12-13 17:10:21,653:CRITICAL:EmoV2_step40: iteration: 2230: Loss: 1.211941, lr: 0.008957
2023-12-13 17:10:21,965:CRITICAL:EmoV2_step40: iteration: 2240: Loss: 0.458205, lr: 0.008957
2023-12-13 17:10:22,265:CRITICAL:EmoV2_step40: iteration: 2250: Loss: 0.493813, lr: 0.008956
2023-12-13 17:10:22,580:CRITICAL:EmoV2_step40: iteration: 2260: Loss: 0.369502, lr: 0.008956
2023-12-13 17:10:22,951:CRITICAL:EmoV2_step40: iteration: 2270: Loss: 0.339556, lr: 0.008956
2023-12-13 17:10:23,245:CRITICAL:EmoV2_step40: iteration: 2280: Loss: 0.263745, lr: 0.008955
2023-12-13 17:10:23,536:CRITICAL:EmoV2_step40: iteration: 2290: Loss: 0.277170, lr: 0.008955
2023-12-13 17:10:23,847:CRITICAL:EmoV2_step40: iteration: 2300: Loss: 0.268904, lr: 0.008954
2023-12-13 17:10:27,749:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:10:27,751:CRITICAL:EmoV2_step40: validate. Iteration: 2300: Loss: 0.246309
2023-12-13 17:10:27,903:CRITICAL:EmoV2_step40: iteration: 2310: Loss: 0.218962, lr: 0.008954
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:10:28,249:CRITICAL:EmoV2_step40: iteration: 2320: Loss: 0.192765, lr: 0.008954
2023-12-13 17:10:28,598:CRITICAL:EmoV2_step40: iteration: 2330: Loss: 0.251505, lr: 0.008953
2023-12-13 17:10:28,863:CRITICAL:EmoV2_step40: iteration: 2340: Loss: 0.292176, lr: 0.008953
2023-12-13 17:10:29,231:CRITICAL:EmoV2_step40: iteration: 2350: Loss: 0.271172, lr: 0.008952
2023-12-13 17:10:29,530:CRITICAL:EmoV2_step40: iteration: 2360: Loss: 0.198250, lr: 0.008952
2023-12-13 17:10:29,864:CRITICAL:EmoV2_step40: iteration: 2370: Loss: 0.342189, lr: 0.008952
2023-12-13 17:10:30,181:CRITICAL:EmoV2_step40: iteration: 2380: Loss: 0.232920, lr: 0.008950
2023-12-13 17:10:30,483:CRITICAL:EmoV2_step40: iteration: 2390: Loss: 0.289882, lr: 0.008950
2023-12-13 17:10:30,850:CRITICAL:EmoV2_step40: iteration: 2400: Loss: 0.188184, lr: 0.008949
2023-12-13 17:10:34,752:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:10:34,753:CRITICAL:EmoV2_step40: validate. Iteration: 2400: Loss: 0.246310
2023-12-13 17:10:34,934:CRITICAL:EmoV2_step40: iteration: 2410: Loss: 0.210532, lr: 0.008949
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:10:35,262:CRITICAL:EmoV2_step40: iteration: 2420: Loss: 0.224170, lr: 0.008949
2023-12-13 17:10:35,663:CRITICAL:EmoV2_step40: iteration: 2430: Loss: 0.243173, lr: 0.008948
2023-12-13 17:10:35,972:CRITICAL:EmoV2_step40: iteration: 2440: Loss: 0.130824, lr: 0.008948
2023-12-13 17:10:36,302:CRITICAL:EmoV2_step40: iteration: 2450: Loss: 0.245915, lr: 0.008947
2023-12-13 17:10:36,651:CRITICAL:EmoV2_step40: iteration: 2460: Loss: 0.581914, lr: 0.008947
2023-12-13 17:10:36,947:CRITICAL:EmoV2_step40: iteration: 2470: Loss: 0.143185, lr: 0.008947
2023-12-13 17:10:37,299:CRITICAL:EmoV2_step40: iteration: 2480: Loss: 0.131494, lr: 0.008946
2023-12-13 17:10:37,644:CRITICAL:EmoV2_step40: iteration: 2490: Loss: 0.329845, lr: 0.008946
2023-12-13 17:10:37,963:CRITICAL:EmoV2_step40: iteration: 2500: Loss: 0.875740, lr: 0.008945
2023-12-13 17:10:41,857:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:10:41,860:CRITICAL:EmoV2_step40: validate. Iteration: 2500: Loss: 0.501284
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:10:42,059:CRITICAL:EmoV2_step40: iteration: 2510: Loss: 0.684349, lr: 0.008945
2023-12-13 17:10:42,452:CRITICAL:EmoV2_step40: iteration: 2520: Loss: 0.631625, lr: 0.008945
2023-12-13 17:10:42,814:CRITICAL:EmoV2_step40: iteration: 2530: Loss: 0.352093, lr: 0.008944
2023-12-13 17:10:43,054:CRITICAL:EmoV2_step40: iteration: 2540: Loss: 0.324781, lr: 0.008944
2023-12-13 17:10:43,395:CRITICAL:EmoV2_step40: iteration: 2550: Loss: 0.429605, lr: 0.008943
2023-12-13 17:10:43,780:CRITICAL:EmoV2_step40: iteration: 2560: Loss: 0.413360, lr: 0.008943
2023-12-13 17:10:44,142:CRITICAL:EmoV2_step40: iteration: 2570: Loss: 0.837203, lr: 0.008943
2023-12-13 17:10:44,475:CRITICAL:EmoV2_step40: iteration: 2580: Loss: 0.528684, lr: 0.008942
2023-12-13 17:10:44,798:CRITICAL:EmoV2_step40: iteration: 2590: Loss: 0.575911, lr: 0.008942
2023-12-13 17:10:45,135:CRITICAL:EmoV2_step40: iteration: 2600: Loss: 0.537517, lr: 0.008941
2023-12-13 17:10:49,028:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:10:49,030:CRITICAL:EmoV2_step40: validate. Iteration: 2600: Loss: 0.501284
2023-12-13 17:10:49,198:CRITICAL:EmoV2_step40: iteration: 2610: Loss: 0.276587, lr: 0.008941
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:10:49,646:CRITICAL:EmoV2_step40: iteration: 2620: Loss: 0.638735, lr: 0.008941
2023-12-13 17:10:50,035:CRITICAL:EmoV2_step40: iteration: 2630: Loss: 0.706467, lr: 0.008940
2023-12-13 17:10:50,348:CRITICAL:EmoV2_step40: iteration: 2640: Loss: 0.445844, lr: 0.008940
2023-12-13 17:10:50,678:CRITICAL:EmoV2_step40: iteration: 2650: Loss: 0.431413, lr: 0.008938
2023-12-13 17:10:51,046:CRITICAL:EmoV2_step40: iteration: 2660: Loss: 0.151099, lr: 0.008938
2023-12-13 17:10:51,349:CRITICAL:EmoV2_step40: iteration: 2670: Loss: 0.300672, lr: 0.008938
2023-12-13 17:10:51,613:CRITICAL:EmoV2_step40: iteration: 2680: Loss: 0.252638, lr: 0.008937
2023-12-13 17:10:51,976:CRITICAL:EmoV2_step40: iteration: 2690: Loss: 0.180700, lr: 0.008937
2023-12-13 17:10:52,309:CRITICAL:EmoV2_step40: iteration: 2700: Loss: 0.114400, lr: 0.008936
2023-12-13 17:10:56,238:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:10:56,240:CRITICAL:EmoV2_step40: validate. Iteration: 2700: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:10:56,480:CRITICAL:EmoV2_step40: iteration: 2710: Loss: 0.151525, lr: 0.008936
2023-12-13 17:10:56,871:CRITICAL:EmoV2_step40: iteration: 2720: Loss: 0.213360, lr: 0.008936
2023-12-13 17:10:57,221:CRITICAL:EmoV2_step40: iteration: 2730: Loss: 0.343115, lr: 0.008935
2023-12-13 17:10:57,586:CRITICAL:EmoV2_step40: iteration: 2740: Loss: 0.235872, lr: 0.008935
2023-12-13 17:10:57,970:CRITICAL:EmoV2_step40: iteration: 2750: Loss: 0.332849, lr: 0.008934
2023-12-13 17:10:58,383:CRITICAL:EmoV2_step40: iteration: 2760: Loss: 0.406471, lr: 0.008934
2023-12-13 17:10:58,781:CRITICAL:EmoV2_step40: iteration: 2770: Loss: 0.193700, lr: 0.008934
2023-12-13 17:10:59,118:CRITICAL:EmoV2_step40: iteration: 2780: Loss: 0.239612, lr: 0.008932
2023-12-13 17:10:59,386:CRITICAL:EmoV2_step40: iteration: 2790: Loss: 0.319522, lr: 0.008932
2023-12-13 17:10:59,697:CRITICAL:EmoV2_step40: iteration: 2800: Loss: 0.161000, lr: 0.008931
2023-12-13 17:11:03,598:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:11:03,600:CRITICAL:EmoV2_step40: validate. Iteration: 2800: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:11:03,781:CRITICAL:EmoV2_step40: iteration: 2810: Loss: 0.304628, lr: 0.008931
2023-12-13 17:11:04,142:CRITICAL:EmoV2_step40: iteration: 2820: Loss: 0.181307, lr: 0.008931
2023-12-13 17:11:04,469:CRITICAL:EmoV2_step40: iteration: 2830: Loss: 0.198938, lr: 0.008930
2023-12-13 17:11:04,826:CRITICAL:EmoV2_step40: iteration: 2840: Loss: 0.498117, lr: 0.008930
2023-12-13 17:11:05,133:CRITICAL:EmoV2_step40: iteration: 2850: Loss: 0.294901, lr: 0.008929
2023-12-13 17:11:05,492:CRITICAL:EmoV2_step40: iteration: 2860: Loss: 0.288224, lr: 0.008929
2023-12-13 17:11:05,842:CRITICAL:EmoV2_step40: iteration: 2870: Loss: 0.226238, lr: 0.008929
2023-12-13 17:11:06,168:CRITICAL:EmoV2_step40: iteration: 2880: Loss: 0.209188, lr: 0.008928
2023-12-13 17:11:06,480:CRITICAL:EmoV2_step40: iteration: 2890: Loss: 0.278334, lr: 0.008928
2023-12-13 17:11:06,831:CRITICAL:EmoV2_step40: iteration: 2900: Loss: 0.149071, lr: 0.008926
2023-12-13 17:11:10,729:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:11:10,730:CRITICAL:EmoV2_step40: validate. Iteration: 2900: Loss: 0.246309
2023-12-13 17:11:10,903:CRITICAL:EmoV2_step40: iteration: 2910: Loss: 0.389435, lr: 0.008926
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:11:11,287:CRITICAL:EmoV2_step40: iteration: 2920: Loss: 0.196656, lr: 0.008926
2023-12-13 17:11:11,659:CRITICAL:EmoV2_step40: iteration: 2930: Loss: 0.167901, lr: 0.008925
2023-12-13 17:11:12,013:CRITICAL:EmoV2_step40: iteration: 2940: Loss: 0.463044, lr: 0.008925
2023-12-13 17:11:12,315:CRITICAL:EmoV2_step40: iteration: 2950: Loss: 0.193824, lr: 0.008924
2023-12-13 17:11:12,632:CRITICAL:EmoV2_step40: iteration: 2960: Loss: 0.332041, lr: 0.008924
2023-12-13 17:11:13,032:CRITICAL:EmoV2_step40: iteration: 2970: Loss: 0.291869, lr: 0.008924
2023-12-13 17:11:13,353:CRITICAL:EmoV2_step40: iteration: 2980: Loss: 0.331412, lr: 0.008922
2023-12-13 17:11:13,704:CRITICAL:EmoV2_step40: iteration: 2990: Loss: 0.193672, lr: 0.008922
2023-12-13 17:11:13,997:CRITICAL:EmoV2_step40: iteration: 3000: Loss: 0.050665, lr: 0.008921
2023-12-13 17:11:17,877:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:11:17,879:CRITICAL:EmoV2_step40: validate. Iteration: 3000: Loss: 0.246309
2023-12-13 17:11:18,048:CRITICAL:EmoV2_step40: iteration: 3010: Loss: 0.263190, lr: 0.008921
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:11:18,400:CRITICAL:EmoV2_step40: iteration: 3020: Loss: 0.179535, lr: 0.008921
2023-12-13 17:11:18,734:CRITICAL:EmoV2_step40: iteration: 3030: Loss: 0.362139, lr: 0.008920
2023-12-13 17:11:19,072:CRITICAL:EmoV2_step40: iteration: 3040: Loss: 0.277290, lr: 0.008920
2023-12-13 17:11:19,422:CRITICAL:EmoV2_step40: iteration: 3050: Loss: 0.141273, lr: 0.008918
2023-12-13 17:11:19,764:CRITICAL:EmoV2_step40: iteration: 3060: Loss: 0.126019, lr: 0.008918
2023-12-13 17:11:20,095:CRITICAL:EmoV2_step40: iteration: 3070: Loss: 0.420813, lr: 0.008918
2023-12-13 17:11:20,419:CRITICAL:EmoV2_step40: iteration: 3080: Loss: 0.247415, lr: 0.008917
2023-12-13 17:11:20,696:CRITICAL:EmoV2_step40: iteration: 3090: Loss: 0.268203, lr: 0.008917
2023-12-13 17:11:21,009:CRITICAL:EmoV2_step40: iteration: 3100: Loss: 0.302299, lr: 0.008916
2023-12-13 17:11:24,896:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Accuracy (valence, arousal): 25.221% 19.469%
2023-12-13 17:11:24,897:CRITICAL:EmoV2_step40: validate. Iteration: 3100: Loss: 0.108368
2023-12-13 17:11:25,085:CRITICAL:EmoV2_step40: iteration: 3110: Loss: 0.146930, lr: 0.008916
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 25.221%
   error per clips: mean=0.166, std=0.114
Arousal:
   accuracy per clips: 19.469%
   error per clips: mean=0.274, std=0.222
---------

2023-12-13 17:11:25,435:CRITICAL:EmoV2_step40: iteration: 3120: Loss: 0.161075, lr: 0.008916
2023-12-13 17:11:25,783:CRITICAL:EmoV2_step40: iteration: 3130: Loss: 0.394132, lr: 0.008914
2023-12-13 17:11:26,118:CRITICAL:EmoV2_step40: iteration: 3140: Loss: 0.241229, lr: 0.008914
2023-12-13 17:11:26,366:CRITICAL:EmoV2_step40: iteration: 3150: Loss: 0.233183, lr: 0.008913
2023-12-13 17:11:26,693:CRITICAL:EmoV2_step40: iteration: 3160: Loss: 0.307848, lr: 0.008913
2023-12-13 17:11:26,996:CRITICAL:EmoV2_step40: iteration: 3170: Loss: 0.302750, lr: 0.008913
2023-12-13 17:11:27,298:CRITICAL:EmoV2_step40: iteration: 3180: Loss: 0.247395, lr: 0.008912
2023-12-13 17:11:27,672:CRITICAL:EmoV2_step40: iteration: 3190: Loss: 0.197975, lr: 0.008912
2023-12-13 17:11:27,997:CRITICAL:EmoV2_step40: iteration: 3200: Loss: 0.086814, lr: 0.008910
2023-12-13 17:11:31,871:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:11:31,873:CRITICAL:EmoV2_step40: validate. Iteration: 3200: Loss: 0.245846
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.302, std=0.219
---------

2023-12-13 17:11:32,081:CRITICAL:EmoV2_step40: iteration: 3210: Loss: 0.233163, lr: 0.008910
2023-12-13 17:11:32,443:CRITICAL:EmoV2_step40: iteration: 3220: Loss: 0.392697, lr: 0.008910
2023-12-13 17:11:32,754:CRITICAL:EmoV2_step40: iteration: 3230: Loss: 0.341588, lr: 0.008909
2023-12-13 17:11:33,071:CRITICAL:EmoV2_step40: iteration: 3240: Loss: 0.399723, lr: 0.008909
2023-12-13 17:11:33,397:CRITICAL:EmoV2_step40: iteration: 3250: Loss: 0.444539, lr: 0.008907
2023-12-13 17:11:33,809:CRITICAL:EmoV2_step40: iteration: 3260: Loss: 0.831384, lr: 0.008907
2023-12-13 17:11:34,155:CRITICAL:EmoV2_step40: iteration: 3270: Loss: 0.373491, lr: 0.008907
2023-12-13 17:11:34,536:CRITICAL:EmoV2_step40: iteration: 3280: Loss: 0.204658, lr: 0.008906
2023-12-13 17:11:34,879:CRITICAL:EmoV2_step40: iteration: 3290: Loss: 0.290774, lr: 0.008906
2023-12-13 17:11:35,222:CRITICAL:EmoV2_step40: iteration: 3300: Loss: 0.240302, lr: 0.008905
2023-12-13 17:11:39,200:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:11:39,203:CRITICAL:EmoV2_step40: validate. Iteration: 3300: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:11:39,500:CRITICAL:EmoV2_step40: iteration: 3310: Loss: 0.225619, lr: 0.008905
2023-12-13 17:11:39,806:CRITICAL:EmoV2_step40: iteration: 3320: Loss: 0.300516, lr: 0.008905
2023-12-13 17:11:40,192:CRITICAL:EmoV2_step40: iteration: 3330: Loss: 0.345812, lr: 0.008903
2023-12-13 17:11:40,528:CRITICAL:EmoV2_step40: iteration: 3340: Loss: 0.516444, lr: 0.008903
2023-12-13 17:11:40,848:CRITICAL:EmoV2_step40: iteration: 3350: Loss: 0.572806, lr: 0.008902
2023-12-13 17:11:41,156:CRITICAL:EmoV2_step40: iteration: 3360: Loss: 0.947680, lr: 0.008902
2023-12-13 17:11:41,568:CRITICAL:EmoV2_step40: iteration: 3370: Loss: 0.148546, lr: 0.008902
2023-12-13 17:11:41,836:CRITICAL:EmoV2_step40: iteration: 3380: Loss: 0.878789, lr: 0.008900
2023-12-13 17:11:42,172:CRITICAL:EmoV2_step40: iteration: 3390: Loss: 0.236545, lr: 0.008900
2023-12-13 17:11:42,525:CRITICAL:EmoV2_step40: iteration: 3400: Loss: 0.494342, lr: 0.008899
2023-12-13 17:11:46,430:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:11:46,431:CRITICAL:EmoV2_step40: validate. Iteration: 3400: Loss: 0.501284
2023-12-13 17:11:46,604:CRITICAL:EmoV2_step40: iteration: 3410: Loss: 0.380341, lr: 0.008899
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:11:46,935:CRITICAL:EmoV2_step40: iteration: 3420: Loss: 0.598580, lr: 0.008899
2023-12-13 17:11:47,315:CRITICAL:EmoV2_step40: iteration: 3430: Loss: 0.377256, lr: 0.008897
2023-12-13 17:11:47,662:CRITICAL:EmoV2_step40: iteration: 3440: Loss: 0.706352, lr: 0.008897
2023-12-13 17:11:47,980:CRITICAL:EmoV2_step40: iteration: 3450: Loss: 0.420496, lr: 0.008896
2023-12-13 17:11:48,286:CRITICAL:EmoV2_step40: iteration: 3460: Loss: 0.721828, lr: 0.008896
2023-12-13 17:11:48,584:CRITICAL:EmoV2_step40: iteration: 3470: Loss: 0.476736, lr: 0.008896
2023-12-13 17:11:48,926:CRITICAL:EmoV2_step40: iteration: 3480: Loss: 0.150840, lr: 0.008894
2023-12-13 17:11:49,253:CRITICAL:EmoV2_step40: iteration: 3490: Loss: 0.531306, lr: 0.008894
2023-12-13 17:11:49,604:CRITICAL:EmoV2_step40: iteration: 3500: Loss: 0.207864, lr: 0.008893
2023-12-13 17:11:53,478:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:11:53,480:CRITICAL:EmoV2_step40: validate. Iteration: 3500: Loss: 0.501284
2023-12-13 17:11:53,634:CRITICAL:EmoV2_step40: iteration: 3510: Loss: 0.544800, lr: 0.008893
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:11:53,933:CRITICAL:EmoV2_step40: iteration: 3520: Loss: 0.595300, lr: 0.008893
2023-12-13 17:11:54,314:CRITICAL:EmoV2_step40: iteration: 3530: Loss: 0.709931, lr: 0.008891
2023-12-13 17:11:54,703:CRITICAL:EmoV2_step40: iteration: 3540: Loss: 0.326760, lr: 0.008891
2023-12-13 17:11:55,117:CRITICAL:EmoV2_step40: iteration: 3550: Loss: 0.683966, lr: 0.008890
2023-12-13 17:11:55,448:CRITICAL:EmoV2_step40: iteration: 3560: Loss: 0.636203, lr: 0.008890
2023-12-13 17:11:55,800:CRITICAL:EmoV2_step40: iteration: 3570: Loss: 0.405951, lr: 0.008890
2023-12-13 17:11:56,168:CRITICAL:EmoV2_step40: iteration: 3580: Loss: 0.620476, lr: 0.008888
2023-12-13 17:11:56,488:CRITICAL:EmoV2_step40: iteration: 3590: Loss: 0.736888, lr: 0.008888
2023-12-13 17:11:56,867:CRITICAL:EmoV2_step40: iteration: 3600: Loss: 0.989002, lr: 0.008887
2023-12-13 17:12:00,768:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:12:00,771:CRITICAL:EmoV2_step40: validate. Iteration: 3600: Loss: 0.501275
2023-12-13 17:12:00,928:CRITICAL:EmoV2_step40: iteration: 3610: Loss: 0.390250, lr: 0.008887
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:12:01,280:CRITICAL:EmoV2_step40: iteration: 3620: Loss: 0.689311, lr: 0.008887
2023-12-13 17:12:01,646:CRITICAL:EmoV2_step40: iteration: 3630: Loss: 0.668416, lr: 0.008885
2023-12-13 17:12:01,976:CRITICAL:EmoV2_step40: iteration: 3640: Loss: 0.698221, lr: 0.008885
2023-12-13 17:12:02,347:CRITICAL:EmoV2_step40: iteration: 3650: Loss: 0.322457, lr: 0.008883
2023-12-13 17:12:02,626:CRITICAL:EmoV2_step40: iteration: 3660: Loss: 0.201717, lr: 0.008883
2023-12-13 17:12:02,914:CRITICAL:EmoV2_step40: iteration: 3670: Loss: 0.347998, lr: 0.008883
2023-12-13 17:12:03,286:CRITICAL:EmoV2_step40: iteration: 3680: Loss: 0.466993, lr: 0.008882
2023-12-13 17:12:03,663:CRITICAL:EmoV2_step40: iteration: 3690: Loss: 0.342372, lr: 0.008882
2023-12-13 17:12:04,051:CRITICAL:EmoV2_step40: iteration: 3700: Loss: 0.510400, lr: 0.008880
2023-12-13 17:12:07,961:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:12:07,962:CRITICAL:EmoV2_step40: validate. Iteration: 3700: Loss: 0.501284
2023-12-13 17:12:08,141:CRITICAL:EmoV2_step40: iteration: 3710: Loss: 0.250735, lr: 0.008880
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:12:08,537:CRITICAL:EmoV2_step40: iteration: 3720: Loss: 0.204760, lr: 0.008880
2023-12-13 17:12:08,883:CRITICAL:EmoV2_step40: iteration: 3730: Loss: 0.414456, lr: 0.008879
2023-12-13 17:12:09,238:CRITICAL:EmoV2_step40: iteration: 3740: Loss: 0.290339, lr: 0.008879
2023-12-13 17:12:09,633:CRITICAL:EmoV2_step40: iteration: 3750: Loss: 0.973680, lr: 0.008877
2023-12-13 17:12:09,958:CRITICAL:EmoV2_step40: iteration: 3760: Loss: 0.169540, lr: 0.008877
2023-12-13 17:12:10,368:CRITICAL:EmoV2_step40: iteration: 3770: Loss: 0.201460, lr: 0.008877
2023-12-13 17:12:10,734:CRITICAL:EmoV2_step40: iteration: 3780: Loss: 0.144113, lr: 0.008875
2023-12-13 17:12:11,096:CRITICAL:EmoV2_step40: iteration: 3790: Loss: 0.311604, lr: 0.008875
2023-12-13 17:12:11,396:CRITICAL:EmoV2_step40: iteration: 3800: Loss: 0.135810, lr: 0.008874
2023-12-13 17:12:15,309:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:15,311:CRITICAL:EmoV2_step40: validate. Iteration: 3800: Loss: 0.246309
2023-12-13 17:12:15,459:CRITICAL:EmoV2_step40: iteration: 3810: Loss: 0.352539, lr: 0.008874
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:15,785:CRITICAL:EmoV2_step40: iteration: 3820: Loss: 0.377237, lr: 0.008874
2023-12-13 17:12:16,114:CRITICAL:EmoV2_step40: iteration: 3830: Loss: 0.309147, lr: 0.008872
2023-12-13 17:12:16,462:CRITICAL:EmoV2_step40: iteration: 3840: Loss: 0.188610, lr: 0.008872
2023-12-13 17:12:16,843:CRITICAL:EmoV2_step40: iteration: 3850: Loss: 0.245757, lr: 0.008870
2023-12-13 17:12:17,179:CRITICAL:EmoV2_step40: iteration: 3860: Loss: 0.223455, lr: 0.008870
2023-12-13 17:12:17,529:CRITICAL:EmoV2_step40: iteration: 3870: Loss: 0.192466, lr: 0.008870
2023-12-13 17:12:17,843:CRITICAL:EmoV2_step40: iteration: 3880: Loss: 0.256595, lr: 0.008869
2023-12-13 17:12:18,159:CRITICAL:EmoV2_step40: iteration: 3890: Loss: 0.227404, lr: 0.008869
2023-12-13 17:12:18,430:CRITICAL:EmoV2_step40: iteration: 3900: Loss: 0.292838, lr: 0.008867
2023-12-13 17:12:22,315:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:22,317:CRITICAL:EmoV2_step40: validate. Iteration: 3900: Loss: 0.246309
2023-12-13 17:12:22,447:CRITICAL:EmoV2_step40: iteration: 3910: Loss: 0.129373, lr: 0.008867
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:22,783:CRITICAL:EmoV2_step40: iteration: 3920: Loss: 0.250007, lr: 0.008867
2023-12-13 17:12:23,109:CRITICAL:EmoV2_step40: iteration: 3930: Loss: 0.485914, lr: 0.008865
2023-12-13 17:12:23,403:CRITICAL:EmoV2_step40: iteration: 3940: Loss: 0.286822, lr: 0.008865
2023-12-13 17:12:23,709:CRITICAL:EmoV2_step40: iteration: 3950: Loss: 0.468163, lr: 0.008863
2023-12-13 17:12:24,030:CRITICAL:EmoV2_step40: iteration: 3960: Loss: 0.249934, lr: 0.008863
2023-12-13 17:12:24,330:CRITICAL:EmoV2_step40: iteration: 3970: Loss: 0.434360, lr: 0.008863
2023-12-13 17:12:24,627:CRITICAL:EmoV2_step40: iteration: 3980: Loss: 0.371864, lr: 0.008862
2023-12-13 17:12:24,968:CRITICAL:EmoV2_step40: iteration: 3990: Loss: 0.334274, lr: 0.008862
2023-12-13 17:12:25,279:CRITICAL:EmoV2_step40: iteration: 4000: Loss: 0.282467, lr: 0.008860
2023-12-13 17:12:29,155:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:29,157:CRITICAL:EmoV2_step40: validate. Iteration: 4000: Loss: 0.246309
2023-12-13 17:12:29,312:CRITICAL:EmoV2_step40: iteration: 4010: Loss: 0.233174, lr: 0.008860
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:29,686:CRITICAL:EmoV2_step40: iteration: 4020: Loss: 0.321033, lr: 0.008860
2023-12-13 17:12:30,064:CRITICAL:EmoV2_step40: iteration: 4030: Loss: 0.286848, lr: 0.008858
2023-12-13 17:12:30,355:CRITICAL:EmoV2_step40: iteration: 4040: Loss: 0.314684, lr: 0.008858
2023-12-13 17:12:30,732:CRITICAL:EmoV2_step40: iteration: 4050: Loss: 0.374173, lr: 0.008857
2023-12-13 17:12:31,044:CRITICAL:EmoV2_step40: iteration: 4060: Loss: 0.291063, lr: 0.008857
2023-12-13 17:12:31,347:CRITICAL:EmoV2_step40: iteration: 4070: Loss: 0.204622, lr: 0.008857
2023-12-13 17:12:31,646:CRITICAL:EmoV2_step40: iteration: 4080: Loss: 0.316442, lr: 0.008855
2023-12-13 17:12:32,029:CRITICAL:EmoV2_step40: iteration: 4090: Loss: 0.378049, lr: 0.008855
2023-12-13 17:12:32,353:CRITICAL:EmoV2_step40: iteration: 4100: Loss: 0.129240, lr: 0.008853
2023-12-13 17:12:36,277:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:36,280:CRITICAL:EmoV2_step40: validate. Iteration: 4100: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:36,462:CRITICAL:EmoV2_step40: iteration: 4110: Loss: 0.283441, lr: 0.008853
2023-12-13 17:12:36,801:CRITICAL:EmoV2_step40: iteration: 4120: Loss: 0.288749, lr: 0.008853
2023-12-13 17:12:37,148:CRITICAL:EmoV2_step40: iteration: 4130: Loss: 0.288735, lr: 0.008851
2023-12-13 17:12:37,464:CRITICAL:EmoV2_step40: iteration: 4140: Loss: 0.293446, lr: 0.008851
2023-12-13 17:12:37,798:CRITICAL:EmoV2_step40: iteration: 4150: Loss: 0.176032, lr: 0.008849
2023-12-13 17:12:38,221:CRITICAL:EmoV2_step40: iteration: 4160: Loss: 0.379441, lr: 0.008849
2023-12-13 17:12:38,527:CRITICAL:EmoV2_step40: iteration: 4170: Loss: 0.287138, lr: 0.008849
2023-12-13 17:12:38,787:CRITICAL:EmoV2_step40: iteration: 4180: Loss: 0.107759, lr: 0.008848
2023-12-13 17:12:39,143:CRITICAL:EmoV2_step40: iteration: 4190: Loss: 0.290921, lr: 0.008848
2023-12-13 17:12:39,450:CRITICAL:EmoV2_step40: iteration: 4200: Loss: 0.228032, lr: 0.008846
2023-12-13 17:12:43,347:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:43,348:CRITICAL:EmoV2_step40: validate. Iteration: 4200: Loss: 0.246309
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:43,566:CRITICAL:EmoV2_step40: iteration: 4210: Loss: 0.254867, lr: 0.008846
2023-12-13 17:12:43,930:CRITICAL:EmoV2_step40: iteration: 4220: Loss: 0.299353, lr: 0.008846
2023-12-13 17:12:44,303:CRITICAL:EmoV2_step40: iteration: 4230: Loss: 0.407927, lr: 0.008844
2023-12-13 17:12:44,650:CRITICAL:EmoV2_step40: iteration: 4240: Loss: 0.249406, lr: 0.008844
2023-12-13 17:12:45,014:CRITICAL:EmoV2_step40: iteration: 4250: Loss: 0.124721, lr: 0.008842
2023-12-13 17:12:45,361:CRITICAL:EmoV2_step40: iteration: 4260: Loss: 0.240323, lr: 0.008842
2023-12-13 17:12:45,747:CRITICAL:EmoV2_step40: iteration: 4270: Loss: 0.214322, lr: 0.008842
2023-12-13 17:12:46,100:CRITICAL:EmoV2_step40: iteration: 4280: Loss: 0.251130, lr: 0.008840
2023-12-13 17:12:46,431:CRITICAL:EmoV2_step40: iteration: 4290: Loss: 0.460873, lr: 0.008840
2023-12-13 17:12:46,809:CRITICAL:EmoV2_step40: iteration: 4300: Loss: 0.315057, lr: 0.008838
2023-12-13 17:12:50,714:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:50,715:CRITICAL:EmoV2_step40: validate. Iteration: 4300: Loss: 0.246309
2023-12-13 17:12:50,914:CRITICAL:EmoV2_step40: iteration: 4310: Loss: 0.286589, lr: 0.008838
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:51,310:CRITICAL:EmoV2_step40: iteration: 4320: Loss: 0.311992, lr: 0.008838
2023-12-13 17:12:51,636:CRITICAL:EmoV2_step40: iteration: 4330: Loss: 0.277100, lr: 0.008837
2023-12-13 17:12:51,964:CRITICAL:EmoV2_step40: iteration: 4340: Loss: 0.223576, lr: 0.008837
2023-12-13 17:12:52,362:CRITICAL:EmoV2_step40: iteration: 4350: Loss: 0.272680, lr: 0.008835
2023-12-13 17:12:52,697:CRITICAL:EmoV2_step40: iteration: 4360: Loss: 0.189189, lr: 0.008835
2023-12-13 17:12:53,052:CRITICAL:EmoV2_step40: iteration: 4370: Loss: 0.258236, lr: 0.008835
2023-12-13 17:12:53,379:CRITICAL:EmoV2_step40: iteration: 4380: Loss: 0.325804, lr: 0.008833
2023-12-13 17:12:53,753:CRITICAL:EmoV2_step40: iteration: 4390: Loss: 0.287726, lr: 0.008833
2023-12-13 17:12:54,061:CRITICAL:EmoV2_step40: iteration: 4400: Loss: 0.302909, lr: 0.008831
2023-12-13 17:12:57,977:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:12:57,978:CRITICAL:EmoV2_step40: validate. Iteration: 4400: Loss: 0.246309
2023-12-13 17:12:58,116:CRITICAL:EmoV2_step40: iteration: 4410: Loss: 0.195191, lr: 0.008831
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:12:58,512:CRITICAL:EmoV2_step40: iteration: 4420: Loss: 0.234028, lr: 0.008831
2023-12-13 17:12:58,879:CRITICAL:EmoV2_step40: iteration: 4430: Loss: 0.308553, lr: 0.008829
2023-12-13 17:12:59,235:CRITICAL:EmoV2_step40: iteration: 4440: Loss: 0.198100, lr: 0.008829
2023-12-13 17:12:59,581:CRITICAL:EmoV2_step40: iteration: 4450: Loss: 0.374656, lr: 0.008827
2023-12-13 17:12:59,918:CRITICAL:EmoV2_step40: iteration: 4460: Loss: 0.270881, lr: 0.008827
2023-12-13 17:13:00,296:CRITICAL:EmoV2_step40: iteration: 4470: Loss: 0.466109, lr: 0.008827
2023-12-13 17:13:00,609:CRITICAL:EmoV2_step40: iteration: 4480: Loss: 0.227143, lr: 0.008825
2023-12-13 17:13:00,913:CRITICAL:EmoV2_step40: iteration: 4490: Loss: 0.340674, lr: 0.008825
2023-12-13 17:13:01,231:CRITICAL:EmoV2_step40: iteration: 4500: Loss: 0.238456, lr: 0.008823
2023-12-13 17:13:05,120:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:13:05,121:CRITICAL:EmoV2_step40: validate. Iteration: 4500: Loss: 0.246309
2023-12-13 17:13:05,302:CRITICAL:EmoV2_step40: iteration: 4510: Loss: 0.103540, lr: 0.008823
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.213
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:13:05,652:CRITICAL:EmoV2_step40: iteration: 4520: Loss: 0.296466, lr: 0.008823
2023-12-13 17:13:06,015:CRITICAL:EmoV2_step40: iteration: 4530: Loss: 0.255597, lr: 0.008821
2023-12-13 17:13:06,351:CRITICAL:EmoV2_step40: iteration: 4540: Loss: 0.153023, lr: 0.008821
2023-12-13 17:13:06,649:CRITICAL:EmoV2_step40: iteration: 4550: Loss: 0.314507, lr: 0.008819
2023-12-13 17:13:07,001:CRITICAL:EmoV2_step40: iteration: 4560: Loss: 0.216089, lr: 0.008819
2023-12-13 17:13:07,330:CRITICAL:EmoV2_step40: iteration: 4570: Loss: 0.075332, lr: 0.008819
2023-12-13 17:13:07,667:CRITICAL:EmoV2_step40: iteration: 4580: Loss: 0.301920, lr: 0.008817
2023-12-13 17:13:08,027:CRITICAL:EmoV2_step40: iteration: 4590: Loss: 0.240054, lr: 0.008817
2023-12-13 17:13:08,377:CRITICAL:EmoV2_step40: iteration: 4600: Loss: 0.381315, lr: 0.008815
2023-12-13 17:13:12,259:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Accuracy (valence, arousal): 2.655% 22.124%
2023-12-13 17:13:12,261:CRITICAL:EmoV2_step40: validate. Iteration: 4600: Loss: 0.246298
2023-12-13 17:13:12,409:CRITICAL:EmoV2_step40: iteration: 4610: Loss: 0.434511, lr: 0.008815
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.440, std=0.214
Arousal:
   accuracy per clips: 22.124%
   error per clips: mean=0.303, std=0.219
---------

2023-12-13 17:13:12,778:CRITICAL:EmoV2_step40: iteration: 4620: Loss: 0.069583, lr: 0.008815
2023-12-13 17:13:13,153:CRITICAL:EmoV2_step40: iteration: 4630: Loss: 0.887147, lr: 0.008813
2023-12-13 17:13:13,501:CRITICAL:EmoV2_step40: iteration: 4640: Loss: 0.390388, lr: 0.008813
2023-12-13 17:13:13,867:CRITICAL:EmoV2_step40: iteration: 4650: Loss: 0.717485, lr: 0.008811
2023-12-13 17:13:14,230:CRITICAL:EmoV2_step40: iteration: 4660: Loss: 0.411734, lr: 0.008811
2023-12-13 17:13:14,653:CRITICAL:EmoV2_step40: iteration: 4670: Loss: 0.509251, lr: 0.008811
2023-12-13 17:13:14,937:CRITICAL:EmoV2_step40: iteration: 4680: Loss: 0.418908, lr: 0.008809
2023-12-13 17:13:15,229:CRITICAL:EmoV2_step40: iteration: 4690: Loss: 0.334640, lr: 0.008809
2023-12-13 17:13:15,535:CRITICAL:EmoV2_step40: iteration: 4700: Loss: 0.618912, lr: 0.008807
2023-12-13 17:13:19,426:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Accuracy (valence, arousal): 3.097% 0.000%
2023-12-13 17:13:19,427:CRITICAL:EmoV2_step40: validate. Iteration: 4700: Loss: 0.499234
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 3.097%
   error per clips: mean=0.384, std=0.216
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.681, std=0.342
---------

2023-12-13 17:13:19,645:CRITICAL:EmoV2_step40: iteration: 4710: Loss: 0.561969, lr: 0.008807
2023-12-13 17:13:19,963:CRITICAL:EmoV2_step40: iteration: 4720: Loss: 0.731469, lr: 0.008807
2023-12-13 17:13:20,302:CRITICAL:EmoV2_step40: iteration: 4730: Loss: 0.399971, lr: 0.008805
2023-12-13 17:13:20,618:CRITICAL:EmoV2_step40: iteration: 4740: Loss: 0.491079, lr: 0.008805
2023-12-13 17:13:20,947:CRITICAL:EmoV2_step40: iteration: 4750: Loss: 0.333353, lr: 0.008803
2023-12-13 17:13:21,277:CRITICAL:EmoV2_step40: iteration: 4760: Loss: 0.362200, lr: 0.008803
2023-12-13 17:13:21,628:CRITICAL:EmoV2_step40: iteration: 4770: Loss: 1.332552, lr: 0.008803
2023-12-13 17:13:22,002:CRITICAL:EmoV2_step40: iteration: 4780: Loss: 0.846624, lr: 0.008801
2023-12-13 17:13:22,316:CRITICAL:EmoV2_step40: iteration: 4790: Loss: 0.674726, lr: 0.008801
2023-12-13 17:13:22,645:CRITICAL:EmoV2_step40: iteration: 4800: Loss: 0.470275, lr: 0.008799
2023-12-13 17:13:26,546:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:13:26,547:CRITICAL:EmoV2_step40: validate. Iteration: 4800: Loss: 0.501284
2023-12-13 17:13:26,708:CRITICAL:EmoV2_step40: iteration: 4810: Loss: 0.578266, lr: 0.008799
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:13:27,025:CRITICAL:EmoV2_step40: iteration: 4820: Loss: 0.587289, lr: 0.008799
2023-12-13 17:13:27,418:CRITICAL:EmoV2_step40: iteration: 4830: Loss: 0.564262, lr: 0.008797
2023-12-13 17:13:27,780:CRITICAL:EmoV2_step40: iteration: 4840: Loss: 0.582887, lr: 0.008797
2023-12-13 17:13:28,144:CRITICAL:EmoV2_step40: iteration: 4850: Loss: 0.579690, lr: 0.008795
2023-12-13 17:13:28,480:CRITICAL:EmoV2_step40: iteration: 4860: Loss: 0.492299, lr: 0.008795
2023-12-13 17:13:28,852:CRITICAL:EmoV2_step40: iteration: 4870: Loss: 0.265765, lr: 0.008795
2023-12-13 17:13:29,233:CRITICAL:EmoV2_step40: iteration: 4880: Loss: 1.072033, lr: 0.008793
2023-12-13 17:13:29,614:CRITICAL:EmoV2_step40: iteration: 4890: Loss: 0.239144, lr: 0.008793
2023-12-13 17:13:29,959:CRITICAL:EmoV2_step40: iteration: 4900: Loss: 0.429870, lr: 0.008791
2023-12-13 17:13:33,914:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:13:33,916:CRITICAL:EmoV2_step40: validate. Iteration: 4900: Loss: 0.501284
2023-12-13 17:13:34,052:CRITICAL:EmoV2_step40: iteration: 4910: Loss: 0.655775, lr: 0.008791
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------

2023-12-13 17:13:34,430:CRITICAL:EmoV2_step40: iteration: 4920: Loss: 1.042297, lr: 0.008791
2023-12-13 17:13:34,777:CRITICAL:EmoV2_step40: iteration: 4930: Loss: 0.783075, lr: 0.008788
2023-12-13 17:13:35,143:CRITICAL:EmoV2_step40: iteration: 4940: Loss: 0.546034, lr: 0.008788
2023-12-13 17:13:35,472:CRITICAL:EmoV2_step40: iteration: 4950: Loss: 0.588447, lr: 0.008786
2023-12-13 17:13:35,820:CRITICAL:EmoV2_step40: iteration: 4960: Loss: 0.338003, lr: 0.008786
2023-12-13 17:13:36,191:CRITICAL:EmoV2_step40: iteration: 4970: Loss: 0.963205, lr: 0.008786
2023-12-13 17:13:36,514:CRITICAL:EmoV2_step40: iteration: 4980: Loss: 0.935181, lr: 0.008784
2023-12-13 17:13:36,850:CRITICAL:EmoV2_step40: iteration: 4990: Loss: 0.460812, lr: 0.008784
2023-12-13 17:13:37,244:CRITICAL:EmoV2_step40: iteration: 5000: Loss: 0.402388, lr: 0.008782
2023-12-13 17:13:41,158:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Accuracy (valence, arousal): 2.655% 0.000%
2023-12-13 17:13:41,159:CRITICAL:EmoV2_step40: validate. Iteration: 5000: Loss: 0.501284
targets = (226, 2), predict = (226, 2)
Valence:
   accuracy per clips: 2.655%
   error per clips: mean=0.383, std=0.217
Arousal:
   accuracy per clips: 0.000%
   error per clips: mean=0.683, std=0.343
---------
