AVDB meta parsing:  11%|█         | 39438/355135 [00:04<00:35, 8799.81images/s] 
AVDB meta parsing:  89%|████████▉ | 38260/42956 [00:04<00:00, 9252.67images/s] 
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-14 10:31:14,831:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.189060, lr: 0.009000
c:\Users\artem\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\stats\_stats_py.py:4427: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))
2023-12-14 10:33:12,523:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:33:12,526:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: 0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:33:15,998:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.179698, lr: 0.009000
2023-12-14 10:33:20,009:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.170538, lr: 0.009000
2023-12-14 10:33:24,281:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.231887, lr: 0.009000
2023-12-14 10:33:28,581:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.212309, lr: 0.009000
2023-12-14 10:33:32,825:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.144616, lr: 0.009000
2023-12-14 10:33:37,251:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.218868, lr: 0.009000
2023-12-14 10:33:42,097:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.205800, lr: 0.009000
2023-12-14 10:33:46,575:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.147581, lr: 0.009000
2023-12-14 10:33:51,323:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.223480, lr: 0.009000
2023-12-14 10:33:55,867:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.195354, lr: 0.009000
2023-12-14 10:35:47,517:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 26.238% 22.772%
2023-12-14 10:35:47,519:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.108659
Valence:
   accuracy per frames: 25.883%
   error per frames: frames=0.247, std=0.141
   concordance correlation coefficient per frames: -0.001
Arousal:
   accuracy per frames: 21.887%
   error per frames: frames=0.235, std=0.175
   concordance correlation coefficient per frames: 0.002
---------

Valence:
   accuracy per clips: 26.238%
   error per clips: mean=0.247, std=0.143
Arousal:
   accuracy per clips: 22.772%
   error per clips: mean=0.245, std=0.209
---------

2023-12-14 10:35:50,904:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.135730, lr: 0.009000
2023-12-14 10:35:54,688:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.167308, lr: 0.009000
2023-12-14 10:35:58,374:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.216073, lr: 0.009000
2023-12-14 10:36:02,099:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.139398, lr: 0.009000
2023-12-14 10:36:05,758:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.194463, lr: 0.009000
2023-12-14 10:36:09,396:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.158925, lr: 0.009000
2023-12-14 10:36:13,197:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.164910, lr: 0.009000
2023-12-14 10:36:16,892:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.147760, lr: 0.009000
2023-12-14 10:36:20,762:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.169848, lr: 0.009000
2023-12-14 10:36:24,461:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.141854, lr: 0.009000
2023-12-14 10:38:12,805:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 24.257% 15.347%
2023-12-14 10:38:12,807:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.107955
Valence:
   accuracy per frames: 23.034%
   error per frames: frames=0.146, std=0.098
   concordance correlation coefficient per frames: 0.001
Arousal:
   accuracy per frames: 15.711%
   error per frames: frames=0.279, std=0.216
   concordance correlation coefficient per frames: 0.003
---------

Valence:
   accuracy per clips: 24.257%
   error per clips: mean=0.144, std=0.100
Arousal:
   accuracy per clips: 15.347%
   error per clips: mean=0.300, std=0.247
---------

2023-12-14 10:38:15,987:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.179999, lr: 0.009000
2023-12-14 10:38:19,778:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.144217, lr: 0.009000
2023-12-14 10:38:23,638:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.140225, lr: 0.009000
2023-12-14 10:38:27,564:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.146428, lr: 0.009000
2023-12-14 10:38:31,355:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.137922, lr: 0.009000
2023-12-14 10:38:35,202:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.144698, lr: 0.009000
2023-12-14 10:38:39,613:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.199200, lr: 0.009000
2023-12-14 10:38:43,651:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.167234, lr: 0.009000
2023-12-14 10:38:47,463:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.148430, lr: 0.009000
2023-12-14 10:38:51,301:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.142443, lr: 0.008999
2023-12-14 10:40:41,355:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 19.307% 24.257%
2023-12-14 10:40:41,357:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.131331
Valence:
   accuracy per frames: 19.490%
   error per frames: frames=0.295, std=0.170
   concordance correlation coefficient per frames: -0.001
Arousal:
   accuracy per frames: 21.374%
   error per frames: frames=0.234, std=0.177
   concordance correlation coefficient per frames: 0.005
---------

Valence:
   accuracy per clips: 19.307%
   error per clips: mean=0.296, std=0.171
Arousal:
   accuracy per clips: 24.257%
   error per clips: mean=0.241, std=0.204
---------

2023-12-14 10:40:44,731:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.151035, lr: 0.008999
2023-12-14 10:40:48,452:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.167213, lr: 0.008999
2023-12-14 10:40:52,149:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.185105, lr: 0.008999
2023-12-14 10:40:55,846:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.137999, lr: 0.008999
2023-12-14 10:40:59,584:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.162819, lr: 0.008999
2023-12-14 10:41:03,289:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.177979, lr: 0.008999
2023-12-14 10:41:07,002:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.136591, lr: 0.008999
2023-12-14 10:41:10,908:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.133708, lr: 0.008999
2023-12-14 10:41:15,041:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.138331, lr: 0.008999
2023-12-14 10:41:18,766:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.118562, lr: 0.008999
2023-12-14 10:43:11,026:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 24.752% 18.812%
2023-12-14 10:43:11,027:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.102470
Valence:
   accuracy per frames: 23.525%
   error per frames: frames=0.198, std=0.134
   concordance correlation coefficient per frames: -0.008
Arousal:
   accuracy per frames: 18.949%
   error per frames: frames=0.241, std=0.184
   concordance correlation coefficient per frames: 0.014
---------

Valence:
   accuracy per clips: 24.752%
   error per clips: mean=0.198, std=0.134
Arousal:
   accuracy per clips: 18.812%
   error per clips: mean=0.252, std=0.223
---------
