AVDB meta parsing:  11%|█         | 39438/355135 [00:04<00:36, 8726.19images/s] 
AVDB meta parsing:  89%|████████▉ | 38260/42956 [00:04<00:00, 9118.10images/s] 
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-14 10:44:39,604:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.202574, lr: 0.009000
c:\Users\artem\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\stats\_stats_py.py:4427: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))
2023-12-14 10:46:37,924:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:46:37,926:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:46:41,479:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.258353, lr: 0.009000
2023-12-14 10:46:45,547:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.244511, lr: 0.009000
2023-12-14 10:46:49,776:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.265437, lr: 0.009000
2023-12-14 10:46:53,768:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.240334, lr: 0.009000
2023-12-14 10:46:57,792:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.263831, lr: 0.009000
2023-12-14 10:47:01,711:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.281112, lr: 0.009000
2023-12-14 10:47:06,054:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.250379, lr: 0.009000
2023-12-14 10:47:09,888:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.262570, lr: 0.009000
2023-12-14 10:47:13,824:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.273164, lr: 0.009000
2023-12-14 10:47:18,248:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.267271, lr: 0.009000
2023-12-14 10:49:09,724:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:49:09,725:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:49:13,112:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.262112, lr: 0.009000
2023-12-14 10:49:16,838:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.271361, lr: 0.009000
2023-12-14 10:49:20,580:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.234762, lr: 0.009000
2023-12-14 10:49:24,329:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.260386, lr: 0.009000
2023-12-14 10:49:28,038:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.248106, lr: 0.009000
2023-12-14 10:49:31,791:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.278830, lr: 0.009000
2023-12-14 10:49:35,564:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.241954, lr: 0.009000
2023-12-14 10:49:40,400:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.256163, lr: 0.009000
2023-12-14 10:49:44,333:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.260951, lr: 0.009000
2023-12-14 10:49:48,195:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.286286, lr: 0.009000
2023-12-14 10:51:37,025:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:51:37,027:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:51:40,280:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.249970, lr: 0.009000
2023-12-14 10:51:43,998:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.260082, lr: 0.009000
2023-12-14 10:51:47,715:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.261398, lr: 0.009000
2023-12-14 10:51:51,480:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.250105, lr: 0.009000
2023-12-14 10:51:55,744:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.270120, lr: 0.009000
2023-12-14 10:52:01,338:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.262289, lr: 0.009000
2023-12-14 10:52:05,551:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.264325, lr: 0.009000
2023-12-14 10:52:09,303:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.260171, lr: 0.009000
2023-12-14 10:52:13,013:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.249618, lr: 0.009000
2023-12-14 10:52:16,813:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.258202, lr: 0.008999
2023-12-14 10:54:04,644:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:54:04,646:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:54:07,888:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.272345, lr: 0.008999
2023-12-14 10:54:11,538:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.253944, lr: 0.008999
2023-12-14 10:54:15,252:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.262362, lr: 0.008999
2023-12-14 10:54:18,907:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.250267, lr: 0.008999
2023-12-14 10:54:22,628:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.258819, lr: 0.008999
2023-12-14 10:54:26,336:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.256037, lr: 0.008999
2023-12-14 10:54:29,988:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.269109, lr: 0.008999
2023-12-14 10:54:33,629:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.236645, lr: 0.008999
2023-12-14 10:54:37,287:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.259136, lr: 0.008999
2023-12-14 10:54:40,958:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.275724, lr: 0.008999
2023-12-14 10:56:28,377:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:56:28,379:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------
