AVDB meta parsing:  11%|█         | 39438/355135 [00:04<00:35, 8774.25images/s] 
AVDB meta parsing:  89%|████████▉ | 38260/42956 [00:04<00:00, 9006.08images/s] 
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-14 10:17:03,631:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.193954, lr: 0.009000
c:\Users\artem\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\stats\_stats_py.py:4427: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))
2023-12-14 10:19:01,286:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:19:01,289:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------
Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:19:04,811:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.238876, lr: 0.009000
2023-12-14 10:19:08,789:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.257086, lr: 0.009000
2023-12-14 10:19:12,773:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.254185, lr: 0.009000
2023-12-14 10:19:16,681:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.271660, lr: 0.009000
2023-12-14 10:19:20,599:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.250057, lr: 0.009000
2023-12-14 10:19:24,451:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.248876, lr: 0.009000
2023-12-14 10:19:28,683:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.267880, lr: 0.009000
2023-12-14 10:19:32,527:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.263646, lr: 0.009000
2023-12-14 10:19:36,421:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.265313, lr: 0.009000
2023-12-14 10:19:40,253:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.251664, lr: 0.009000
2023-12-14 10:21:32,926:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:21:32,929:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------
Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:21:36,510:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.247001, lr: 0.009000
2023-12-14 10:21:40,531:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.246999, lr: 0.009000
2023-12-14 10:21:44,552:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.267090, lr: 0.009000
2023-12-14 10:21:48,223:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.259340, lr: 0.009000
2023-12-14 10:21:52,170:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.273126, lr: 0.009000
2023-12-14 10:21:56,153:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.259417, lr: 0.009000
2023-12-14 10:22:00,067:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.264013, lr: 0.009000
2023-12-14 10:22:03,790:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.274490, lr: 0.009000
2023-12-14 10:22:07,538:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.278718, lr: 0.009000
2023-12-14 10:22:11,451:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.262286, lr: 0.009000
2023-12-14 10:24:00,176:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:24:00,177:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:24:03,812:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.246416, lr: 0.009000
2023-12-14 10:24:07,812:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.244114, lr: 0.009000
2023-12-14 10:24:11,726:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.257126, lr: 0.009000
2023-12-14 10:24:15,464:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.263944, lr: 0.009000
2023-12-14 10:24:19,223:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.278379, lr: 0.009000
2023-12-14 10:24:22,940:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.263280, lr: 0.009000
2023-12-14 10:24:27,385:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.275916, lr: 0.009000
2023-12-14 10:24:31,282:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.269940, lr: 0.009000
2023-12-14 10:24:35,204:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.262549, lr: 0.009000
2023-12-14 10:24:38,933:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.267823, lr: 0.008999
2023-12-14 10:26:30,294:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:26:30,296:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: -0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:26:33,666:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.274244, lr: 0.008999
2023-12-14 10:26:37,555:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.262175, lr: 0.008999
2023-12-14 10:26:41,614:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.254124, lr: 0.008999
2023-12-14 10:26:45,539:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.261762, lr: 0.008999
2023-12-14 10:26:49,484:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.256189, lr: 0.008999
2023-12-14 10:26:53,380:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.264112, lr: 0.008999
2023-12-14 10:26:57,618:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.266895, lr: 0.008999
2023-12-14 10:27:01,536:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.260023, lr: 0.008999
2023-12-14 10:27:05,439:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.243070, lr: 0.008999
2023-12-14 10:27:09,385:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.285725, lr: 0.008999
2023-12-14 10:29:02,774:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:29:02,776:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: nan
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------
