AVDB meta parsing:  11%|█         | 39438/355135 [00:04<00:36, 8604.67images/s] 
AVDB meta parsing:  89%|████████▉ | 38260/42956 [00:04<00:00, 8965.69images/s] 
softmax_size = 2
disk_reader_process_num: 1
disk_reader_process_num: 1
2023-12-14 09:53:13,270:CRITICAL:EmoV2_step40: iteration: 0: Loss: 0.213394, lr: 0.009000
c:\Users\artem\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\stats\_stats_py.py:4427: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))
2023-12-14 09:55:22,133:CRITICAL:EmoV2_step40: validate. Iteration: 0: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 09:55:22,136:CRITICAL:EmoV2_step40: validate. Iteration: 0: Loss: 0.251422
targets = (38261, 2), predict = (38261, 2)
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: -0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 09:55:34,826:CRITICAL:EmoV2_step40: iteration: 10: Loss: 0.240502, lr: 0.009000
2023-12-14 09:55:59,151:CRITICAL:EmoV2_step40: iteration: 20: Loss: 0.257145, lr: 0.009000
2023-12-14 09:56:23,268:CRITICAL:EmoV2_step40: iteration: 30: Loss: 0.266674, lr: 0.009000
2023-12-14 09:56:46,846:CRITICAL:EmoV2_step40: iteration: 40: Loss: 0.272080, lr: 0.009000
2023-12-14 09:57:06,960:CRITICAL:EmoV2_step40: iteration: 50: Loss: 0.259580, lr: 0.009000
2023-12-14 09:57:29,134:CRITICAL:EmoV2_step40: iteration: 60: Loss: 0.242120, lr: 0.009000
2023-12-14 09:57:50,565:CRITICAL:EmoV2_step40: iteration: 70: Loss: 0.253676, lr: 0.009000
2023-12-14 09:58:12,564:CRITICAL:EmoV2_step40: iteration: 80: Loss: 0.244986, lr: 0.009000
2023-12-14 09:58:33,633:CRITICAL:EmoV2_step40: iteration: 90: Loss: 0.249169, lr: 0.009000
2023-12-14 09:58:53,073:CRITICAL:EmoV2_step40: iteration: 100: Loss: 0.279610, lr: 0.009000
2023-12-14 10:01:00,569:CRITICAL:EmoV2_step40: validate. Iteration: 100: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:01:00,571:CRITICAL:EmoV2_step40: validate. Iteration: 100: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: -0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
targetCLIPS = torch.Size([202]), predCLIPS = torch.Size([202])
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:01:10,959:CRITICAL:EmoV2_step40: iteration: 110: Loss: 0.241302, lr: 0.009000
2023-12-14 10:01:48,573:CRITICAL:EmoV2_step40: iteration: 120: Loss: 0.282596, lr: 0.009000
2023-12-14 10:02:12,690:CRITICAL:EmoV2_step40: iteration: 130: Loss: 0.255881, lr: 0.009000
2023-12-14 10:02:50,564:CRITICAL:EmoV2_step40: iteration: 140: Loss: 0.261593, lr: 0.009000
2023-12-14 10:03:21,153:CRITICAL:EmoV2_step40: iteration: 150: Loss: 0.255020, lr: 0.009000
2023-12-14 10:03:40,992:CRITICAL:EmoV2_step40: iteration: 160: Loss: 0.249753, lr: 0.009000
2023-12-14 10:03:59,612:CRITICAL:EmoV2_step40: iteration: 170: Loss: 0.259828, lr: 0.009000
2023-12-14 10:04:18,629:CRITICAL:EmoV2_step40: iteration: 180: Loss: 0.272585, lr: 0.009000
2023-12-14 10:04:38,950:CRITICAL:EmoV2_step40: iteration: 190: Loss: 0.289201, lr: 0.009000
2023-12-14 10:04:54,659:CRITICAL:EmoV2_step40: iteration: 200: Loss: 0.279783, lr: 0.009000
2023-12-14 10:06:52,845:CRITICAL:EmoV2_step40: validate. Iteration: 200: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:06:52,847:CRITICAL:EmoV2_step40: validate. Iteration: 200: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: -0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:07:02,084:CRITICAL:EmoV2_step40: iteration: 210: Loss: 0.245582, lr: 0.009000
2023-12-14 10:07:38,856:CRITICAL:EmoV2_step40: iteration: 220: Loss: 0.264486, lr: 0.009000
2023-12-14 10:08:01,144:CRITICAL:EmoV2_step40: iteration: 230: Loss: 0.273888, lr: 0.009000
2023-12-14 10:08:34,863:CRITICAL:EmoV2_step40: iteration: 240: Loss: 0.248542, lr: 0.009000
2023-12-14 10:09:05,230:CRITICAL:EmoV2_step40: iteration: 250: Loss: 0.239799, lr: 0.009000
2023-12-14 10:09:24,990:CRITICAL:EmoV2_step40: iteration: 260: Loss: 0.250764, lr: 0.009000
2023-12-14 10:09:39,456:CRITICAL:EmoV2_step40: iteration: 270: Loss: 0.262045, lr: 0.009000
2023-12-14 10:09:58,211:CRITICAL:EmoV2_step40: iteration: 280: Loss: 0.257040, lr: 0.009000
2023-12-14 10:10:15,860:CRITICAL:EmoV2_step40: iteration: 290: Loss: 0.253809, lr: 0.009000
2023-12-14 10:10:33,765:CRITICAL:EmoV2_step40: iteration: 300: Loss: 0.285005, lr: 0.008999
2023-12-14 10:12:34,469:CRITICAL:EmoV2_step40: validate. Iteration: 300: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:12:34,471:CRITICAL:EmoV2_step40: validate. Iteration: 300: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: -0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------

2023-12-14 10:12:39,290:CRITICAL:EmoV2_step40: iteration: 310: Loss: 0.261016, lr: 0.008999
2023-12-14 10:12:43,710:CRITICAL:EmoV2_step40: iteration: 320: Loss: 0.253665, lr: 0.008999
2023-12-14 10:12:47,896:CRITICAL:EmoV2_step40: iteration: 330: Loss: 0.281301, lr: 0.008999
2023-12-14 10:12:52,185:CRITICAL:EmoV2_step40: iteration: 340: Loss: 0.243567, lr: 0.008999
2023-12-14 10:12:56,308:CRITICAL:EmoV2_step40: iteration: 350: Loss: 0.258813, lr: 0.008999
2023-12-14 10:13:00,393:CRITICAL:EmoV2_step40: iteration: 360: Loss: 0.252655, lr: 0.008999
2023-12-14 10:13:04,421:CRITICAL:EmoV2_step40: iteration: 370: Loss: 0.260116, lr: 0.008999
2023-12-14 10:13:08,788:CRITICAL:EmoV2_step40: iteration: 380: Loss: 0.253502, lr: 0.008999
2023-12-14 10:13:13,222:CRITICAL:EmoV2_step40: iteration: 390: Loss: 0.261860, lr: 0.008999
2023-12-14 10:13:17,374:CRITICAL:EmoV2_step40: iteration: 400: Loss: 0.259088, lr: 0.008999
2023-12-14 10:15:16,703:CRITICAL:EmoV2_step40: validate. Iteration: 400: Accuracy (valence, arousal): 2.970% 21.782%
2023-12-14 10:15:16,705:CRITICAL:EmoV2_step40: validate. Iteration: 400: Loss: 0.251422
Valence:
   accuracy per frames: 2.339%
   error per frames: frames=0.437, std=0.216
   concordance correlation coefficient per frames: nan
Arousal:
   accuracy per frames: 20.935%
   error per frames: frames=0.318, std=0.216
   concordance correlation coefficient per frames: -0.000
---------

Valence:
   accuracy per clips: 2.970%
   error per clips: mean=0.441, std=0.212
Arousal:
   accuracy per clips: 21.782%
   error per clips: mean=0.302, std=0.220
---------
