dataset:
  train:
    data_root: A:\datasets_labo\OMGEmotionChallenge\omg_TrainVideos\frames
    file_list: A:\datasets_labo\OMGEmotionChallenge\omg_TrainVideos\train_data_with_landmarks.txt
  valid:
    data_root: A:\datasets_labo\OMGEmotionChallenge\omg_ValidVideos\frames
    file_list: A:\datasets_labo\OMGEmotionChallenge\omg_ValidVideos\valid_data_with_landmarks.txt

seed: 1234

net:
  type: ResNet
  depth: 18
  softmax_size: 2
  fine_tune: no

parser:
  max_num_clips: 201
  max_num_samples: 0

preproc:
  data_frame:
    width: 128
    height: 128
    depth: 1
  is_color: True
  mean: 127.5
  scale: 0.007843
  crop_size: 128
  aug:
    pad: 0
    color: BGR
    use_cutout: False
    use_mirroring: True
    use_random_crop: False
    use_center_crop: False
    use_random_gray: False

sampler:
  samples_is_randomize: no
  step_size_for_samples: 4

train_batcher:
  batch: 128 #batch size
  queue_size: 5
  disk_reader_process_num: 1

valid_batcher:
  batch: 128 #batch size
  queue_size: 5
  disk_reader_process_num: 1

batch_proc:
  use_pin_memory: yes
  use_async: yes

opt:
  type: Adagrad
  lr: 0.009 #initial learning rate
  momentum: 0.2
  weight_decay: 5.e-4 #initial weight decay

lr_scheduler:
  type: SGDR
  gamma: 0.01
  use_linear_decay: yes
  scale_lr: [1., 1]
  scale_lr_fc: [1., 1]

train:
  cuda_device: 0 #cuda device id
  step_size: 100 #lr scheduler step size
  step_print: 10
  epoch_size: 50000 #epoch size
  max_iter: 401 #maximum iteration for training
  validate_iter: 100
  snapshot_iter: 10000 #snapshot model frequency
  experiment_name: 'EmoV2_step4' #name for current experiment

losses:
  MSE:
    w: 1.

ini_net: /EmoV2_step4/EmoV2_step4_iter_14500.model

logging:
  log_dir: A:\datasets_labo
  tb_log_dir: A:\datasets_labo
  snapshot_dir: A:\datasets_labo
test:
  dataset:
    data_root: A:\datasets_labo\AFEW-VA\crop
    test_file_list: A:\datasets_labo\AFEW-VA\crop\test_data_with_landmarks.txt

  cuda_device: 0
  file_model: A:\datasets_labo\EmoV2_step40\EmoV2_step40_iter_25000.model
